<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frequently asked questions for backers on YallaStarter.">
    <meta name="keywords" content="YallaStarter, crowdfunding, Saudi Arabia">
    <meta name="author" content="YallaStarter">
    <meta name="robots" content="index, follow">
    
    <title>Backer FAQs - YallaStarter</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-menu.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        
        
        .page-hero {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
        
        .page-hero h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .page-hero p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .page-content {
            padding: 4rem 0;
        }
        
        .coming-soon {
            text-align: center;
            padding: 4rem 0;
        }
        
        .coming-soon h2 {
            font-size: 2rem;
            color: var(--neutral-900);
            margin-bottom: 1rem;
        }
        
        .coming-soon p {
            color: var(--neutral-700);
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }
        
        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            background: var(--gradient-primary);
            color: white;
            text-decoration: none;
            border-radius: var(--border-radius);
            font-weight: 600;
            transition: var(--transition);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 166, 81, 0.3);
        }
        
        @media (max-width: 768px) {
            .page-hero h1 {
                font-size: 2rem;
            }
            
            .page-hero p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="logo">
                <span class="logo-text">YallaStarter</span>
            </a>
        
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="entertainment.html">Entertainment Projects</a></li>
                <li><a href="vision2030.html">Vision 2030 Projects</a></li>
                <li><a href="mind71.html">MIND71 AI</a></li>
                <li><a href="projects.html">Browse Projects</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            
            <div class="language-switcher">
                <button class="language-btn " onclick="switchLanguage('en')">English</button>
                <button class="language-btn active" onclick="switchLanguage('ar')">العربية</button>
            </div>
            
            <div class="auth-buttons">
                <a href="create-project.html" class="btn btn-primary">Start a Project</a>
                <a href="login.html" class="btn btn-link">Log In</a>
            </div>
            
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
        
        <div class="mobile-menu">
            <div class="mobile-menu-header">
                <div class="mobile-header-left">
                    <div class="language-switcher">
                        <button class="language-btn " onclick="switchLanguage('en')">English</button>
                        <button class="language-btn active" onclick="switchLanguage('ar')">العربية</button>
                    </div>
                    <div class="auth-buttons">
                        <a href="create-project.html" class="btn btn-primary">Start a Project</a>
                        <a href="login.html" class="btn btn-link">Log In</a>
                    </div>
                </div>
                <button class="mobile-close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="entertainment.html">Entertainment Projects</a></li>
                <li><a href="vision2030.html">Vision 2030 Projects</a></li>
                <li><a href="mind71.html">MIND71 AI</a></li>
                <li><a href="projects.html">Browse Projects</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <!-- Page Hero Section -->
    <section class="page-hero">
        <div class="container">
            <h1>Backer FAQs</h1>
            <p>Frequently asked questions for backers on YallaStarter.</p>
        </div>
    </section>

    <!-- Page Content -->
    <section class="page-content">
        <div class="container">
            <div class="coming-soon">
                <h2>Coming Soon</h2>
                <p>We're working on setting up this page. Check back soon!</p>
                <a href="index.html" class="btn">Back to Home</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>YallaStarter</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Browse Projects</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>For Creators</h3>
                    <ul class="footer-links">
                        <li><a href="create-project.html">Start a Project</a></li>
                        <li><a href="capstone-projects.html">Capstone Projects</a></li>
                        <li><a href="creator-handbook.html">Creator Handbook</a></li>
                        <li><a href="creator-resources.html">Creator Resources</a></li>
                        <li><a href="creator-faqs.html">Creator FAQs</a></li>
                        <li><a href="success-stories.html">Success Stories</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>For Backers</h3>
                    <ul class="footer-links">
                        <li><a href="backer-faqs.html">Backer FAQs</a></li>
                        <li><a href="trust-safety.html">Trust & Safety</a></li>
                        <li><a href="backer-resources.html">Backer Resources</a></li>
                        <li><a href="payment-methods.html">Payment Methods</a></li>
                        <li><a href="backer-protection.html">Backer Protection</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <ul class="footer-links">
                        <li><a href="newsletter.html">Newsletter</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="community-guidelines.html">Community Guidelines</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    &copy; 2025 YallaStarter. All rights reserved.
                </div>
                
                <div class="footer-social">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Universal Mobile Menu Script -->
    <script src="mobile-menu.js"></script>
    
    <script>
        // Language Switcher
        function switchLanguage(lang) {
            if (lang === 'en') {
                window.location.href = 'backer-faqs.html';
            } else if (lang === 'ar') {
                window.location.href = 'backer-faqs-ar.html';
            }
        }
    </script>
    <!-- Password Protection Script -->\n    <script src="assets/js/password-clear.js"></script>\n</body>
</html>
