<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Support innovative graduation projects from Saudi universities on YallaStarter. Help students turn academic ideas into reality through crowdfunding.">
    <meta name="keywords" content="capstone projects, graduation projects, Saudi universities, crowdfunding, innovation, student funding">
    <meta name="author" content="YallaStarter">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Capstone Projects - YallaStarter">
    <meta property="og:description" content="Support innovative graduation projects from Saudi universities on YallaStarter. Help students turn academic ideas into reality through crowdfunding.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yallastarter.com/capstone-projects">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" as="style">
    
    <!-- Critical CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-menu.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <title>Capstone Projects - YallaStarter</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <span class="logo-text">?? YallaStarter</span>
                </a>
                <nav class="nav-menu">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="capstone-projects.html" class="nav-link active">Capstone Projects</a>
                    <a href="projects.html" class="nav-link">All Projects</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </nav>
                
                <div class="language-switcher">
                    <button class="language-btn active" onclick="switchLanguage('en')">English</button>
                    <button class="language-btn" onclick="switchLanguage('ar')">العربية</button>
                </div>
                
                <div class="auth-buttons">
                    <a href="create-project.html" class="btn btn-primary">Start a Project</a>
                    <a href="login.html" class="btn btn-link">Log In</a>
                </div>
                
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        
        <div class="mobile-menu">
            <div class="mobile-menu-header">
                <button class="mobile-close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="capstone-projects.html" class="active">Capstone Projects</a></li>
                <li><a href="projects.html">All Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="language-switcher">
                <button class="language-btn active" onclick="switchLanguage('en')">English</button>
                <button class="language-btn" onclick="switchLanguage('ar')">العربية</button>
            </div>
            <div class="auth-buttons">
                <a href="create-project.html" class="btn btn-primary">Start a Project</a>
                <a href="login.html" class="btn btn-link">Log In</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">?? Capstone Projects</h1>
            <p class="hero-subtitle">Support innovative graduation projects from Saudi universities and help students turn their academic ideas into reality</p>
            <div class="hero-buttons">
                <a href="create-project.html" class="btn btn-primary">Submit Your Project</a>
                <a href="#projects" class="btn btn-secondary">Browse Projects</a>
            </div>
        </div>
    </section>

    <!-- Capstone Projects Grid -->
    <section id="projects" class="capstone-projects">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Capstone Projects</h2>
                <p class="section-subtitle">Discover innovative graduation projects seeking funding to become reality</p>
            </div>
            
            <div class="projects-grid">
                <div class="project-card capstone-card">
                    <div class="capstone-badge">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Capstone Project</span>
                    </div>
                                         <div class="project-image">
                         <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Smart City IoT Platform" loading="lazy" decoding="async">
                     </div>
                    <div class="project-content">
                        <div class="project-category">Technology & Innovation</div>
                        <h3 class="project-title">Smart City IoT Platform: Sustainable Urban Development</h3>
                        <p class="project-description">A comprehensive IoT platform for smart city management, featuring real-time monitoring of energy consumption, traffic flow, and environmental data to create sustainable urban environments.</p>
                        <div class="capstone-info">
                            <div class="university">King Fahd University of Petroleum & Minerals</div>
                            <div class="student">Ahmed Al-Rashid - Computer Engineering</div>
                        </div>
                        <div class="project-meta">
                            <div>SAR 45,000 raised</div>
                            <div>60% funded</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 60%;"></div>
                        </div>
                    </div>
                </div>
                
                <div class="project-card capstone-card">
                    <div class="capstone-badge">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Capstone Project</span>
                    </div>
                                         <div class="project-image">
                         <img src="https://images.unsplash.com/photo-1509391366360-2e959784a276?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Renewable Energy System" loading="lazy" decoding="async">
                     </div>
                    <div class="project-content">
                        <div class="project-category">Environmental Engineering</div>
                        <h3 class="project-title">Solar-Powered Desalination System for Remote Communities</h3>
                        <p class="project-description">An innovative solar-powered desalination system designed to provide clean drinking water to remote Saudi communities, combining renewable energy with advanced water purification technology.</p>
                        <div class="capstone-info">
                            <div class="university">King Abdullah University of Science & Technology</div>
                            <div class="student">Fatima Al-Zahra - Environmental Engineering</div>
                        </div>
                        <div class="project-meta">
                            <div>SAR 32,000 raised</div>
                            <div>75% funded</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 75%;"></div>
                        </div>
                    </div>
                </div>
                
                <div class="project-card capstone-card">
                    <div class="capstone-badge">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Capstone Project</span>
                    </div>
                                         <div class="project-image">
                         <img src="https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Digital Art Platform" loading="lazy" decoding="async">
                     </div>
                    <div class="project-content">
                        <div class="project-category">Digital Arts & Media</div>
                        <h3 class="project-title">Saudi Heritage Digital Art Platform</h3>
                        <p class="project-description">An interactive digital platform showcasing Saudi cultural heritage through immersive 3D experiences, virtual reality tours, and digital storytelling, preserving traditions for future generations.</p>
                        <div class="capstone-info">
                            <div class="university">Princess Nourah bint Abdulrahman University</div>
                            <div class="student">Layla Al-Mansouri - Digital Media Arts</div>
                        </div>
                        <div class="project-meta">
                            <div>SAR 28,000 raised</div>
                            <div>45% funded</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 45%;"></div>
                        </div>
                    </div>
                </div>
                
                <div class="project-card capstone-card">
                    <div class="capstone-badge">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Capstone Project</span>
                    </div>
                                         <div class="project-image">
                         <img src="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="AI Healthcare Platform" loading="lazy" decoding="async">
                     </div>
                    <div class="project-content">
                        <div class="project-category">Healthcare Technology</div>
                        <h3 class="project-title">AI-Powered Early Disease Detection System</h3>
                        <p class="project-description">An artificial intelligence platform that analyzes medical imaging data to detect early signs of diseases, improving diagnostic accuracy and patient outcomes in Saudi healthcare facilities.</p>
                        <div class="capstone-info">
                            <div class="university">King Saud University</div>
                            <div class="student">Omar Al-Hamdan - Biomedical Engineering</div>
                        </div>
                        <div class="project-meta">
                            <div>SAR 38,000 raised</div>
                            <div>55% funded</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 55%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2 class="cta-title">Ready to submit your capstone project?</h2>
            <p class="cta-subtitle">Join hundreds of students who have successfully funded their graduation projects on YallaStarter.</p>
            <a href="create-project.html" class="cta-button">Submit Your Project</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>YallaStarter</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="capstone-projects.html">Capstone Projects</a></li>
                        <li><a href="projects.html">Browse Projects</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>For Students</h3>
                    <ul class="footer-links">
                        <li><a href="create-project.html">Submit Capstone Project</a></li>
                        <li><a href="#">Student Guidelines</a></li>
                        <li><a href="#">University Partnerships</a></li>
                        <li><a href="#">Success Stories</a></li>
                        <li><a href="#">Student Resources</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>For Backers</h3>
                    <ul class="footer-links">
                        <li><a href="#">Support Students</a></li>
                        <li><a href="#">Trust & Safety</a></li>
                        <li><a href="#">Backer Resources</a></li>
                        <li><a href="#">Payment Methods</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <ul class="footer-links">
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    &copy; 2025 YallaStarter. All rights reserved.
                </div>
                
                <div class="footer-social">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Language Switcher Function
        function switchLanguage(lang) {
            if (lang === 'en') {
                window.location.href = 'capstone-projects.html';
            } else if (lang === 'ar') {
                window.location.href = 'capstone-projects-ar.html';
            }
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            // Add fade-in animation to project cards
            const projectCards = document.querySelectorAll('.project-card');
            const cardObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('fade-in-up');
                    }
                });
            }, { threshold: 0.1 });
            
            projectCards.forEach(card => cardObserver.observe(card));
        });
    </script>
    
    <!-- Universal Mobile Menu Script -->
    <script src="mobile-menu.js"></script>
    <!-- Password Protection Script -->\n    <script src="assets/js/password-clear.js"></script>\n</body>
</html>

