<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join the YallaStarter team and help build the future of crowdfunding in Saudi Arabia. Explore career opportunities and be part of our mission.">
    <meta name="keywords" content="careers, jobs, YallaStarter, Saudi Arabia, crowdfunding, technology">
    <meta name="author" content="YallaStarter">
    <meta name="robots" content="index, follow">
    
    <title>Careers - YallaStarter</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-menu.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Page-specific styles */
        .careers-hero {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
        
        .careers-hero h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .careers-hero p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .careers-content {
            padding: 4rem 0;
        }
        
        .job-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--box-shadow);
            border: 1px solid var(--neutral-200);
            transition: var(--transition);
        }
        
        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .job-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--neutral-900);
            margin-bottom: 0.5rem;
        }
        
        .job-department {
            color: var(--primary);
            font-weight: 500;
            margin-bottom: 1rem;
        }
        
        .job-description {
            color: var(--neutral-700);
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        
        .job-requirements {
            margin-bottom: 1.5rem;
        }
        
        .job-requirements h4 {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--neutral-800);
        }
        
        .job-requirements ul {
            list-style: none;
            padding: 0;
        }
        
        .job-requirements li {
            padding: 0.25rem 0;
            color: var(--neutral-700);
        }
        
        .job-requirements li:before {
            content: "✓";
            color: var(--primary);
            font-weight: bold;
            margin-right: 0.5rem;
        }
        
        .apply-btn {
            background: var(--gradient-primary);
            color: white;
            padding: 0.8rem 2rem;
            border-radius: var(--border-radius);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            display: inline-block;
        }
        
        .apply-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 166, 81, 0.3);
        }
        
        .benefits-section {
            background: var(--neutral-100);
            padding: 4rem 0;
        }
        
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .benefit-card {
            background: white;
            padding: 2rem;
            border-radius: var(--border-radius);
            text-align: center;
            box-shadow: var(--box-shadow);
        }
        
        .benefit-icon {
            width: 60px;
            height: 60px;
            background: var(--primary-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: var(--primary);
            font-size: 1.5rem;
        }
        
        .benefit-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--neutral-900);
        }
        
        .benefit-description {
            color: var(--neutral-700);
            line-height: 1.6;
        }
        
        @media (max-width: 768px) {
            .careers-hero h1 {
                font-size: 2rem;
            }
            
            .careers-hero p {
                font-size: 1rem;
            }
            
            .job-card {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="logo">
                <span class="logo-text">YallaStarter</span>
            </a>
        
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="entertainment.html">Entertainment Projects</a></li>
                <li><a href="vision2030.html">Vision 2030 Projects</a></li>
                <li><a href="mind71.html">MIND71 AI</a></li>
                <li><a href="projects.html">Browse Projects</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            
            <div class="language-switcher">
                <button class="language-btn active" onclick="switchLanguage('en')">English</button>
                <button class="language-btn" onclick="switchLanguage('ar')">العربية</button>
            </div>
            
            <div class="auth-buttons">
                <a href="create-project.html" class="btn btn-primary">Start a Project</a>
                <a href="login.html" class="btn btn-link">Log In</a>
            </div>
            
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
        
        <div class="mobile-menu">
            <div class="mobile-menu-header">
                <div class="mobile-header-left">
                    <div class="language-switcher">
                        <button class="language-btn active" onclick="switchLanguage('en')">English</button>
                        <button class="language-btn" onclick="switchLanguage('ar')">العربية</button>
                    </div>
                    <div class="auth-buttons">
                        <a href="create-project.html" class="btn btn-primary">Start a Project</a>
                        <a href="login.html" class="btn btn-link">Log In</a>
                    </div>
                </div>
                <button class="mobile-close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="entertainment.html">Entertainment Projects</a></li>
                <li><a href="vision2030.html">Vision 2030 Projects</a></li>
                <li><a href="mind71.html">MIND71 AI</a></li>
                <li><a href="projects.html">Browse Projects</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <!-- Careers Hero Section -->
    <section class="careers-hero">
        <div class="container">
            <h1>Join Our Team</h1>
            <p>Be part of the future of crowdfunding in Saudi Arabia. Help us build a platform that empowers creators and connects communities.</p>
        </div>
    </section>

    <!-- Open Positions -->
    <section class="careers-content">
        <div class="container">
            <h2 class="section-title">Open Positions</h2>
            <p class="section-subtitle">Explore current opportunities to join our growing team</p>
            
            <div class="job-card">
                <h3 class="job-title">Senior Frontend Developer</h3>
                <div class="job-department">Engineering</div>
                <p class="job-description">We're looking for an experienced frontend developer to help build and maintain our crowdfunding platform. You'll work with modern technologies and contribute to a product that makes a real difference in the Saudi creative community.</p>
                
                <div class="job-requirements">
                    <h4>Requirements:</h4>
                    <ul>
                        <li>5+ years of frontend development experience</li>
                        <li>Proficiency in React, Vue.js, or Angular</li>
                        <li>Experience with responsive design and mobile-first development</li>
                        <li>Strong understanding of JavaScript ES6+ and modern CSS</li>
                        <li>Experience with version control (Git)</li>
                        <li>Excellent communication skills in English and Arabic</li>
                    </ul>
                </div>
                
                <a href="mailto:careers@yallastarter.com?subject=Senior Frontend Developer Application" class="apply-btn">Apply Now</a>
            </div>
            
            <div class="job-card">
                <h3 class="job-title">Product Manager</h3>
                <div class="job-department">Product</div>
                <p class="job-description">Lead the product strategy and development of our crowdfunding platform. Work closely with engineering, design, and business teams to deliver features that delight our users and drive growth.</p>
                
                <div class="job-requirements">
                    <h4>Requirements:</h4>
                    <ul>
                        <li>3+ years of product management experience</li>
                        <li>Experience with B2C platforms and user experience design</li>
                        <li>Strong analytical and problem-solving skills</li>
                        <li>Experience with agile development methodologies</li>
                        <li>Excellent communication and leadership skills</li>
                        <li>Understanding of the Saudi market and culture</li>
                    </ul>
                </div>
                
                <a href="mailto:careers@yallastarter.com?subject=Product Manager Application" class="apply-btn">Apply Now</a>
            </div>
            
            <div class="job-card">
                <h3 class="job-title">Marketing Specialist</h3>
                <div class="job-department">Marketing</div>
                <p class="job-description">Help us grow our community of creators and backers through creative marketing campaigns and content strategy. You'll work on both digital and traditional marketing initiatives across Saudi Arabia.</p>
                
                <div class="job-requirements">
                    <h4>Requirements:</h4>
                    <ul>
                        <li>2+ years of marketing experience</li>
                        <li>Experience with social media marketing and content creation</li>
                        <li>Knowledge of digital marketing tools and analytics</li>
                        <li>Creative thinking and strong writing skills</li>
                        <li>Understanding of Saudi culture and market trends</li>
                        <li>Bilingual (English and Arabic) preferred</li>
                    </ul>
                </div>
                
                <a href="mailto:careers@yallastarter.com?subject=Marketing Specialist Application" class="apply-btn">Apply Now</a>
            </div>
            
            <div class="job-card">
                <h3 class="job-title">Customer Success Manager</h3>
                <div class="job-department">Customer Success</div>
                <p class="job-description">Help our creators and backers succeed on our platform. You'll provide support, gather feedback, and work to improve the overall user experience for our community.</p>
                
                <div class="job-requirements">
                    <h4>Requirements:</h4>
                    <ul>
                        <li>2+ years of customer success or support experience</li>
                        <li>Excellent communication and interpersonal skills</li>
                        <li>Experience with CRM systems and support tools</li>
                        <li>Problem-solving and analytical thinking</li>
                        <li>Patience and empathy for user challenges</li>
                        <li>Fluent in English and Arabic</li>
                    </ul>
                </div>
                
                <a href="mailto:careers@yallastarter.com?subject=Customer Success Manager Application" class="apply-btn">Apply Now</a>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section">
        <div class="container">
            <h2 class="section-title">Why Work With Us?</h2>
            <p class="section-subtitle">We offer competitive benefits and a great work environment</p>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3 class="benefit-title">Meaningful Work</h3>
                    <p class="benefit-description">Be part of a mission that empowers Saudi creators and builds a stronger creative economy.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="benefit-title">Great Team</h3>
                    <p class="benefit-description">Work with talented, passionate people who are committed to making a difference.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 class="benefit-title">Learning & Growth</h3>
                    <p class="benefit-description">Continuous learning opportunities and professional development support.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3 class="benefit-title">Work-Life Balance</h3>
                    <p class="benefit-description">Flexible working hours and remote work options to support your lifestyle.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h3 class="benefit-title">Competitive Benefits</h3>
                    <p class="benefit-description">Competitive salary, health insurance, and other comprehensive benefits.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3 class="benefit-title">Fast-Paced Environment</h3>
                    <p class="benefit-description">Be part of a dynamic startup environment with opportunities to make a real impact.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>YallaStarter</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Browse Projects</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>For Creators</h3>
                    <ul class="footer-links">
                        <li><a href="create-project.html">Start a Project</a></li>
                        <li><a href="capstone-projects.html">Capstone Projects</a></li>
                        <li><a href="creator-handbook.html">Creator Handbook</a></li>
                        <li><a href="creator-resources.html">Creator Resources</a></li>
                        <li><a href="creator-faqs.html">Creator FAQs</a></li>
                        <li><a href="success-stories.html">Success Stories</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>For Backers</h3>
                    <ul class="footer-links">
                        <li><a href="backer-faqs.html">Backer FAQs</a></li>
                        <li><a href="trust-safety.html">Trust & Safety</a></li>
                        <li><a href="backer-resources.html">Backer Resources</a></li>
                        <li><a href="payment-methods.html">Payment Methods</a></li>
                        <li><a href="backer-protection.html">Backer Protection</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <ul class="footer-links">
                        <li><a href="newsletter.html">Newsletter</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="community-guidelines.html">Community Guidelines</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    &copy; 2025 YallaStarter. All rights reserved.
                </div>
                
                <div class="footer-social">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Universal Mobile Menu Script -->
    <script src="mobile-menu.js"></script>
    
    <script>
        // Language Switcher
        function switchLanguage(lang) {
            if (lang === 'en') {
                window.location.href = 'careers.html';
            } else if (lang === 'ar') {
                window.location.href = 'careers-ar.html';
            }
        }
    </script>
    <!-- Password Protection Script -->\n    <script src="assets/js/password-clear.js"></script>\n</body>
</html>
