<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="تواصل معنا في يلا ستارتر. نحن هنا لمساعدتك في جميع استفساراتك.">
    <meta name="keywords" content="اتصل بنا, تواصل, دعم, يلا ستارتر, مساعدة">
    <meta name="author" content="يلا ستارتر">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="اتصل بنا - يلا ستارتر">
    <meta property="og:description" content="تواصل معنا في يلا ستارتر. نحن هنا لمساعدتك في جميع استفساراتك.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yallastarter.com/contact-ar">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" as="style">
    
    <title>اتصل بنا - يلا ستارتر</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-menu.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            direction: rtl;
            text-align: right;
            font-family: 'Tajawal', 'Poppins', sans-serif;
        }
        
        /* Header Styles */
        .header {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 100;
            padding: 0.5rem 1rem;
        }
        
        .navbar {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            width: 100%;
        }
        
        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            flex-shrink: 0;
            margin-left: 0.8rem;
            transition: transform 0.2s ease;
        }
        
        .logo:hover {
            transform: scale(1.02);
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            display: block;
            letter-spacing: -0.02em;
        }
        
        .nav-links {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin: 0;
            padding: 0;
            list-style: none;
            flex: 0 1 auto;
            justify-content: flex-start;
        }
        
        .nav-links li {
            list-style: none;
        }
        
        .nav-links a {
            color: var(--neutral-800);
            font-weight: 500;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
            white-space: nowrap;
            font-size: 1rem;
            border-bottom: 2px solid transparent;
        }
        
        .nav-links a:hover {
            color: var(--primary);
            background-color: rgba(0, 108, 53, 0.05);
        }
        
        .nav-links a.active {
            color: var(--primary);
            font-weight: 600;
            background-color: rgba(0, 108, 53, 0.1);
            padding: 0.5rem 1rem;
            border-bottom: 2px solid var(--primary);
        }
        
        .language-switcher {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-left: auto;
        }
        
        .language-btn {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .language-btn:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-1px);
        }
        
        .language-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .auth-buttons {
            display: flex;
            gap: 0.6rem;
            align-items: center;
        }
        
        .auth-buttons .btn {
            padding: 0.6rem 1.2rem;
            font-size: 0.95rem;
            font-weight: 600;
            border-radius: 25px;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .auth-buttons .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border: 2px solid var(--primary);
            box-shadow: 0 2px 8px rgba(0, 108, 53, 0.2);
        }
        
        .auth-buttons .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 108, 53, 0.3);
        }
        
        .auth-buttons .btn-secondary {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
            font-weight: 600;
        }
        
        .auth-buttons .btn-secondary:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 108, 53, 0.3);
        }
        
        .auth-buttons .btn-link {
            background: transparent;
            color: var(--neutral-600);
            border: none;
            padding: 0.6rem 1rem;
        }
        
        .auth-buttons .btn-link:hover {
            color: var(--primary);
        }
        
        /* Contact Hero */
        .contact-hero {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
        
        .contact-hero-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .contact-hero-subtitle {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.9;
        }
        
        /* Contact Content */
        .contact-content {
            padding: 4rem 0;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: start;
        }
        
        /* Contact Form */
        .contact-form {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            display: block;
            font-weight: 600;
            color: var(--neutral-800);
            margin-bottom: 0.5rem;
        }
        
        .form-input,
        .form-textarea,
        .form-select {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid var(--neutral-300);
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
            font-family: inherit;
        }
        
        .form-input:focus,
        .form-textarea:focus,
        .form-select:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .form-textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 108, 53, 0.3);
        }
        
        /* Contact Info */
        .contact-info {
            background: var(--neutral-100);
            padding: 2rem;
            border-radius: 12px;
        }
        
        .contact-info h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--neutral-900);
            margin-bottom: 1.5rem;
        }
        
        .contact-method {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        
        .contact-icon {
            width: 50px;
            height: 50px;
            background: var(--primary-light);
            color: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        
        .contact-details h4 {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--neutral-900);
            margin-bottom: 0.3rem;
        }
        
        .contact-details p {
            color: var(--neutral-700);
            margin: 0;
        }
        
        /* FAQ Section */
        .faq-section {
            background: var(--neutral-100);
            padding: 4rem 0;
            margin-top: 2rem;
        }
        
        .faq-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .faq-item {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        
        .faq-question {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--neutral-900);
            margin-bottom: 1rem;
        }
        
        .faq-answer {
            color: var(--neutral-700);
            line-height: 1.6;
        }
        
        /* Mobile Menu Styles */
        .mobile-menu .auth-buttons {
            margin: 1rem 0;
            flex-direction: column;
            gap: 0.75rem;
        }
        
        .mobile-menu .auth-buttons .btn {
            width: 100%;
            justify-content: center;
        }
        
        .mobile-menu .auth-buttons .language-switcher {
            display: flex;
            gap: 0.5rem;
            justify-content: center;
            margin-top: 0.5rem;
        }
        
        .mobile-menu .auth-buttons .language-switcher .language-btn {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 0.3rem 0.8rem;
            }
            
            .navbar {
                gap: 0.5rem;
            }
            
            .logo-text {
                font-size: 1.3rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .auth-buttons {
                display: none;
            }
            
            .language-switcher {
                display: none;
            }
            
            .contact-hero-title {
                font-size: 2rem;
            }
            
            .contact-hero-subtitle {
                font-size: 1rem;
            }
            
            .contact-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .faq-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="index-ar.html" class="logo">
                <span class="logo-text">يلا ستارتر</span>
            </a>
        
            <ul class="nav-links">
                <li><a href="index-ar.html">الرئيسية</a></li>
                <li><a href="entertainment-ar.html">الترفيه الإبداعي</a></li>
                <li><a href="vision2030-ar.html">مشاريع ابداعية من رؤية 2030</a></li>
                <li><a href="mind71-ar.html">MIND71 AI</a></li>
                <li><a href="projects-ar.html">المشاريع</a></li>
                <li><a href="how-it-works-ar.html">كيف يعمل</a></li>
                <li><a href="contact-ar.html" class="active">اتصل بنا</a></li>
            </ul>
            
            <div class="language-switcher">
                <button class="language-btn active" onclick="switchLanguage('ar')">العربية</button>
                <button class="language-btn" onclick="switchLanguage('en')">English</button>
            </div>
            
            <div class="auth-buttons">
                <a href="create-project-ar.html" class="btn btn-primary">ابدأ مشروعك</a>
                <a href="login-ar.html" class="btn btn-link">تسجيل الدخول</a>
            </div>
            
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
        
        <div class="mobile-menu">
            <div class="mobile-menu-header">
                <button class="mobile-close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li><a href="index-ar.html">الرئيسية</a></li>
                <li><a href="entertainment-ar.html">الترفيه الإبداعي</a></li>
                <li><a href="vision2030-ar.html">مشاريع ابداعية من رؤية 2030</a></li>
                <li><a href="mind71-ar.html">MIND71 AI</a></li>
                <li><a href="projects-ar.html">المشاريع</a></li>
                <li><a href="how-it-works-ar.html">كيف يعمل</a></li>
                <li><a href="contact-ar.html" class="active">اتصل بنا</a></li>
            </ul>
            <div class="auth-buttons">
                <a href="create-project-ar.html" class="btn btn-primary">ابدأ مشروعك</a>
                <a href="login-ar.html" class="btn btn-link">تسجيل الدخول</a>
                <div class="language-switcher">
                    <button class="language-btn active" onclick="switchLanguage('ar')">العربية</button>
                    <button class="language-btn" onclick="switchLanguage('en')">English</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Contact Hero -->
    <section class="contact-hero">
        <div class="container">
            <h1 class="contact-hero-title">اتصل بنا</h1>
            <p class="contact-hero-subtitle">نحن هنا لمساعدتك! تواصل معنا للحصول على الدعم والاستفسارات حول منصتنا</p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="contact-content">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form">
                    <h3>تواصل معنا</h3>
                    <form>
                        <div class="form-group">
                            <label class="form-label">الاسم</label>
                            <input type="text" class="form-input" placeholder="أدخل اسمك الكامل" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">البريد الإلكتروني</label>
                            <input type="email" class="form-input" placeholder="أدخل بريدك الإلكتروني" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">نوع الاستفسار</label>
                            <select class="form-select">
                                <option value="">اختر نوع الاستفسار</option>
                                <option value="general">استفسار عام</option>
                                <option value="support">الدعم الفني</option>
                                <option value="partnership">الشراكة</option>
                                <option value="feedback">الملاحظات</option>
                                <option value="other">أخرى</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">الرسالة</label>
                            <textarea class="form-textarea" placeholder="اكتب رسالتك هنا..." required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">إرسال الرسالة</button>
                    </form>
                </div>
                
                <!-- Contact Info -->
                <div class="contact-info">
                    <h3>العربية العربية</h3>
                    
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>البريد الإلكتروني</h4>
                            <p>info@yallastarter.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>الهاتف</h4>
                            <p>+966 11 123 4567</p>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>العربية</h4>
                            <p>العربية العربية العربية الرئيسية</p>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h4>ساعات العمل</h4>
                            <p>الأحد - الخميس: 8:00 ص - 6:00 م</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 class="section-title">الأسئلة الشائعة</h2>
            <p class="section-subtitle">إجابات على أكثر الأسئلة شيوعاً</p>
            
            <div class="faq-grid">
                <div class="faq-item">
                    <h3 class="faq-question">كيف يمكنني إنشاء مشروع على يلا ستارتر؟</h3>
                    <p class="faq-answer">يمكنك إنشاء مشروعك بسهولة من خلال النقر على "ابدأ مشروعك" وملء النموذج بالمعلومات المطلوبة. سنراجع مشروعك ونوافق عليه خلال 24-48 ساعة.</p>
                </div>
                
                <div class="faq-item">
                    <h3 class="faq-question">ما هي رسوم المنصة؟</h3>
                    <p class="faq-answer">نحن نأخذ 5% من المبلغ المحقق فقط في حالة نجاح المشروع. لا توجد رسوم على التسجيل أو إنشاء المشروع.</p>
                </div>
                
                <div class="faq-item">
                    <h3 class="faq-question">كيف يمكنني دعم المشاريع؟</h3>
                    <p class="faq-answer">يمكنك دعم أي مشروع تريده من خلال النقر على "ادعم المشروع" واختيار مبلغ الدعم. يمكنك الدفع بالطرق المختلفة المتاحة.</p>
                </div>
                
                <div class="faq-item">
                    <h3 class="faq-question">كم يستغرق مراجعة المشروع؟</h3>
                    <p class="faq-answer">نراجع جميع المشاريع خلال 24-48 ساعة من التقديم. سنتواصل معك عبر البريد الإلكتروني لإعلامك بقرار المراجعة.</p>
                </div>
                
                <div class="faq-item">
                    <h3 class="faq-question">هل يمكنني تعديل مشروعي؟</h3>
                    <p class="faq-answer">نعم، يمكنك تعديل مشروعك في أي وقت قبل انتهاء فترة التمويل الجماعي من خلال لوحة التحكم.</p>
                </div>
                
                <div class="faq-item">
                    <h3 class="faq-question">ما هي أنواع المشاريع المقبولة؟</h3>
                    <p class="faq-answer">نقبل جميع أنواع المشاريع الإبداعية والمبتكرة في مجالات التكنولوجيا، الفنون، الثقافة، والترفيه.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>يلا ستارتر</h3>
                    <ul class="footer-links">
                        <li><a href="index-ar.html">الرئيسية</a></li>
                        <li><a href="about-ar.html">من نحن</a></li>
                        <li><a href="projects-ar.html">المشاريع</a></li>
                        <li><a href="how-it-works-ar.html">كيف يعمل</a></li>
                        <li><a href="contact-ar.html">اتصل بنا</a></li>
                        <li><a href="careers-ar.html">الوظائف</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>للمبدعين</h3>
                    <ul class="footer-links">
                        <li><a href="create-project-ar.html">ابدأ مشروعك</a></li>
                        <li><a href="capstone-projects-ar.html">مشاريع التخرج</a></li>
                        <li><a href="creator-handbook-ar.html">دليل المبدع</a></li>
                        <li><a href="creator-resources-ar.html">موارد المبدع</a></li>
                        <li><a href="creator-faqs-ar.html">الأسئلة الشائعة للمبدعين</a></li>
                        <li><a href="success-stories-ar.html">قصص النجاح</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>للداعمين</h3>
                    <ul class="footer-links">
                        <li><a href="backer-faqs-ar.html">الأسئلة الشائعة للداعمين</a></li>
                        <li><a href="trust-safety-ar.html">الثقة والأمان</a></li>
                        <li><a href="backer-resources-ar.html">موارد الداعمين</a></li>
                        <li><a href="payment-methods-ar.html">طرق الدفع</a></li>
                        <li><a href="backer-protection-ar.html">حماية الداعمين</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>معلومات إضافية</h3>
                    <ul class="footer-links">
                        <li><a href="newsletter-ar.html">النشرة الإخبارية</a></li>
                        <li><a href="blog-ar.html">المدونة</a></li>
                        <li><a href="events-ar.html">الفعاليات</a></li>
                        <li><a href="support-ar.html">الدعم</a></li>
                        <li><a href="community-guidelines-ar.html">إرشادات المجتمع</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    &copy; 2025 يلا ستارتر. جميع الحقوق محفوظة.
                </div>
                
                <div class="footer-social">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function switchLanguage(lang) {
            if (lang === 'en') {
                window.location.href = 'contact.html';
            } else if (lang === 'ar') {
                window.location.href = 'contact-ar.html';
            }
        }
    </script>
    
    <!-- Universal Mobile Menu Script -->
    <script src="mobile-menu.js"></script>
    <!-- Password Protection Script -->\n    <script src="assets/js/password-clear.js"></script>\n</body>
</html>


