<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Create and launch your crowdfunding project on YallaStarter. Turn your innovative ideas into reality with support from our community.">
    <meta name="keywords" content="create project, crowdfunding, launch project, Saudi Arabia, innovation">
    <meta name="author" content="YallaStarter">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Create a Project - YallaStarter">
    <meta property="og:description" content="Create and launch your crowdfunding project on YallaStarter. Turn your innovative ideas into reality with support from our community.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yallastarter.com/create-project">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" as="style">
    
    <title>Create a Project - YallaStarter</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-menu.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Header Styles */
        .header {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 100;
            padding: 0.5rem 1rem;
        }
        
        .navbar {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            width: 100%;
        }
        
        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            flex-shrink: 0;
            margin-right: 0.8rem;
            transition: transform 0.2s ease;
        }
        
        .logo:hover {
            transform: scale(1.02);
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            display: block;
            letter-spacing: -0.02em;
        }
        
        .nav-links {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin: 0;
            padding: 0;
            list-style: none;
            flex: 0 1 auto;
            justify-content: flex-start;
        }
        
        .nav-links li {
            list-style: none;
        }
        
        .nav-links a {
            color: var(--neutral-800);
            font-weight: 500;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
            white-space: nowrap;
            font-size: 1rem;
            border-bottom: 2px solid transparent;
        }
        
        .nav-links a:hover {
            color: var(--primary);
            background-color: rgba(0, 108, 53, 0.05);
        }
        
        .nav-links a.active {
            color: var(--primary);
            font-weight: 600;
            background-color: rgba(0, 108, 53, 0.1);
            padding: 0.5rem 1rem;
            border-bottom: 2px solid var(--primary);
        }
        
        .language-switcher {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-left: auto;
        }
        
        .language-btn {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .language-btn:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-1px);
        }
        
        .language-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .auth-buttons {
            display: flex;
            gap: 0.6rem;
            align-items: center;
        }
        
        .auth-buttons .btn {
            padding: 0.6rem 1.2rem;
            font-size: 0.95rem;
            font-weight: 600;
            border-radius: 25px;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .auth-buttons .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border: 2px solid var(--primary);
            box-shadow: 0 2px 8px rgba(0, 108, 53, 0.2);
        }
        
        .auth-buttons .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 108, 53, 0.3);
        }
        
        .auth-buttons .btn-secondary {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
            font-weight: 600;
        }
        
        .auth-buttons .btn-secondary:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 108, 53, 0.3);
        }
        
        .auth-buttons .btn-link {
            background: transparent;
            color: var(--neutral-600);
            border: none;
            padding: 0.6rem 1rem;
        }
        
        .auth-buttons .btn-link:hover {
            color: var(--primary);
        }
        
        /* Hero Section */
        .create-project-hero {
            background-color: var(--primary);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
        
        .create-project-hero-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .create-project-hero-subtitle {
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* Form Steps */
        .form-steps {
            display: flex;
            justify-content: space-between;
            margin: 3rem 0;
            position: relative;
        }
        
        .form-steps::before {
            content: '';
            position: absolute;
            top: 25px;
            left: 0;
            right: 0;
            height: 2px;
            background-color: var(--neutral-300);
            z-index: 0;
        }
        
        .form-step {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }
        
        .step-number {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--neutral-300);
            color: var(--neutral-600);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .form-step.active .step-number {
            background-color: var(--primary);
            color: white;
        }
        
        .form-step.completed .step-number {
            background-color: var(--success);
            color: white;
        }
        
        .step-label {
            font-weight: 500;
            color: var(--neutral-700);
            text-align: center;
        }
        
        /* Form Styles */
        .form-section {
            background-color: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
        
        .form-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--neutral-900);
            margin-bottom: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            display: block;
            font-weight: 500;
            color: var(--neutral-700);
            margin-bottom: 0.5rem;
        }
        
        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--neutral-300);
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 108, 53, 0.1);
        }
        
        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .form-select {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        
        .form-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid var(--neutral-200);
        }
        
        .btn-prev {
            background-color: var(--neutral-300);
            color: var(--neutral-700);
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-prev:hover {
            background-color: var(--neutral-400);
        }
        
        .btn-next {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-next:hover {
            background-color: var(--primary-dark);
            transform: translateY(-1px);
        }
        
        .btn-submit {
            background-color: var(--success);
            color: white;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-submit:hover {
            background-color: var(--success-dark);
            transform: translateY(-1px);
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 0.3rem 0.8rem;
            }
            
            .navbar {
                gap: 0.5rem;
            }
            
            .logo-text {
                font-size: 1.3rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .auth-buttons {
                display: none;
            }
            
            .language-switcher {
                display: none;
            }
            
            .create-project-hero-title {
                font-size: 2rem;
            }
            
            .create-project-hero-subtitle {
                font-size: 1rem;
            }
            
            .form-steps {
                flex-direction: column;
                gap: 1rem;
            }
            
            .form-steps::before {
                display: none;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .form-actions {
                flex-direction: column;
                gap: 1rem;
            }
            
            .btn-prev,
            .btn-next,
            .btn-submit {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="logo">
                <span class="logo-text">YallaStarter</span>
            </a>
        
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="entertainment.html">Entertainment Projects</a></li>
                <li><a href="vision2030.html">Vision 2030 Projects</a></li>
                <li><a href="projects.html">Browse Projects</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
            </ul>
            
            <div class="language-switcher">
                <button class="language-btn active" onclick="switchLanguage('en')">English</button>
                <button class="language-btn" onclick="switchLanguage('ar')">العربية</button>
            </div>
            
            <div class="auth-buttons">
                <a href="create-project.html" class="btn btn-primary active">Start a Project</a>
                <a href="login.html" class="btn btn-link">Log In</a>
            </div>
            
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
        
        <div class="mobile-menu">
            <div class="mobile-menu-header">
                
                <button class="mobile-close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="entertainment.html">Entertainment Projects</a></li>
                <li><a href="vision2030.html">Vision 2030 Projects</a></li>
                <li><a href="projects.html">Browse Projects</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
            </ul>
            <div class="language-switcher">
                <button class="language-btn active" onclick="switchLanguage('en')">English</button>
                <button class="language-btn" onclick="switchLanguage('ar')">العربية</button>
            </div>
            <div class="auth-buttons">
                <a href="create-project.html" class="btn btn-primary active">Start a Project</a>
                <a href="login.html" class="btn btn-link">Log In</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="create-project-hero">
        <div class="container">
            <h1 class="create-project-hero-title">Start Your Project</h1>
            <p class="create-project-hero-subtitle">Turn your innovative ideas into reality with support from our community</p>
        </div>
    </section>

    <!-- Form Steps -->
    <section class="section">
        <div class="container">
            <div class="form-steps">
                <div class="form-step active">
                    <div class="step-number">1</div>
                    <div class="step-label">Basic Info</div>
                </div>
                <div class="form-step">
                    <div class="step-number">2</div>
                    <div class="step-label">Project Details</div>
                </div>
                <div class="form-step">
                    <div class="step-number">3</div>
                    <div class="step-label">Funding & Rewards</div>
                </div>
                <div class="form-step">
                    <div class="step-number">4</div>
                    <div class="step-label">Review & Submit</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Form -->
    <section class="section">
        <div class="container">
            <form class="project-form">
                <!-- Step 1: Basic Info -->
                <div class="form-section" id="step-1">
                    <h2 class="form-title">Basic Information</h2>
                    
                    <div class="form-group">
                        <label for="project-title" class="form-label">Project Title</label>
                        <input type="text" id="project-title" class="form-control" placeholder="Enter your project title" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="project-category" class="form-label">Category</label>
                        <select id="project-category" class="form-control form-select" required>
                            <option value="">Select a category</option>
                            <option value="technology">Technology</option>
                            <option value="arts">Arts & Culture</option>
                            <option value="environment">Environment</option>
                            <option value="education">Education</option>
                            <option value="entertainment">Entertainment</option>
                            <option value="food">Food & Craft</option>
                            <option value="social">Social Impact</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="project-location" class="form-label">Location</label>
                        <input type="text" id="project-location" class="form-control" placeholder="City, Saudi Arabia" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="project-duration" class="form-label">Campaign Duration</label>
                        <select id="project-duration" class="form-control form-select" required>
                            <option value="">Select duration</option>
                            <option value="30">30 days</option>
                            <option value="45">45 days</option>
                            <option value="60">60 days</option>
                        </select>
                    </div>
                </div>

                <!-- Step 2: Project Details -->
                <div class="form-section" id="step-2" style="display: none;">
                    <h2 class="form-title">Project Details</h2>
                    
                    <div class="form-group">
                        <label for="project-description" class="form-label">Project Description</label>
                        <textarea id="project-description" class="form-control form-textarea" placeholder="Describe your project in detail..." required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="project-story" class="form-label">Your Story</label>
                        <textarea id="project-story" class="form-control form-textarea" placeholder="Tell us about yourself and why this project matters..." required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="project-challenges" class="form-label">Challenges & Solutions</label>
                        <textarea id="project-challenges" class="form-control form-textarea" placeholder="What challenges do you face and how will you solve them?"></textarea>
                    </div>
                </div>

                <!-- Step 3: Funding & Rewards -->
                <div class="form-section" id="step-3" style="display: none;">
                    <h2 class="form-title">Funding & Rewards</h2>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="funding-goal" class="form-label">Funding Goal (SAR)</label>
                            <input type="number" id="funding-goal" class="form-control" placeholder="50000" min="1000" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="funding-deadline" class="form-label">Funding Deadline</label>
                            <input type="date" id="funding-deadline" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="project-rewards" class="form-label">Rewards for Backers</label>
                        <textarea id="project-rewards" class="form-control form-textarea" placeholder="Describe the rewards backers will receive..." required></textarea>
                    </div>
                </div>

                <!-- Step 4: Review & Submit -->
                <div class="form-section" id="step-4" style="display: none;">
                    <h2 class="form-title">Review & Submit</h2>
                    
                    <div class="form-group">
                        <label for="project-images" class="form-label">Project Images</label>
                        <input type="file" id="project-images" class="form-control" accept="image/*" multiple disabled>
                        <small class="form-text text-warning" style="color: #856404;">* File uploads are currently disabled in this demo version.</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="project-video" class="form-label">Project Video (Optional)</label>
                        <input type="url" id="project-video" class="form-control" placeholder="YouTube or Vimeo URL">
                        <small class="form-text">A video can significantly increase your chances of success</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="project-tags" class="form-label">Tags</label>
                        <input type="text" id="project-tags" class="form-control" placeholder="Enter tags separated by commas">
                        <small class="form-text">Help people discover your project with relevant tags</small>
                    </div>
                </div>

                <!-- Form Actions -->
                <div class="form-actions">
                    <button type="button" class="btn-prev" id="btn-prev" style="display: none;">Previous</button>
                    <button type="button" class="btn-next" id="btn-next">Next</button>
                    <button type="submit" class="btn-submit" id="btn-submit" style="display: none;">Submit Project</button>
                </div>
            </form>
        </div>
    </section>

    <script>
        let currentStep = 1;
        const totalSteps = 4;

        function showStep(step) {
            // Hide all steps
            for (let i = 1; i <= totalSteps; i++) {
                document.getElementById(`step-${i}`).style.display = 'none';
            }
            
            // Show current step
            document.getElementById(`step-${step}`).style.display = 'block';
            
            // Update step indicators
            updateStepIndicators(step);
            
            // Update buttons
            updateButtons(step);
        }

        function updateStepIndicators(step) {
            const steps = document.querySelectorAll('.form-step');
            steps.forEach((stepEl, index) => {
                stepEl.classList.remove('active', 'completed');
                if (index + 1 < step) {
                    stepEl.classList.add('completed');
                } else if (index + 1 === step) {
                    stepEl.classList.add('active');
                }
            });
        }

        function updateButtons(step) {
            const btnPrev = document.getElementById('btn-prev');
            const btnNext = document.getElementById('btn-next');
            const btnSubmit = document.getElementById('btn-submit');
            
            if (step === 1) {
                btnPrev.style.display = 'none';
                btnNext.style.display = 'block';
                btnSubmit.style.display = 'none';
            } else if (step === totalSteps) {
                btnPrev.style.display = 'block';
                btnNext.style.display = 'none';
                btnSubmit.style.display = 'block';
            } else {
                btnPrev.style.display = 'block';
                btnNext.style.display = 'block';
                btnSubmit.style.display = 'none';
            }
        }

        function nextStep() {
            if (currentStep < totalSteps) {
                currentStep++;
                showStep(currentStep);
            }
        }

        function prevStep() {
            if (currentStep > 1) {
                currentStep--;
                showStep(currentStep);
            }
        }

        // Event listeners
        document.getElementById('btn-next').addEventListener('click', nextStep);
        document.getElementById('btn-prev').addEventListener('click', prevStep);

        function switchLanguage(lang) {
            if (lang === 'en') {
                window.location.href = 'create-project.html';
            } else if (lang === 'ar') {
                window.location.href = 'create-project-ar.html';
            }
        }
    </script>
    
    <!-- Universal Mobile Menu Script -->
    <script src="mobile-menu.js"></script>
    <!-- Password Protection Script -->\n    <script src="assets/js/password-clear.js"></script>\n</body>
</html>
