<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="ابدأ مشروعك مع يلا ستارتر. اكتشف كيف يمكنك إنشاء مشروع إبداعي والحصول على التمويل الجماعي.">
    <meta name="keywords" content="إنشاء مشروع, مشروع إبداعي, تمويل جماعي, يلا ستارتر">
    <meta name="author" content="يلا ستارتر">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="إنشاء مشروع - يلا ستارتر">
    <meta property="og:description"
        content="ابدأ مشروعك مع يلا ستارتر. اكتشف كيف يمكنك إنشاء مشروع إبداعي والحصول على التمويل الجماعي.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yallastarter.com/create-project-ar">

    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap"
        as="style">

    <title>إنشاء مشروع - يلا ستارتر</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-menu.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            direction: rtl;
            text-align: right;
            font-family: 'Tajawal', 'Poppins', sans-serif;
        }

        /* Header Styles */
        .header {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 100;
            padding: 0.5rem 1rem;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            flex-shrink: 0;
            margin-left: 0.8rem;
            transition: transform 0.2s ease;
        }

        .logo:hover {
            transform: scale(1.02);
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            display: block;
            letter-spacing: -0.02em;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin: 0;
            padding: 0;
            list-style: none;
            flex: 0 1 auto;
            justify-content: flex-start;
        }

        .nav-links li {
            list-style: none;
        }

        .nav-links a {
            color: var(--neutral-800);
            font-weight: 500;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
            white-space: nowrap;
            font-size: 1rem;
            border-bottom: 2px solid transparent;
        }

        .nav-links a:hover {
            color: var(--primary);
            background-color: rgba(0, 108, 53, 0.05);
        }

        .nav-links a.active {
            color: var(--primary);
            font-weight: 600;
            background-color: rgba(0, 108, 53, 0.1);
            padding: 0.5rem 1rem;
            border-bottom: 2px solid var(--primary);
        }

        .language-switcher {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-left: auto;
        }

        .language-btn {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .language-btn:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-1px);
        }

        .language-btn.active {
            background: var(--primary);
            color: white;
        }

        .auth-buttons {
            display: flex;
            gap: 0.6rem;
            align-items: center;
        }

        .auth-buttons .btn {
            padding: 0.6rem 1.2rem;
            font-size: 0.95rem;
            font-weight: 600;
            border-radius: 25px;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .auth-buttons .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border: 2px solid var(--primary);
            box-shadow: 0 2px 8px rgba(0, 108, 53, 0.2);
        }

        .auth-buttons .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 108, 53, 0.3);
        }

        .auth-buttons .btn-secondary {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
            font-weight: 600;
        }

        .auth-buttons .btn-secondary:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 108, 53, 0.3);
        }

        .auth-buttons .btn-link {
            background: transparent;
            color: var(--neutral-600);
            border: none;
            padding: 0.6rem 1rem;
        }

        .auth-buttons .btn-link:hover {
            color: var(--primary);
        }

        /* Create Project Hero */
        .create-project-hero {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .create-project-hero-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .create-project-hero-subtitle {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.9;
        }

        /* Create Project Content */
        .create-project-content {
            padding: 4rem 0;
        }

        .create-project-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: start;
        }

        /* Create Project Form */
        .create-project-form {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: var(--neutral-800);
            margin-bottom: 0.5rem;
        }

        .form-input,
        .form-textarea,
        .form-select {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid var(--neutral-300);
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
            font-family: inherit;
        }

        .form-input:focus,
        .form-textarea:focus,
        .form-select:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-textarea {
            resize: vertical;
            min-height: 120px;
        }

        .submit-btn {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 108, 53, 0.3);
        }

        /* Create Project Guide */
        .create-project-guide {
            background: var(--neutral-100);
            padding: 2rem;
            border-radius: 12px;
        }

        .create-project-guide h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--neutral-900);
            margin-bottom: 1.5rem;
        }

        .guide-step {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .step-number {
            width: 40px;
            height: 40px;
            background: var(--primary-light);
            color: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            font-weight: 700;
            flex-shrink: 0;
        }

        .step-content h4 {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--neutral-900);
            margin-bottom: 0.5rem;
        }

        .step-content p {
            color: var(--neutral-700);
            margin: 0;
            line-height: 1.6;
        }

        /* Tips Section */
        .tips-section {
            background: var(--neutral-100);
            padding: 4rem 0;
            margin-top: 2rem;
        }

        .tips-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .tip-item {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .tip-icon {
            width: 60px;
            height: 60px;
            background: var(--primary-light);
            color: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .tip-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--neutral-900);
            margin-bottom: 1rem;
        }

        .tip-description {
            color: var(--neutral-700);
            line-height: 1.6;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 0.3rem 0.8rem;
            }

            .navbar {
                gap: 0.5rem;
            }

            .logo-text {
                font-size: 1.3rem;
            }

            .nav-links {
                display: none;
            }

            .auth-buttons {
                display: none;
            }

            .language-switcher {
                display: none;
            }

            .create-project-hero-title {
                font-size: 2rem;
            }

            .create-project-hero-subtitle {
                font-size: 1rem;
            }

            .create-project-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .tips-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="index-ar.html" class="logo">
                <span class="logo-text">يلا ستارتر</span>
            </a>

            <ul class="nav-links">
                <li><a href="index-ar.html">الرئيسية</a></li>
                <li><a href="entertainment-ar.html">الترفيه الإبداعي</a></li>
                <li><a href="vision2030-ar.html">مشاريع ابداعية من رؤية 2030</a></li>
                <li><a href="mind71-ar.html">MIND71 AI</a></li>
                <li><a href="projects-ar.html">المشاريع</a></li>
                <li><a href="how-it-works-ar.html">كيف يعمل</a></li>
                <li><a href="contact-ar.html">اتصل بنا</a></li>
            </ul>

            <div class="language-switcher">
                <button class="language-btn active" onclick="switchLanguage('ar')">العربية</button>
                <button class="language-btn" onclick="switchLanguage('en')">English</button>
            </div>

            <div class="auth-buttons">
                <a href="create-project-ar.html" class="btn btn-primary">إنشاء مشروع</a>
                <a href="login-ar.html" class="btn btn-link">تسجيل الدخول</a>
            </div>

            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>

        <div class="mobile-menu">
            <div class="mobile-menu-header">
                <button class="mobile-close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li><a href="index-ar.html">الرئيسية</a></li>
                <li><a href="entertainment-ar.html">الترفيه الإبداعي</a></li>
                <li><a href="vision2030-ar.html">مشاريع ابداعية من رؤية 2030</a></li>
                <li><a href="mind71-ar.html">MIND71 AI</a></li>
                <li><a href="projects-ar.html">المشاريع</a></li>
                <li><a href="how-it-works-ar.html">كيف يعمل</a></li>
                <li><a href="contact-ar.html">اتصل بنا</a></li>
            </ul>
            <div class="language-switcher">
                <button class="language-btn active" onclick="switchLanguage('ar')">العربية</button>
                <button class="language-btn" onclick="switchLanguage('en')">English</button>
            </div>
            <div class="auth-buttons">
                <a href="create-project-ar.html" class="btn btn-primary">إنشاء مشروع</a>
                <a href="login-ar.html" class="btn btn-link">تسجيل الدخول</a>
            </div>
        </div>
    </header>

    <!-- Create Project Hero -->
    <section class="create-project-hero">
        <div class="container">
            <h1 class="create-project-hero-title">إنشاء مشروع</h1>
            <p class="create-project-hero-subtitle">ابدأ مشروعك مع يلا ستارتر. اكتشف كيف يمكنك إنشاء مشروع إبداعي
                والحصول على التمويل الجماعي</p>
        </div>
    </section>

    <!-- Create Project Content -->
    <section class="create-project-content">
        <div class="container">
            <div class="create-project-grid">
                <!-- Create Project Form -->
                <div class="create-project-form">
                    <h3>إنشاء مشروع جديد</h3>
                    <form class="project-form">
                        <div class="form-group">
                            <label class="form-label">عنوان المشروع</label>
                            <input type="text" id="project-title" class="form-input" placeholder="أدخل اسم المشروع"
                                required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">فئة المشروع</label>
                            <select id="project-category" class="form-select">
                                <option value="">اختر فئة المشروع</option>
                                <option value="Entertainment">ترفيه</option>
                                <option value="Technology">تقنية</option>
                                <option value="Art">فن</option>
                                <option value="Business">أعمال</option>
                                <option value="Social">اجتماعي</option>
                                <option value="Other">أخرى</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">الموقع</label>
                            <input type="text" id="project-location" class="form-input" placeholder="المدينة، الدولة"
                                required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">وصف المشروع</label>
                            <textarea id="project-description" class="form-textarea" placeholder="اكتب وصف المشروع..."
                                required></textarea>
                        </div>

                        <div class="form-group">
                            <label class="form-label">المبلغ المطلوب (ر.س)</label>
                            <input type="number" id="funding-goal" class="form-input" placeholder="أدخل المبلغ المطلوب"
                                required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">مدة الحملة (تاريخ الانتهاء)</label>
                            <input type="date" id="funding-deadline" class="form-input" required>
                        </div>

                        <button type="submit" id="btn-submit" class="submit-btn">إنشاء المشروع</button>
                    </form>
                </div>

                <!-- Create Project Guide -->
                <div class="create-project-guide">
                    <h3>دليل إنشاء المشروع</h3>

                    <div class="guide-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h4>اكتب فكرة مشروعك</h4>
                            <p>ابدأ بفكرة واضحة ومحددة. اكتب وصفاً مفصلاً لمشروعك وما تريد تحقيقه.</p>
                        </div>
                    </div>

                    <div class="guide-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h4>حدد هدفك المالي</h4>
                            <p>حدد المبلغ الذي تحتاجه لتنفيذ مشروعك. كن واقعياً في تقدير التكاليف.</p>
                        </div>
                    </div>

                    <div class="guide-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h4>أضف صور وفيديو</h4>
                            <p>أضف صوراً وفيديوهات تعرض مشروعك. الصور الجيدة تساعد في جذب الممولين.</p>
                        </div>
                    </div>

                    <div class="guide-step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h4>حدد مدة الحملة</h4>
                            <p>اختر مدة مناسبة لحملتك. عادة ما تكون 30-60 يوماً.</p>
                        </div>
                    </div>

                    <div class="guide-step">
                        <div class="step-number">5</div>
                        <div class="step-content">
                            <h4>انشر مشروعك</h4>
                            <p>بعد الموافقة على مشروعك، سيتم نشره على الموقع ويمكن للممولين البدء في التمويل.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tips Section -->
    <section class="tips-section">
        <div class="container">
            <h2 class="section-title">نصائح مفيدة</h2>
            <p class="section-subtitle">تعلم من أفضل الممارسات لإنشاء مشروع ناجح</p>

            <div class="tips-grid">
                <div class="tip-item">
                    <div class="tip-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3 class="tip-title">كن صادقاً</h3>
                    <p class="tip-description">اكتب وصفاً واضحاً ومفهوماً. اشرح فكرة مشروعك وما تريد تحقيقه.</p>
                </div>

                <div class="tip-item">
                    <div class="tip-icon">
                        <i class="fas fa-camera"></i>
                    </div>
                    <h3 class="tip-title">استخدم صوراً جيدة</h3>
                    <p class="tip-description">أضف صوراً عالية الجودة. الصور الجيدة تساعد في جذب الممولين.</p>
                </div>

                <div class="tip-item">
                    <div class="tip-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="tip-title">شارك مع الأصدقاء</h3>
                    <p class="tip-description">شارك مشروعك مع أصدقائك وعائلتك. الدعم الأولي يساعد في نجاح المشروع.</p>
                </div>

                <div class="tip-item">
                    <div class="tip-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="tip-title">حدد أهدافاً واقعية</h3>
                    <p class="tip-description">حدد مبلغاً واقعياً. ابدأ بمبلغ صغير وزد تدريجياً.</p>
                </div>

                <div class="tip-item">
                    <div class="tip-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3 class="tip-title">كن صادقاً</h3>
                    <p class="tip-description">كن صادقاً مع الممولين. اشرح كيف ستستخدم الأموال.</p>
                </div>

                <div class="tip-item">
                    <div class="tip-icon">
                        <i class="fas fa-share-alt"></i>
                    </div>
                    <h3 class="tip-title">شارك بانتظام</h3>
                    <p class="tip-description">شارك تحديثات منتظمة مع الممولين. ابقهم على اطلاع بالتقدم.</p>
                </div>
            </div>
        </div>
    </section>

    <script>
        function switchLanguage(lang) {
            if (lang === 'en') {
                window.location.href = 'create-project.html';
            } else if (lang === 'ar') {
                window.location.href = 'create-project-ar.html';
            }
        }
    </script>

    <!-- Universal Mobile Menu Script -->
    <script src="mobile-menu.js"></script>
    <!-- Password Protection Script -->\n
    <script src="assets/js/password-clear.js"></script>\n
</body>

</html>