<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover gaming projects on YallaStarter. Support Saudi game developers, interactive media creators, and digital entertainment innovators.">
    <meta name="keywords" content="gaming projects, Saudi game developers, video games, interactive media, creative funding">
    <meta name="author" content="YallaStarter">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Gaming Projects - YallaStarter Entertainment">
    <meta property="og:description" content="Discover gaming projects on YallaStarter. Support Saudi game developers, interactive media creators, and digital entertainment innovators.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yallastarter.com/entertainment-games">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" as="style">
    
    <title>Gaming Projects - YallaStarter Entertainment</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-menu.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Header Styles - Same as Entertainment Page */
        .header {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 100;
            padding: 0.5rem 1rem;
        }
        
        .navbar {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            width: 100%;
        }
        
        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            flex-shrink: 0;
            margin-right: 0.8rem;
            transition: transform 0.2s ease;
        }
        
        .logo:hover {
            transform: scale(1.02);
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            display: block;
            letter-spacing: -0.02em;
        }
        
        .nav-links {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin: 0;
            padding: 0;
            list-style: none;
            flex: 0 1 auto;
            justify-content: flex-start;
        }
        
        .nav-links li {
            list-style: none;
        }
        
        .nav-links a {
            color: var(--neutral-800);
            font-weight: 500;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
            white-space: nowrap;
            font-size: 1rem;
            border-bottom: 2px solid transparent;
        }
        
        .nav-links a:hover {
            color: var(--primary);
            background-color: rgba(0, 108, 53, 0.05);
        }
        
        .nav-links a.active {
            color: var(--primary);
            font-weight: 600;
            background-color: rgba(0, 108, 53, 0.1);
            padding: 0.5rem 1rem;
            border-bottom: 2px solid var(--primary);
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.3rem;
            color: var(--neutral-700);
            cursor: pointer;
            padding: 0.6rem;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        
        .mobile-menu-btn:hover {
            background-color: rgba(0, 108, 53, 0.05);
            color: var(--primary);
        }
        
        .mobile-menu {
            width: 100%;
            background-color: white;
            padding: 1rem;
            margin-top: 1rem;
            display: none;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease;
        }
        
        .mobile-menu.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        .mobile-menu .nav-links {
            list-style: none;
            margin: 1rem 0;
        }
        
        .mobile-menu .nav-links li {
            margin-bottom: 0.8rem;
        }
        
        .mobile-menu .nav-links a {
            color: var(--neutral-800);
            font-weight: 500;
            display: block;
            padding: 0.8rem 0;
            font-size: 1rem;
        }
        
        .mobile-menu .auth-buttons {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--neutral-200);
        }
        
        .mobile-menu .auth-buttons a {
            width: 100%;
            text-align: center;
            padding: 0.8rem 1rem;
            border-radius: 8px;
            font-weight: 600;
        }
        
        /* Main Auth Buttons Styling */
        .auth-buttons {
            display: flex;
            gap: 0.6rem;
            align-items: center;
        }
        
        .auth-buttons .btn {
            padding: 0.6rem 1.2rem;
            font-size: 0.95rem;
            font-weight: 600;
            border-radius: 25px;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .auth-buttons .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border: 2px solid var(--primary);
            box-shadow: 0 2px 8px rgba(0, 108, 53, 0.2);
        }
        
        .auth-buttons .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 108, 53, 0.3);
        }
        
        .auth-buttons .btn-secondary {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
            font-weight: 600;
        }
        
        .auth-buttons .btn-secondary:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 108, 53, 0.3);
        }
        
        .auth-buttons .btn-link {
            background: transparent;
            color: var(--neutral-600);
            border: none;
            padding: 0.6rem 1rem;
        }
        
        .auth-buttons .btn-link:hover {
            color: var(--primary);
        }
        
        .language-switcher {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-left: auto;
        }
        
        .language-btn {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .language-btn:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-1px);
        }
        
        .language-btn.active {
            background: var(--primary);
            color: white;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 0.3rem 0.8rem;
            }
            
            .navbar {
                gap: 0.5rem;
            }
            
            .logo-text {
                font-size: 1.3rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .auth-buttons {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .mobile-menu {
                padding: 0.8rem;
            }
            
            .mobile-menu .nav-links a {
                padding: 0.6rem 0;
                font-size: 0.95rem;
            }
        }
        
        /* Tablet Responsive */
        @media (max-width: 1024px) and (min-width: 769px) {
            .navbar {
                gap: 1rem;
            }
            
            .nav-links {
                gap: 0.8rem;
            }
            
            .nav-links a {
                font-size: 0.95rem;
                padding: 0.5rem 1rem;
            }
            
            .auth-buttons .btn {
                padding: 0.6rem 1.2rem;
                font-size: 0.9rem;
            }
        }
        
        /* Games Hero Section */
        .games-hero {
            background: linear-gradient(135deg, #A855F7 0%, #9333EA 50%, #7C3AED 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .games-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="games-pattern" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M10 0 L20 10 L10 20 L0 10 Z" fill="none" stroke="%23A855F7" stroke-width="0.5" opacity="0.3"/></pattern></defs><rect width="100" height="100" fill="url(%23games-pattern)"/></svg>');
            opacity: 0.1;
        }
        
        .games-hero-content {
            position: relative;
            z-index: 2;
        }
        
        .games-hero-title {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #ffffff, #f0f0f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: games-pulse 2s ease-in-out infinite alternate;
        }
        
        @keyframes games-pulse {
            from { filter: drop-shadow(0 0 20px rgba(168, 85, 247, 0.5)); }
            to { filter: drop-shadow(0 0 30px rgba(168, 85, 247, 0.8)); }
        }
        
        .games-hero-subtitle {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 2rem;
            opacity: 0.9;
        }
        
        .games-slogan {
            margin-top: 2rem;
            padding: 1rem 2rem;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.3);
            display: inline-block;
        }
        
        .slogan-text {
            font-size: 1.3rem;
            font-weight: 600;
            color: white;
            text-align: center;
            letter-spacing: 0.5px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        /* Games Categories */
        .games-categories {
            padding: 4rem 0;
            background-color: var(--neutral-100);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 1rem;
            color: var(--neutral-900);
        }
        
        .section-subtitle {
            font-size: 1.2rem;
            text-align: center;
            color: var(--neutral-600);
            max-width: 600px;
            margin: 0 auto 3rem;
        }
        
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .games-card {
            background-color: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            text-align: center;
        }
        
        .games-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .games-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #A855F7 0%, #9333EA 50%, #7C3AED 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin: 2rem auto 1.5rem;
        }
        
        .games-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--neutral-900);
        }
        
        .games-description {
            color: var(--neutral-700);
            margin-bottom: 1.5rem;
            padding: 0 1.5rem;
        }
        
        /* Featured Games Projects */
        .featured-games-projects {
            padding: 4rem 0;
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 50%, #f8f9fa 100%);
        }
        
        .featured-games-projects .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .featured-games-projects .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--neutral-900);
            margin-bottom: 1rem;
        }
        
        .featured-games-projects .section-subtitle {
            font-size: 1.2rem;
            color: var(--neutral-600);
            max-width: 600px;
            margin: 0 auto;
        }
        
        .featured-games-projects .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .featured-games-projects .project-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
            display: block;
        }
        
        .featured-games-projects .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            text-decoration: none;
            color: inherit;
        }
        
        .featured-games-projects .project-card:visited {
            color: inherit;
        }
        
        .featured-games-projects .project-image {
            height: 200px;
            overflow: hidden;
        }
        
        .featured-games-projects .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .featured-games-projects .project-card:hover .project-image img {
            transform: scale(1.05);
        }
        
        .featured-games-projects .project-content {
            padding: 1.5rem;
        }
        
        .featured-games-projects .project-category {
            color: var(--primary);
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }
        
        .featured-games-projects .project-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--neutral-900);
            margin-bottom: 1rem;
            line-height: 1.3;
        }
        
        .featured-games-projects .project-description {
            color: var(--neutral-700);
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        
        .featured-games-projects .project-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: var(--neutral-600);
        }
        
        .featured-games-projects .progress-bar {
            width: 100%;
            height: 8px;
            background-color: var(--neutral-200);
            border-radius: 4px;
            overflow: hidden;
        }
        
        .featured-games-projects .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
            border-radius: 4px;
            transition: width 0.3s ease;
        }
        
        /* Games Subcategory Navigation */
        .games-category-nav {
            background-color: white;
            border-bottom: 1px solid var(--neutral-200);
            padding: 1rem 0;
        }
        
        .subcategory-links {
            display: flex;
            gap: 2rem;
            overflow-x: auto;
            padding: 0.5rem 0;
            scrollbar-width: thin;
            scrollbar-color: #A855F7 var(--neutral-100);
        }
        
        .subcategory-links::-webkit-scrollbar {
            height: 6px;
        }
        
        .subcategory-links::-webkit-scrollbar-track {
            background: var(--neutral-100);
            border-radius: 3px;
        }
        
        .subcategory-links::-webkit-scrollbar-thumb {
            background: #A855F7;
            border-radius: 3px;
        }
        
        .subcategory-link {
            color: var(--neutral-600);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            transition: all 0.3s ease;
            white-space: nowrap;
            border: 2px solid transparent;
        }
        
        .subcategory-link:hover {
            color: var(--neutral-900);
            background-color: rgba(168, 85, 247, 0.1);
            border-color: #A855F7;
        }
        
        .subcategory-link.active {
            color: var(--primary);
            background-color: rgba(168, 85, 247, 0.1);
            border-color: #A855F7;
        }
        
        /* Responsive adjustments for subcategory navigation */
        @media (max-width: 768px) {
            .subcategory-links {
                gap: 1rem;
                padding: 0.25rem 0;
            }
            
            .subcategory-link {
                font-size: 0.85rem;
                padding: 0.4rem 0.8rem;
            }
        }
        
        /* Back to Home */
        .back-to-home {
            text-align: center;
            margin: 2rem 0;
        }
        
        .back-to-home a {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--primary);
            font-weight: 500;
            text-decoration: none;
        }
        
        .back-to-home a:hover {
            color: var(--primary-dark);
        }
    </style>

    <style>
        body { direction: rtl; text-align: right; font-family: 'Tajawal', 'Poppins', sans-serif; }
        .navbar .nav-links { margin-left: 0; margin-right: auto; }
        .navbar .logo { margin-left: 1rem; margin-right: 0; }
        .footer-links { padding-right: 0; }
        .footer-column h3 { text-align: right; }
        /* Add more RTL fixes as needed */
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="index-ar.html" class="logo">
                <span class="logo-text">YallaStarter</span>
            </a>
        
            <ul class="nav-links">
                <li><a href="index-ar.html">الرئيسية</a></li>
                <li><a href="entertainment-ar.html" class="active">الترفيه الإبداعي</a></li>
                <li><a href="vision2030-ar.html">مشاريع رؤية 2030</a></li>
                <li><a href="mind71-ar.html">MIND71 AI</a></li>
                <li><a href="projects-ar.html">تصفح المشاريع</a></li>
                <li><a href="how-it-works-ar.html">كيف يعمل</a></li>
                <li><a href="about-ar.html">من نحن</a></li>
                <li><a href="contact-ar.html">اتصل بنا</a></li>
            </ul>
            
            <div class="language-switcher">
                <button class="language-btn active" onclick="switchLanguage('ar')">English</button>
                <button class="language-btn" onclick="switchLanguage('ar')">العربية</button>
            </div>
            
            <div class="auth-buttons">
                <a href="create-project-ar.html" class="btn btn-primary">ابدأ مشروعك</a>
                <a href="login-ar.html" class="btn btn-link">تسجيل الدخول</a>
            </div>
            
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
        
        <div class="mobile-menu">
            <div class="mobile-menu-header">
                <div class="mobile-header-left">
                    <div class="language-switcher">
                        <button class="language-btn active" onclick="switchLanguage('ar')">English</button>
                        <button class="language-btn" onclick="switchLanguage('ar')">العربية</button>
                    </div>
                    <div class="auth-buttons">
                        <a href="create-project-ar.html" class="btn btn-primary">ابدأ مشروعك</a>
                        <a href="login-ar.html" class="btn btn-link">تسجيل الدخول</a>
                    </div>
                </div>
                <button class="mobile-close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li><a href="index-ar.html">الرئيسية</a></li>
                <li><a href="entertainment-ar.html" class="active">الترفيه الإبداعي</a></li>
                <li><a href="vision2030-ar.html">مشاريع رؤية 2030</a></li>
                <li><a href="mind71-ar.html">MIND71 AI</a></li>
                <li><a href="projects-ar.html">تصفح المشاريع</a></li>
                <li><a href="how-it-works-ar.html">كيف يعمل</a></li>
                <li><a href="about-ar.html">من نحن</a></li>
                <li><a href="contact-ar.html">اتصل بنا</a></li>
            </ul>
        </div>
    </header>

    <!-- Games Hero -->
    <section class="games-hero">
        <div class="container">
            <div class="games-hero-content">
                <h1 class="games-hero-title">Gaming Projects</h1>
                <p class="games-hero-subtitle">Discover and support gaming projects from Saudi Arabia's growing game development community. From mobile games to VR experiences, explore the Kingdom's digital entertainment innovation.</p>
                <div class="games-slogan">
                    <span class="slogan-text">Saudi Youth are Partners in Gaming</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Games Subcategory Navigation -->
    <div class="games-category-nav">
        <div class="container">
            <div class="subcategory-links">
                <a href="entertainment-games-ar.html" class="subcategory-link active">All Games</a>
                <a href="projects-ar.html?category=mobile-games" class="subcategory-link">Mobile Games</a>
                <a href="projects-ar.html?category=pc-games" class="subcategory-link">PC Games</a>
                <a href="projects-ar.html?category=console-games" class="subcategory-link">Console Games</a>
                <a href="projects-ar.html?category=vr-games" class="subcategory-link">VR Games</a>
                <a href="projects-ar.html?category=indie-games" class="subcategory-link">Indie Games</a>
                <a href="projects-ar.html?category=educational-games" class="subcategory-link">Educational Games</a>
                <a href="projects-ar.html?category=board-games" class="subcategory-link">Board Games</a>
                <a href="projects-ar.html?category=simulation" class="subcategory-link">Simulation</a>
            </div>
        </div>
    </div>

    <!-- Games Categories -->
    <section class="games-categories">
        <div class="container">
            <h2 class="section-title">Gaming Categories</h2>
            <p class="section-subtitle">Explore creative projects in these exciting gaming areas</p>
            
            <div class="games-grid">
                <div class="games-card">
                    <div class="games-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3 class="games-title">Mobile Games</h3>
                    <p class="games-description">Support Saudi mobile game developers creating engaging games for smartphones and tablets.</p>
                    <a href="projects-ar.html?category=mobile-games" class="btn btn-outline">Explore Mobile</a>
                </div>
                
                <div class="games-card">
                    <div class="games-icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <h3 class="games-title">PC Games</h3>
                    <p class="games-description">Discover PC games and desktop applications developed by Saudi game studios.</p>
                    <a href="projects-ar.html?category=pc-games" class="btn btn-outline">Explore PC</a>
                </div>
                
                <div class="games-card">
                    <div class="games-icon">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <h3 class="games-title">Console Games</h3>
                    <p class="games-description">Support console game development for PlayStation, Xbox, and Nintendo platforms.</p>
                    <a href="projects-ar.html?category=console-games" class="btn btn-outline">Explore Console</a>
                </div>
                
                <div class="games-card">
                    <div class="games-icon">
                        <i class="fas fa-vr-cardboard"></i>
                    </div>
                    <h3 class="games-title">VR & AR Games</h3>
                    <p class="games-description">Discover immersive virtual and augmented reality gaming experiences.</p>
                    <a href="projects-ar.html?category=vr-games" class="btn btn-outline">Explore VR/AR</a>
                </div>
                
                <div class="games-card">
                    <div class="games-icon">
                        <i class="fas fa-puzzle-piece"></i>
                    </div>
                    <h3 class="games-title">Indie Games</h3>
                    <p class="games-description">Support independent game developers creating unique and innovative gaming experiences.</p>
                    <a href="projects-ar.html?category=indie-games" class="btn btn-outline">Explore Indie</a>
                </div>
                
                <div class="games-card">
                    <div class="games-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 class="games-title">Educational Games</h3>
                    <p class="games-description">Discover games designed for learning, training, and educational purposes.</p>
                    <a href="projects-ar.html?category=educational-games" class="btn btn-outline">Explore Educational</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Games Projects -->
    <section class="featured-games-projects">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Gaming Projects</h2>
                <p class="section-subtitle">Discover creative gaming projects from Saudi Arabia's growing game development community</p>
            </div>
            
            <div class="projects-grid">
                <a href="#" class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1556438064-2d7646166914?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Saudi Mobile Game" loading="lazy" decoding="async">
                    </div>
                    <div class="project-content">
                        <div class="project-category">Mobile Game</div>
                        <h3 class="project-title">Desert Warriors: Saudi Strategy Game</h3>
                        <p class="project-description">An epic strategy mobile game set in ancient Saudi Arabia, featuring historical battles and cultural elements.</p>
                        <div class="project-meta">
                            <div>SAR 120,000 raised</div>
                            <div>75% funded</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 75%;"></div>
                        </div>
                    </div>
                </a>
                
                <a href="#" class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1556438064-2d7646166914?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Saudi VR Game" loading="lazy" decoding="async">
                    </div>
                    <div class="project-content">
                        <div class="project-category">VR Experience</div>
                        <h3 class="project-title">Saudi Heritage VR Journey</h3>
                        <p class="project-description">An immersive VR experience allowing players to explore Saudi Arabia's historical sites and cultural heritage.</p>
                        <div class="project-meta">
                            <div>SAR 200,000 raised</div>
                            <div>60% funded</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 60%;"></div>
                        </div>
                    </div>
                </a>
                
                <a href="#" class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1556438064-2d7646166914?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Saudi Indie Game" loading="lazy" decoding="async">
                    </div>
                    <div class="project-content">
                        <div class="project-category">Indie Game</div>
                        <h3 class="project-title">Riyadh Nights: Urban Adventure</h3>
                        <p class="project-description">A narrative-driven indie game following a young Saudi's journey through the modern city of Riyadh.</p>
                        <div class="project-meta">
                            <div>SAR 85,000 raised</div>
                            <div>82% funded</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 82%;"></div>
                        </div>
                    </div>
                </a>
                
                <a href="#" class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1556438064-2d7646166914?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Saudi Educational Game" loading="lazy" decoding="async">
                    </div>
                    <div class="project-content">
                        <div class="project-category">Educational Game</div>
                        <h3 class="project-title">Arabic Learning Adventure</h3>
                        <p class="project-description">An interactive educational game teaching Arabic language and Saudi culture through engaging gameplay.</p>
                        <div class="project-meta">
                            <div>SAR 65,000 raised</div>
                            <div>90% funded</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 90%;"></div>
                        </div>
                    </div>
                </a>
                
                <a href="#" class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1556438064-2d7646166914?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Saudi Puzzle Game" loading="lazy" decoding="async">
                    </div>
                    <div class="project-content">
                        <div class="project-category">Puzzle Game</div>
                        <h3 class="project-title">Saudi Patterns: Logic Puzzle</h3>
                        <p class="project-description">A challenging puzzle game featuring traditional Saudi geometric patterns and cultural motifs.</p>
                        <div class="project-meta">
                            <div>SAR 45,000 raised</div>
                            <div>68% funded</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 68%;"></div>
                        </div>
                    </div>
                </a>
                
                <a href="#" class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1556438064-2d7646166914?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Saudi Racing Game" loading="lazy" decoding="async">
                    </div>
                    <div class="project-content">
                        <div class="project-category">Racing Game</div>
                        <h3 class="project-title">Saudi Desert Rally</h3>
                        <p class="project-description">An exciting racing game featuring desert landscapes and traditional Saudi vehicles.</p>
                        <div class="project-meta">
                            <div>SAR 95,000 raised</div>
                            <div>78% funded</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 78%;"></div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Back to Home -->
    <div class="back-to-home">
        <div class="container">
            <a href="entertainment-ar.html">
                <i class="fas fa-arrow-left"></i>
                Back to Entertainment Projects
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>يلا ستارتر</h3>
                    <ul class="footer-links">
                        <li><a href="index-ar.html">الرئيسية</a></li>
                        <li><a href="projects-ar.html">تصفح المشاريع</a></li>
                        <li><a href="how-it-works-ar.html">كيف يعمل</a></li>
                        <li><a href="about-ar.html">من نحن</a></li>
                        <li><a href="contact-ar.html">اتصل بنا</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>للمبدعين</h3>
                    <ul class="footer-links">
                        <li><a href="create-project-ar.html">ابدأ مشروعك</a></li>
                        <li><a href="capstone-projects.html">Capstone Projects</a></li>
                        <li><a href="#">Creator Handbook</a></li>
                        <li><a href="#">Creator Resources</a></li>
                        <li><a href="#">Creator FAQs</a></li>
                        <li><a href="#">Success Stories</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>للداعمين</h3>
                    <ul class="footer-links">
                        <li><a href="#">Backer FAQs</a></li>
                        <li><a href="#">Trust & Safety</a></li>
                        <li><a href="#">Backer Resources</a></li>
                        <li><a href="#">Payment Methods</a></li>
                        <li><a href="#">Backer Protection</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>تواصل معنا</h3>
                    <ul class="footer-links">
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Community Guidelines</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    &copy; 2025 YallaStarter. All rights reserved.
                </div>
                
                <div class="footer-social">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Language Switcher
        function switchLanguage(lang) {
            if (lang === 'en') {
                window.location.href = 'entertainment-games.html';
            } else if (lang === 'ar') {
                window.location.href = 'entertainment-games-ar.html';
            }
        }
    </script>
    
    <!-- Universal Mobile Menu Script -->
    <script src="mobile-menu.js"></script>

    <script>
        function switchLanguage(lang) {
            if (lang === 'en') {
                window.location.href = 'entertainment-games.html';
            } else if (lang === 'ar') {
                window.location.href = 'entertainment-games-ar.html';
            }
        }
    </script>
        </body>
</html>
