<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="تعرف على كيفية عمل منصة يلا ستارتر. اكتشف كيف يمكنك دعم ابدأ مشروعك الإبداعية أو إنشاء مشروعك الخاص.">
    <meta name="keywords" content="كيف يعمل, تمويل جماعي, دعم ابدأ مشروعك, إنشاء مشروع, يلا ستارتر">
    <meta name="author" content="يلا ستارتر">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="كيف يعمل - يلا ستارتر">
    <meta property="og:description" content="تعرف على كيفية عمل منصة يلا ستارتر. اكتشف كيف يمكنك دعم ابدأ مشروعك الإبداعية أو إنشاء مشروعك الخاص.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yallastarter.com/how-it-works-ar">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" as="style">
    
    <title>كيف يعمل - يلا ستارتر</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-menu.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            direction: rtl;
            text-align: right;
            font-family: 'Tajawal', 'Poppins', sans-serif;
        }
        
        /* Header Styles */
        .header {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 100;
            padding: 0.5rem 1rem;
        }
        
        .navbar {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            width: 100%;
        }
        
        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            flex-shrink: 0;
            margin-left: 0.8rem;
            transition: transform 0.2s ease;
        }
        
        .logo:hover {
            transform: scale(1.02);
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            display: block;
            letter-spacing: -0.02em;
        }
        
        .nav-links {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin: 0;
            padding: 0;
            list-style: none;
            flex: 0 1 auto;
            justify-content: flex-start;
        }
        
        .nav-links li {
            list-style: none;
        }
        
        .nav-links a {
            color: var(--neutral-800);
            font-weight: 500;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
            white-space: nowrap;
            font-size: 1rem;
            border-bottom: 2px solid transparent;
        }
        
        .nav-links a:hover {
            color: var(--primary);
            background-color: rgba(0, 108, 53, 0.05);
        }
        
        .nav-links a.active {
            color: var(--primary);
            font-weight: 600;
            background-color: rgba(0, 108, 53, 0.1);
            padding: 0.5rem 1rem;
            border-bottom: 2px solid var(--primary);
        }
        
        .language-switcher {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-left: auto;
        }
        
        .language-btn {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .language-btn:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-1px);
        }
        
        .language-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .auth-buttons {
            display: flex;
            gap: 0.6rem;
            align-items: center;
        }
        
        .auth-buttons .btn {
            padding: 0.6rem 1.2rem;
            font-size: 0.95rem;
            font-weight: 600;
            border-radius: 25px;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .auth-buttons .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border: 2px solid var(--primary);
            box-shadow: 0 2px 8px rgba(0, 108, 53, 0.2);
        }
        
        .auth-buttons .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 108, 53, 0.3);
        }
        
        .auth-buttons .btn-secondary {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
            font-weight: 600;
        }
        
        .auth-buttons .btn-secondary:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 108, 53, 0.3);
        }
        
        .auth-buttons .btn-link {
            background: transparent;
            color: var(--neutral-600);
            border: none;
            padding: 0.6rem 1rem;
        }
        
        .auth-buttons .btn-link:hover {
            color: var(--primary);
        }
        
        /* How It Works Hero */
        .how-it-works-hero {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
        
        .how-it-works-hero-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .how-it-works-hero-subtitle {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.9;
        }
        
        /* Steps Section */
        .steps-section {
            padding: 4rem 0;
        }
        
        .steps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .step-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
            position: relative;
        }
        
        .step-card:hover {
            transform: translateY(-5px);
        }
        
        .step-number {
            position: absolute;
            top: -20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2rem;
        }
        
        .step-icon {
            width: 80px;
            height: 80px;
            background: var(--primary-light);
            color: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin: 0 auto 1.5rem;
        }
        
        .step-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--neutral-900);
            margin-bottom: 1rem;
        }
        
        .step-description {
            color: var(--neutral-700);
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        
        .step-action {
            background: var(--primary-light);
            color: var(--primary);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        /* Creator vs Backer Section */
        .roles-section {
            background: var(--neutral-100);
            padding: 4rem 0;
        }
        
        .roles-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin-top: 3rem;
        }
        
        .role-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .role-icon {
            width: 100px;
            height: 100px;
            background: var(--primary-light);
            color: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            margin: 0 auto 1.5rem;
        }
        
        .role-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--neutral-900);
            margin-bottom: 1rem;
        }
        
        .role-description {
            color: var(--neutral-700);
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        
        .role-benefits {
            text-align: right;
        }
        
        .role-benefits h4 {
            color: var(--primary);
            margin-bottom: 1rem;
        }
        
        .role-benefits ul {
            list-style: none;
            padding: 0;
        }
        
        .role-benefits li {
            color: var(--neutral-700);
            margin-bottom: 0.5rem;
            padding-right: 1.5rem;
            position: relative;
        }
        
        .role-benefits li::before {
            content: '?';
            position: absolute;
            right: 0;
            color: var(--primary);
            font-weight: bold;
        }
        
        /* FAQ Section */
        .faq-section {
            padding: 4rem 0;
        }
        
        .faq-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .faq-item {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        
        .faq-question {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--neutral-900);
            margin-bottom: 1rem;
        }
        
        .faq-answer {
            color: var(--neutral-700);
            line-height: 1.6;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 0.3rem 0.8rem;
            }
            
            .navbar {
                gap: 0.5rem;
            }
            
            .logo-text {
                font-size: 1.3rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .auth-buttons {
                display: none;
            }
            
            .language-switcher {
                display: none;
            }
            
            .how-it-works-hero-title {
                font-size: 2rem;
            }
            
            .how-it-works-hero-subtitle {
                font-size: 1rem;
            }
            
            .steps-grid {
                grid-template-columns: 1fr;
            }
            
            .roles-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .faq-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="index-ar.html" class="logo">
                <span class="logo-text">يلا ستارتر</span>
            </a>
        
            <ul class="nav-links">
                <li><a href="index-ar.html">الرئيسية</a></li>
                <li><a href="entertainment-ar.html">الترفيه الإبداعي</a></li>
                <li><a href="vision2030-ar.html">مشاريع ابداعية من رؤية 2030</a></li>
                <li><a href="mind71-ar.html">MIND71 AI</a></li>
                <li><a href="projects-ar.html">المشاريع</a></li>
                <li><a href="how-it-works-ar.html" class="active">كيف يعمل</a></li>
                <li><a href="contact-ar.html">اتصل بنا</a></li>
            </ul>
            
            <div class="language-switcher">
                <button class="language-btn active" onclick="switchLanguage('ar')">العربية</button>
                <button class="language-btn" onclick="switchLanguage('en')">English</button>
            </div>
            
            <div class="auth-buttons">
                <a href="create-project-ar.html" class="btn btn-primary">ابدأ مشروعك</a>
                <a href="login-ar.html" class="btn btn-link">تسجيل الدخول</a>
            </div>
            
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
        
        <div class="mobile-menu">
            <div class="mobile-menu-header">
                <button class="mobile-close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li><a href="index-ar.html">الرئيسية</a></li>
                <li><a href="entertainment-ar.html">الترفيه الإبداعي</a></li>
                <li><a href="vision2030-ar.html">مشاريع ابداعية من رؤية 2030</a></li>
                <li><a href="mind71-ar.html">MIND71 AI</a></li>
                <li><a href="projects-ar.html">المشاريع</a></li>
                <li><a href="how-it-works-ar.html" class="active">كيف يعمل</a></li>
                <li><a href="contact-ar.html">اتصل بنا</a></li>
            </ul>
            <div class="language-switcher">
                <button class="language-btn active" onclick="switchLanguage('ar')">العربية</button>
                <button class="language-btn" onclick="switchLanguage('en')">English</button>
            </div>
            <div class="auth-buttons">
                <a href="create-project-ar.html" class="btn btn-primary">ابدأ مشروعك</a>
                <a href="login-ar.html" class="btn btn-link">تسجيل الدخول</a>
            </div>
        </div>
    </header>

    <!-- How It Works Hero -->
    <section class="how-it-works-hero">
        <div class="container">
            <h1 class="how-it-works-hero-title">كيف يعمل يلا ستارتر</h1>
            <p class="how-it-works-hero-subtitle">اكتشف كيف يمكنك إنشاء مشروعك أو دعم المشاريع الإبداعية بسهولة</p>
        </div>
    </section>

    <!-- Steps Section -->
    <section class="steps-section">
        <div class="container">
            <h2 class="section-title">كيف يعمل</h2>
            <p class="section-subtitle">اكتشف الخطوات البسيطة لإنشاء مشروعك أو دعم المشاريع</p>
            
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <div class="step-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3 class="step-title">فكر في فكرتك</h3>
                    <p class="step-description">ابدأ بفكرة إبداعية أو مبتكرة تريد تطويرها. تأكد من أن فكرتك واضحة ومحددة الأهداف.</p>
                    <div class="step-action">ابدأ الآن</div>
                </div>
                
                <div class="step-card">
                    <div class="step-number">2</div>
                    <div class="step-icon">
                        <i class="fas fa-edit"></i>
                    </div>
                    <h3 class="step-title">أنشئ مشروعك</h3>
                    <p class="step-description">املأ نموذج إنشاء المشروع بالمعلومات المطلوبة ووصف مفصل لفكرتك.</p>
                    <div class="step-action">أنشئ مشروعك</div>
                </div>
                
                <div class="step-card">
                    <div class="step-number">3</div>
                    <div class="step-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="step-title">احصل على الدعم</h3>
                    <p class="step-description">شارك مشروعك مع المجتمع وادع الآخرين لدعم فكرتك وتحقيق أهدافك.</p>
                    <div class="step-action">شارك الآن</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Creator vs Backer Section -->
    <section class="roles-section">
        <div class="container">
            <h2 class="section-title">الأدوار</h2>
            <p class="section-subtitle">اكتشف الأدوار المختلفة في منصة يلا ستارتر</p>
            
            <div class="roles-grid">
                <div class="role-card">
                    <div class="role-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3 class="role-title">المبدع</h3>
                    <p class="role-description">أنت صاحب الفكرة الإبداعية الذي يريد تطوير مشروعه</p>
                    
                    <div class="role-benefits">
                        <h4>مميزات المبدع:</h4>
                        <ul>
                            <li>إنشاء مشروعك بسهولة</li>
                            <li>الوصول إلى مجتمع الداعمين</li>
                            <li>الحصول على التمويل المطلوب</li>
                            <li>دعم فني وإرشادي</li>
                            <li>منصة آمنة وموثوقة</li>
                        </ul>
                    </div>
                </div>
                
                <div class="role-card">
                    <div class="role-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3 class="role-title">الداعم</h3>
                    <p class="role-description">أنت الشخص الذي يريد دعم المشاريع الإبداعية والمبتكرة</p>
                    
                    <div class="role-benefits">
                        <h4>مميزات الداعم:</h4>
                        <ul>
                            <li>اكتشاف مشاريع جديدة</li>
                            <li>دعم الأفكار المبتكرة</li>
                            <li>الحصول على مكافآت</li>
                            <li>متابعة تطور المشاريع</li>
                            <li>انضمام لمجتمع المبدعين</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 class="section-title">الأسئلة الشائعة</h2>
            <p class="section-subtitle">إجابات على أكثر الأسئلة شيوعاً حول منصتنا</p>
            
            <div class="faq-grid">
                <div class="faq-item">
                    <h3 class="faq-question">كيف يمكنني إنشاء مشروع؟</h3>
                    <p class="faq-answer">يمكنك إنشاء مشروعك بسهولة من خلال النقر على "ابدأ مشروعك" وملء النموذج بالمعلومات المطلوبة. سنراجع مشروعك ونوافق عليه خلال 24-48 ساعة.</p>
                </div>
                
                <div class="faq-item">
                    <h3 class="faq-question">كم يستغرق تمويل المشروع؟</h3>
                    <p class="faq-answer">عادة ما تستغرق فترة التمويل الجماعي من 30-60 يوم. يمكنك تمديد الفترة إذا لزم الأمر من خلال لوحة التحكم.</p>
                </div>
                
                <div class="faq-item">
                    <h3 class="faq-question">ما هي رسوم المنصة؟</h3>
                    <p class="faq-answer">نحن نأخذ 5% من المبلغ المحقق فقط في حالة نجاح المشروع. لا توجد رسوم على التسجيل أو إنشاء المشروع.</p>
                </div>
                
                <div class="faq-item">
                    <h3 class="faq-question">كيف يمكنني دعم المشاريع؟</h3>
                    <p class="faq-answer">يمكنك دعم أي مشروع تريده من خلال النقر على "ادعم المشروع" واختيار مبلغ الدعم. يمكنك الدفع بالطرق المختلفة المتاحة.</p>
                </div>
                
                <div class="faq-item">
                    <h3 class="faq-question">ما هي أنواع المشاريع المقبولة؟</h3>
                    <p class="faq-answer">نقبل جميع أنواع المشاريع الإبداعية والمبتكرة في مجالات التكنولوجيا، الفنون، الثقافة، والترفيه.</p>
                </div>
                
                <div class="faq-item">
                    <h3 class="faq-question">هل يمكنني تعديل مشروعي؟</h3>
                    <p class="faq-answer">نعم، يمكنك تعديل مشروعك في أي وقت قبل انتهاء فترة التمويل الجماعي من خلال لوحة التحكم.</p>
                </div>
            </div>
        </div>
    </section>

    <script>
        function switchLanguage(lang) {
            if (lang === 'en') {
                window.location.href = 'how-it-works.html';
            } else if (lang === 'ar') {
                window.location.href = 'how-it-works-ar.html';
            }
        }
    </script>
    
    <!-- Universal Mobile Menu Script -->
    <script src="mobile-menu.js"></script>
    <!-- Password Protection Script -->\n    <script src="assets/js/password-clear.js"></script>\n</body>
</html>



