<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="تسجيل الدخول إلى يلا ستارتر. ابدأ رحلتك الإبداعية معنا.">
    <meta name="keywords" content="تسجيل الدخول, يلا ستارتر, دخول, حساب">
    <meta name="author" content="يلا ستارتر">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="تسجيل الدخول - يلا ستارتر">
    <meta property="og:description" content="تسجيل الدخول إلى يلا ستارتر. ابدأ رحلتك الإبداعية معنا.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yallastarter.com/login-ar">

    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap"
        as="style">

    <title>تسجيل الدخول - يلا ستارتر</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-menu.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            direction: rtl;
            text-align: right;
            font-family: 'Tajawal', 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 50%, #f8f9fa 100%);
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        .header {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 100;
            padding: 0.5rem 1rem;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            flex-shrink: 0;
            margin-left: 0.8rem;
            transition: transform 0.2s ease;
        }

        .logo:hover {
            transform: scale(1.02);
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            display: block;
            letter-spacing: -0.02em;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin: 0;
            padding: 0;
            list-style: none;
            flex: 0 1 auto;
            justify-content: flex-start;
        }

        .nav-links li {
            list-style: none;
        }

        .nav-links a {
            color: var(--neutral-800);
            font-weight: 500;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
            white-space: nowrap;
            font-size: 1rem;
            border-bottom: 2px solid transparent;
        }

        .nav-links a:hover {
            color: var(--primary);
            background-color: rgba(0, 108, 53, 0.05);
        }

        .nav-links a.active {
            color: var(--primary);
            font-weight: 600;
            background-color: rgba(0, 108, 53, 0.1);
            padding: 0.5rem 1rem;
            border-bottom: 2px solid var(--primary);
        }

        .language-switcher {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-left: auto;
        }

        .language-btn {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .language-btn:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-1px);
        }

        .language-btn.active {
            background: var(--primary);
            color: white;
        }

        .auth-buttons {
            display: flex;
            gap: 0.6rem;
            align-items: center;
        }

        .auth-buttons .btn {
            padding: 0.6rem 1.2rem;
            font-size: 0.95rem;
            font-weight: 600;
            border-radius: 25px;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .auth-buttons .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border: 2px solid var(--primary);
            box-shadow: 0 2px 8px rgba(0, 108, 53, 0.2);
        }

        .auth-buttons .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 108, 53, 0.3);
        }

        .auth-buttons .btn-secondary {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
            font-weight: 600;
        }

        .auth-buttons .btn-secondary:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 108, 53, 0.3);
        }

        .auth-buttons .btn-link {
            background: transparent;
            color: var(--neutral-600);
            border: none;
            padding: 0.6rem 1rem;
        }

        .auth-buttons .btn-link:hover {
            color: var(--primary);
        }

        /* Login Container */
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 80px);
            padding: 2rem 1rem;
        }

        .login-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            max-width: 400px;
        }

        .login-header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .login-logo {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .login-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .login-subtitle {
            opacity: 0.9;
            font-size: 0.95rem;
        }

        .login-form {
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: var(--neutral-800);
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
        }

        .form-input {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 2px solid var(--neutral-300);
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 108, 53, 0.1);
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .remember-me input[type="checkbox"] {
            width: auto;
            margin: 0;
        }

        .forgot-password {
            color: var(--primary);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .login-btn {
            width: 100%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1.5rem;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 108, 53, 0.3);
        }

        .divider {
            text-align: center;
            margin: 1.5rem 0;
            position: relative;
        }

        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            left: 0;
            height: 1px;
            background: var(--neutral-300);
        }

        .divider span {
            background: white;
            padding: 0 1rem;
            color: var(--neutral-600);
            font-size: 0.9rem;
        }

        .social-login {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .social-btn {
            flex: 1;
            padding: 0.8rem;
            border: 2px solid var(--neutral-300);
            border-radius: 8px;
            background: white;
            color: var(--neutral-700);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .social-btn:hover {
            border-color: var(--primary);
            color: var(--primary);
            transform: translateY(-1px);
        }

        .signup-link {
            text-align: center;
            color: var(--neutral-600);
            font-size: 0.95rem;
        }

        .signup-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 0.3rem 0.8rem;
            }

            .navbar {
                gap: 0.5rem;
            }

            .logo-text {
                font-size: 1.3rem;
            }

            .nav-links {
                display: none;
            }

            .auth-buttons {
                display: none;
            }

            .language-switcher {
                display: none;
            }

            .login-container {
                padding: 1rem;
            }

            .login-card {
                margin: 0 1rem;
            }

            .social-login {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="index-ar.html" class="logo">
                <span class="logo-text">يلا ستارتر</span>
            </a>

            <ul class="nav-links">
                <li><a href="index-ar.html">الرئيسية</a></li>
                <li><a href="entertainment-ar.html">الترفيه الإبداعي</a></li>
                <li><a href="vision2030-ar.html">مشاريع ابداعية من رؤية 2030</a></li>
                <li><a href="mind71-ar.html">MIND71 AI</a></li>
                <li><a href="projects-ar.html">المشاريع</a></li>
                <li><a href="how-it-works-ar.html">كيف يعمل</a></li>
                <li><a href="contact-ar.html">اتصل بنا</a></li>
            </ul>

            <div class="language-switcher">
                <button class="language-btn active" onclick="switchLanguage('ar')">العربية</button>
                <button class="language-btn" onclick="switchLanguage('en')">English</button>
            </div>

            <div class="auth-buttons">
                <a href="create-project-ar.html" class="btn btn-primary">ابدأ مشروعك</a>
                <a href="login-ar.html" class="btn btn-link">تسجيل الدخول</a>
            </div>

            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>

        <div class="mobile-menu">
            <div class="mobile-menu-header">
                <div class="mobile-header-left">
                    <div class="language-switcher">
                        <button class="language-btn active" onclick="switchLanguage('ar')">العربية</button>
                        <button class="language-btn" onclick="switchLanguage('en')">English</button>
                    </div>
                    <div class="auth-buttons">
                        <a href="create-project-ar.html" class="btn btn-primary">ابدأ مشروعك</a>
                        <a href="login-ar.html" class="btn btn-link active">تسجيل الدخول</a>
                    </div>
                </div>
                <button class="mobile-close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li><a href="index-ar.html">الرئيسية</a></li>
                <li><a href="entertainment-ar.html">الترفيه الإبداعي</a></li>
                <li><a href="vision2030-ar.html">مشاريع ابداعية من رؤية 2030</a></li>
                <li><a href="mind71-ar.html">MIND71 AI</a></li>
                <li><a href="projects-ar.html">المشاريع</a></li>
                <li><a href="how-it-works-ar.html">كيف يعمل</a></li>
                <li><a href="contact-ar.html">اتصل بنا</a></li>
            </ul>
        </div>
    </header>

    <!-- Login Container -->
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <div class="login-logo">
                    <i class="fas fa-rocket"></i>
                </div>
                <h1 class="login-title">مرحباً بك في يلا ستارتر</h1>
                <p class="login-subtitle">سجل دخولك للوصول إلى حسابك</p>
            </div>

            <form class="login-form auth-form">
                <div class="form-group">
                    <label class="form-label">البريد الإلكتروني</label>
                    <input type="email" id="email" class="form-input" placeholder="أدخل بريدك الإلكتروني" required>
                </div>

                <div class="form-group">
                    <label class="form-label">كلمة المرور</label>
                    <input type="password" id="password" class="form-input" placeholder="أدخل كلمة المرور" required>
                </div>

                <div class="form-row">
                    <label class="remember-me">
                        <input type="checkbox">
                        <span>تذكرني</span>
                    </label>
                    <a href="#" class="forgot-password">نسيت كلمة المرور؟</a>
                </div>

                <button type="submit" class="login-btn">تسجيل الدخول</button>

                <div class="divider">
                    <span>أو</span>
                </div>

                <div class="social-login">
                    <button type="button" class="social-btn">
                        <i class="fab fa-google"></i>
                        جوجل
                    </button>
                    <button type="button" class="social-btn">
                        <i class="fab fa-facebook-f"></i>
                        فيسبوك
                    </button>
                </div>

                <div class="signup-link">
                    ليس لديك حساب؟ <a href="signup-ar.html">سجل الآن</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Universal Mobile Menu Script -->
    <script src="mobile-menu.js"></script>

    <script>
        function switchLanguage(lang) {
            if (lang === 'en') {
                window.location.href = 'login.html';
            } else if (lang === 'ar') {
                window.location.href = 'login-ar.html';
            }
        }
    </script>
    <!-- Password Protection Script -->\n
    <script src="assets/js/password-clear.js"></script>\n
</body>

</html>