<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MIND71 - The AI super smart system that helps creators design projects, backers find the best investments, and GEA make informed funding decisions. Powered by advanced AI technology.">
    <meta name="keywords" content="AI system, project design, smart funding, GEA, artificial intelligence, project analysis, creator tools, backer tools">
    <meta name="author" content="YallaStarter">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="MIND71 - AI Super Smart System for Project Innovation">
    <meta property="og:description" content="Revolutionary AI system that transforms how projects are created, analyzed, and funded. Powered by cutting-edge artificial intelligence.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yallastarter.com/mind71">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" as="style">
    
    <title>MIND71 - AI Super Smart System | YallaStarter</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-menu.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --ai-primary: #6366f1;
            --ai-primary-dark: #4f46e5;
            --ai-secondary: #8b5cf6;
            --ai-accent: #06b6d4;
            --ai-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #06b6d4 100%);
            --ai-glow: 0 0 20px rgba(99, 102, 241, 0.3);
            --ai-text: #1e293b;
            --ai-text-light: #64748b;
            --ai-bg: #f8fafc;
            --ai-card: #ffffff;
            --ai-border: #e2e8f0;
        }
        
        body {
            font-family: 'Inter', 'Poppins', sans-serif;
            background: var(--ai-bg);
            color: var(--ai-text);
            line-height: 1.6;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--ai-border);
            position: sticky;
            top: 0;
            z-index: 100;
            padding: 0.5rem 1rem;
        }
        
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1400px;
            margin: 0 auto;
            gap: 1rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            flex-shrink: 0;
            transition: transform 0.2s ease;
        }
        
        .logo:hover {
            transform: scale(1.02);
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            background: var(--ai-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .nav-links {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .nav-links a {
            color: var(--ai-text);
            font-weight: 500;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-links a:hover {
            color: var(--ai-primary);
            background: rgba(99, 102, 241, 0.05);
        }
        
        .nav-links a.active {
            color: var(--ai-primary);
            background: rgba(99, 102, 241, 0.1);
        }
        
        .language-switcher {
            display: flex;
            gap: 0.5rem;
            margin: 0 1rem;
        }
        
        .language-btn {
            background: none;
            border: 1px solid var(--ai-primary);
            color: var(--ai-primary);
            padding: 0.5rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .language-btn:hover {
            background-color: var(--ai-primary);
            color: white;
        }
        
        .language-btn.active {
            background-color: var(--ai-primary);
            color: white;
        }
        
        .auth-buttons {
            display: flex;
            gap: 0.6rem;
            align-items: center;
        }
        
        .btn {
            display: inline-block;
            padding: 0.6rem 1.2rem;
            font-size: 0.95rem;
            font-weight: 600;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary {
            background: var(--ai-gradient);
            color: white;
            box-shadow: var(--ai-glow);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--ai-primary);
            border: 2px solid var(--ai-primary);
        }
        
        .btn-secondary:hover {
            background: var(--ai-primary);
            color: white;
            transform: translateY(-2px);
        }
        
        .btn-link {
            background: transparent;
            color: var(--ai-text-light);
            border: none;
            padding: 0.6rem 1rem;
        }
        
        .btn-link:hover {
            color: var(--ai-primary);
        }
        
        /* Mobile Menu Styles */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.3rem;
            color: var(--ai-text);
            cursor: pointer;
            padding: 0.6rem;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        
        .mobile-menu-btn:hover {
            background-color: rgba(99, 102, 241, 0.05);
            color: var(--ai-primary);
        }
        
        .mobile-menu {
            width: 100%;
            background-color: white;
            padding: 1rem;
            margin-top: 1rem;
            border-top: 1px solid var(--ai-border);
            display: none;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease;
        }
        
        .mobile-menu.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        .mobile-menu .nav-links {
            list-style: none;
            margin: 1rem 0;
        }
        
        .mobile-menu .nav-links li {
            margin-bottom: 0.8rem;
        }
        
        .mobile-menu .nav-links a {
            color: var(--ai-text);
            font-weight: 500;
            display: block;
            padding: 0.8rem 0;
            font-size: 1rem;
        }
        
        .mobile-menu .auth-buttons {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--ai-border);
        }
        
        .mobile-menu .auth-buttons a {
            width: 100%;
            text-align: center;
            padding: 0.8rem 1rem;
            border-radius: 8px;
            font-weight: 600;
        }
        
        /* Hero Section */
        .mind71-hero {
            background: var(--ai-gradient);
            color: white;
            padding: 6rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .mind71-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
        }
        
        .mind71-hero-content {
            position: relative;
            z-index: 2;
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .mind71-hero-title {
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, #ffffff 0%, #e0e7ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .mind71-hero-subtitle {
            font-size: 1.4rem;
            margin-bottom: 2rem;
            opacity: 0.95;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .mind71-hero-description {
            font-size: 1.1rem;
            margin-bottom: 3rem;
            opacity: 0.9;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .mind71-hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-ai {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            padding: 1rem 2rem;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 12px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        
        .btn-ai:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        /* AI Features Section */
        .ai-features {
            padding: 6rem 0;
            background: white;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .section-title {
            font-size: 3rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 1rem;
            background: var(--ai-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .section-subtitle {
            font-size: 1.3rem;
            text-align: center;
            color: var(--ai-text-light);
            max-width: 700px;
            margin: 0 auto 4rem;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            margin-bottom: 4rem;
        }
        
        .feature-card {
            background: white;
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
            border: 1px solid var(--ai-border);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--ai-gradient);
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(99, 102, 241, 0.15);
        }
        
        .feature-icon {
            width: 80px;
            height: 80px;
            background: var(--ai-gradient);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            font-size: 2rem;
            color: white;
            box-shadow: var(--ai-glow);
        }
        
        .feature-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--ai-text);
        }
        
        .feature-description {
            color: var(--ai-text-light);
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }
        
        .feature-benefits {
            list-style: none;
            padding: 0;
        }
        
        .feature-benefits li {
            padding: 0.5rem 0;
            color: var(--ai-text-light);
            position: relative;
            padding-left: 1.5rem;
        }
        
        .feature-benefits li::before {
            content: '?';
            position: absolute;
            left: 0;
            color: var(--ai-primary);
            font-weight: bold;
        }
        
        /* AI Capabilities Section */
        .ai-capabilities {
            padding: 6rem 0;
            background: var(--ai-bg);
        }
        
        .capabilities-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .capability-item {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
            border: 1px solid var(--ai-border);
            transition: all 0.3s ease;
        }
        
        .capability-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(99, 102, 241, 0.1);
        }
        
        .capability-icon {
            width: 60px;
            height: 60px;
            background: var(--ai-gradient);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
            color: white;
        }
        
        .capability-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--ai-text);
        }
        
        .capability-description {
            color: var(--ai-text-light);
            font-size: 0.95rem;
        }
        
        /* CTA Section */
        .mind71-cta {
            padding: 6rem 0;
            background: var(--ai-gradient);
            color: white;
            text-align: center;
        }
        
        .cta-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .cta-description {
            font-size: 1.2rem;
            margin-bottom: 2.5rem;
            opacity: 0.9;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .cta-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        /* Footer */
        .footer {
            background-color: var(--ai-text);
            color: white;
            padding: 3rem 0 1rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-column h3 {
            color: var(--ai-primary);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        
        .footer-links {
            list-style: none;
            padding: 0;
        }
        
        .footer-links li {
            margin-bottom: 0.5rem;
        }
        
        .footer-links a {
            color: #cbd5e1;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--ai-primary);
        }
        
        .footer-bottom {
            border-top: 1px solid #475569;
            padding-top: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .footer-copyright {
            color: #94a3b8;
        }
        
        .footer-social {
            display: flex;
            gap: 1rem;
        }
        
        .social-icon {
            color: #94a3b8;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }
        
        .social-icon:hover {
            color: var(--ai-primary);
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 0.3rem 0.8rem;
            }
            
            .navbar {
                gap: 0.5rem;
            }
            
            .logo-text {
                font-size: 1.3rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .auth-buttons {
                display: none;
            }
            
            .language-switcher {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .mobile-menu {
                padding: 0.8rem;
            }
            
            .mobile-menu .nav-links a {
                padding: 0.6rem 0;
                font-size: 0.95rem;
            }
            
            .mind71-hero-title {
                font-size: 2.5rem;
            }
            
            .mind71-hero-subtitle {
                font-size: 1.2rem;
            }
            
            .mind71-hero-description {
                font-size: 1rem;
            }
            
            .mind71-hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .section-title {
                font-size: 2.5rem;
            }
            
            .section-subtitle {
                font-size: 1.1rem;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .feature-card {
                padding: 2rem;
            }
            
            .capabilities-grid {
                grid-template-columns: 1fr;
            }
            
            .cta-title {
                font-size: 2rem;
            }
            
            .cta-description {
                font-size: 1.1rem;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
        
        @media (max-width: 480px) {
            .mind71-hero {
                padding: 4rem 0;
            }
            
            .mind71-hero-title {
                font-size: 2rem;
            }
            
            .mind71-hero-subtitle {
                font-size: 1.1rem;
            }
            
            .ai-features,
            .ai-capabilities,
            .mind71-cta {
                padding: 4rem 0;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .feature-card {
                padding: 1.5rem;
            }
            
            .capability-item {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="logo">
                <span class="logo-text">YallaStarter</span>
            </a>
        
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="entertainment.html">Entertainment Projects</a></li>
                <li><a href="vision2030.html">Vision 2030 Projects</a></li>
                <li><a href="mind71.html" class="active">MIND71 AI</a></li>
                <li><a href="projects.html">Browse Projects</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            
            <div class="language-switcher">
                <button class="language-btn active" onclick="switchLanguage('en')">English</button>
                <button class="language-btn" onclick="switchLanguage('ar')">العربية</button>
            </div>
            
            <div class="auth-buttons">
                <a href="create-project.html" class="btn btn-primary">Start a Project</a>
                <a href="login.html" class="btn btn-link">Log In</a>
            </div>
            
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
        
        <div class="mobile-menu">
            <div class="mobile-menu-header">
                
                <button class="mobile-close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="entertainment.html">Entertainment Projects</a></li>
                <li><a href="vision2030.html">Vision 2030 Projects</a></li>
                <li><a href="mind71.html" class="active">MIND71 AI</a></li>
                <li><a href="projects.html">Browse Projects</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="language-switcher">
                <button class="language-btn active" onclick="switchLanguage('en')">English</button>
                <button class="language-btn" onclick="switchLanguage('ar')">العربية</button>
            </div>
            <div class="auth-buttons">
                <a href="create-project.html" class="btn btn-primary">Start a Project</a>
                <a href="login.html" class="btn btn-link">Log In</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="mind71-hero">
        <div class="mind71-hero-content">
            <h1 class="mind71-hero-title">MIND71</h1>
            <p class="mind71-hero-subtitle">Saudi Arabia's Premier AI System Specialized in Saudi Rules, Culture & Investment Intelligence</p>
            <p class="mind71-hero-description">MIND71 is the first AI system made to understand Saudi Arabian rules, culture, common sense, Arabic culture, laws, market analysis, investment strategies, the Saudi economy, and best practices that follow Vision 2030 and General Entertainment Authority (GEA) guidelines.</p>
            <div class="mind71-hero-buttons">
                <a href="#features" class="btn-ai">Explore Saudi AI Features</a>
                <a href="#demo" class="btn-ai">Try Saudi AI Demo</a>
            </div>
        </div>
    </section>

    <!-- AI Features Section -->
    <section class="ai-features" id="features">
        <div class="container">
            <h2 class="section-title">Saudi Arabia's AI-Powered Intelligence System</h2>
            <p class="section-subtitle">Discover how MIND71's advanced AI capabilities, specifically designed for Saudi Arabia, transform project creation, analysis, and funding decisions while respecting local culture and regulations</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3 class="feature-title">Saudi Market Intelligence</h3>
                    <p class="feature-description">MIND71 analyzes your project concept using advanced AI algorithms specifically trained on Saudi Arabian market data, regulations, and cultural context.</p>
                    <ul class="feature-benefits">
                        <li>Saudi market opportunity assessment</li>
                        <li>Local competitive analysis</li>
                        <li>Vision 2030 alignment check</li>
                        <li>Saudi success probability calculation</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3 class="feature-title">Saudi Cultural Intelligence</h3>
                    <p class="feature-description">MIND71 understands Saudi Arabian culture, common sense, and Arabic cultural values to provide culturally appropriate project enhancement suggestions.</p>
                    <ul class="feature-benefits">
                        <li>Saudi cultural compliance</li>
                        <li>Arabic cultural sensitivity</li>
                        <li>Local market appeal optimization</li>
                        <li>Cultural trend integration</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="feature-title">Saudi Investment Intelligence</h3>
                    <p class="feature-description">MIND71 provides comprehensive Saudi market analysis, investment planning, and economic insights aligned with Vision 2030 goals.</p>
                    <ul class="feature-benefits">
                        <li>Saudi market gap identification</li>
                        <li>Investment opportunity analysis</li>
                        <li>Vision 2030 alignment check</li>
                        <li>Economic trend forecasting</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="feature-title">Saudi Regulatory Compliance</h3>
                    <p class="feature-description">MIND71 ensures your projects comply with Saudi Arabian laws, GEA regulations, and Vision 2030 requirements for successful funding.</p>
                    <ul class="feature-benefits">
                        <li>Saudi law compliance check</li>
                        <li>GEA regulation validation</li>
                        <li>Vision 2030 alignment</li>
                        <li>Regulatory risk assessment</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3 class="feature-title">Saudi Workflow Optimization</h3>
                    <p class="feature-description">Streamlined AI-powered workflows specifically designed for Saudi Arabian project development, GEA submission, and Vision 2030 compliance.</p>
                    <ul class="feature-benefits">
                        <li>Saudi-specific step guidance</li>
                        <li>GEA compliance validation</li>
                        <li>Vision 2030 progress tracking</li>
                        <li>Local quality assurance</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="feature-title">GEA & Vision 2030 Integration</h3>
                    <p class="feature-description">Seamless integration with GEA's funding processes and Vision 2030 goals, providing AI-powered insights for informed Saudi decision-making.</p>
                    <ul class="feature-benefits">
                        <li>GEA regulation compliance</li>
                        <li>Vision 2030 alignment check</li>
                        <li>Saudi funding optimization</li>
                        <li>Local approval guidance</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Capabilities Section -->
    <section class="ai-capabilities">
        <div class="container">
            <h2 class="section-title">Saudi Arabia's Advanced AI Capabilities</h2>
            <p class="section-subtitle">Explore the cutting-edge technologies that power MIND71's intelligent decision-making, specifically designed for Saudi Arabian market and culture</p>
            
            <div class="capabilities-grid">
                <div class="capability-item">
                    <div class="capability-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3 class="capability-title">Machine Learning</h3>
                    <p class="capability-description">Advanced ML algorithms that learn from project data to provide increasingly accurate insights and recommendations.</p>
                </div>
                
                <div class="capability-item">
                    <div class="capability-icon">
                        <i class="fas fa-language"></i>
                    </div>
                    <h3 class="capability-title">Natural Language Processing</h3>
                    <p class="capability-description">NLP technology that understands and analyzes project descriptions, feedback, and market trends.</p>
                </div>
                
                <div class="capability-item">
                    <div class="capability-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3 class="capability-title">Computer Vision</h3>
                    <p class="capability-description">AI vision systems that analyze project images, mockups, and visual content for quality assessment.</p>
                </div>
                
                <div class="capability-item">
                    <div class="capability-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <h3 class="capability-title">Predictive Analytics</h3>
                    <p class="capability-description">Data-driven predictions about project success, market trends, and funding outcomes.</p>
                </div>
                
                <div class="capability-item">
                    <div class="capability-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3 class="capability-title">Neural Networks</h3>
                    <p class="capability-description">Deep learning networks that identify complex patterns and relationships in project data.</p>
                </div>
                
                <div class="capability-item">
                    <div class="capability-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3 class="capability-title">Big Data Analysis</h3>
                    <p class="capability-description">Processing and analyzing vast amounts of project and market data for comprehensive insights.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="mind71-cta" id="demo">
        <div class="container">
            <h2 class="cta-title">Ready to Experience Saudi Arabia's AI Future?</h2>
            <p class="cta-description">Join the Saudi AI revolution and discover how MIND71 can transform your project creation, funding decisions, and creative process while ensuring compliance with Saudi regulations and cultural values.</p>
            <div class="cta-buttons">
                <a href="create-project.html" class="btn-ai">Start Your Saudi AI Journey</a>
                <a href="contact.html" class="btn-ai">Contact Saudi AI Experts</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>YallaStarter</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="projects.html">Browse Projects</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>For Creators</h3>
                    <ul class="footer-links">
                        <li><a href="create-project.html">Start a Project</a></li>
                        <li><a href="#">Creator Handbook</a></li>
                        <li><a href="#">Creator Resources</a></li>
                        <li><a href="#">Creator FAQs</a></li>
                        <li><a href="#">Success Stories</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>For Backers</h3>
                    <ul class="footer-links">
                        <li><a href="#">Backer FAQs</a></li>
                        <li><a href="#">Trust & Safety</a></li>
                        <li><a href="#">Backer Resources</a></li>
                        <li><a href="#">Payment Methods</a></li>
                        <li><a href="#">Backer Protection</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <ul class="footer-links">
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Community Guidelines</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    &copy; 2025 YallaStarter. All rights reserved.
                </div>
                
                <div class="footer-social">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Universal Mobile Menu Script -->
    <script src="mobile-menu.js"></script>
    
    <script>
        // Language Switcher Function
        function switchLanguage(lang) {
            if (lang === 'ar') {
                window.location.href = 'mind71-ar.html';
            } else {
                window.location.href = 'mind71.html';
            }
        }
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
    <!-- Password Protection Script -->\n    <script src="assets/js/password-clear.js"></script>\n</body>
</html>

