<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مهرجان الرياض للموسيقى: احتفال بالتراث الموسيقي السعودي - يلاستارتر</title>
    <meta name="description" content="ادعم مهرجان الرياض للموسيقى، احتفال بالتراث الموسيقي السعودي الغني، يضم فنانين تقليديين ومعاصرين من جميع أنحاء المملكة.">
    <meta name="keywords" content="مهرجان موسيقي, الرياض, السعودية, تراث موسيقي, موسيقى تقليدية, موسيقى معاصرة">
    <meta name="author" content="YallaStarter">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="مهرجان الرياض للموسيقى: احتفال بالتراث الموسيقي السعودي - يلاستارتر">
    <meta property="og:description" content="ادعم مهرجان الرياض للموسيقى، احتفال بالتراث الموسيقي السعودي الغني، يضم فنانين تقليديين ومعاصرين من جميع أنحاء المملكة.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80">
    <meta property="og:url" content="https://yallastarter.com/project-riyadh-music-festival-ar.html">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="مهرجان الرياض للموسيقى: احتفال بالتراث الموسيقي السعودي - يلاستارتر">
    <meta name="twitter:description" content="ادعم مهرجان الرياض للموسيقى، احتفال بالتراث الموسيقي السعودي الغني، يضم فنانين تقليديين ومعاصرين من جميع أنحاء المملكة.">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://yallastarter.com/project-riyadh-music-festival-ar.html">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #00d4aa;
            --secondary-color: #1a1a1a;
            --accent-color: #ff6b35;
            --text-color: #333;
            --light-bg: #f8f9fa;
            --border-color: #e9ecef;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans Arabic', 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: #fff;
            direction: rtl;
        }

        /* Header Styles */
        .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }
        
        .logo {
            text-decoration: none;
            color: var(--primary-color);
            font-weight: 700;
            font-size: 1.5rem;
        }
        
        .logo-text {
            color: var(--primary-color);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
            color: var(--primary-color);
        }
        
        .language-switcher {
            display: flex;
            gap: 0.5rem;
        }
        
        .language-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--primary-color);
            background: white;
            color: var(--primary-color);
            border-radius: 0.375rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
        }
        
        .language-btn.active {
            background: var(--primary-color);
            color: white;
        }
        
        .language-btn:hover {
            background: var(--primary-color);
            color: white;
        }
        
        .auth-buttons {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .btn-primary {
            background: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background: #00b894;
        }
        
        .btn-link {
            color: var(--text-color);
            background: none;
            padding: 0.5rem 1rem;
        }
        
        .btn-link:hover {
            color: var(--primary-color);
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text-color);
            cursor: pointer;
        }
        
        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100vh;
            background: white;
            z-index: 2000;
            padding: 2rem;
            overflow-y: auto;
        }
        
        .mobile-menu.active {
            display: block;
        }
        
        .mobile-menu-header {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 2rem;
        }
        
        .mobile-close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text-color);
            cursor: pointer;
        }

        .nav-link:hover {
            color: var(--primary-color) !important;
        }

        /* Project Hero Section */
        .project-hero {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: white;
            padding: 4rem 0;
            position: relative;
            overflow: hidden;
        }

        .project-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80') center/cover;
            opacity: 0.3;
            z-index: 1;
        }

        .project-hero .container {
            position: relative;
            z-index: 2;
        }

        .project-hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .project-hero .lead {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .project-stats {
            display: flex;
            gap: 2rem;
            margin-top: 2rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Project Content */
        .project-content {
            padding: 4rem 0;
        }

        .project-image {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .project-image img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .project-image:hover img {
            transform: scale(1.05);
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: var(--secondary-color);
        }

        .project-description {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 2rem;
            color: #666;
        }

        /* Funding Section */
        .funding-section {
            background: var(--light-bg);
            padding: 4rem 0;
        }

        .funding-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
        }

        .funding-progress {
            background: #e9ecef;
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
            margin: 1rem 0;
        }

        .funding-progress-bar {
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            height: 100%;
            width: 60%;
            transition: width 0.3s ease;
        }

        .funding-amount {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .funding-goal {
            color: #666;
            margin-bottom: 1rem;
        }

        .backers-count {
            color: #666;
            margin-bottom: 2rem;
        }

        .btn-support {
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            border: none;
            color: white;
            padding: 1rem 2rem;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 50px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-support:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 212, 170, 0.3);
            color: white;
        }

        /* Features Section */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .feature-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--secondary-color);
        }

        .feature-description {
            color: #666;
            line-height: 1.6;
        }

        /* Artist Lineup */
        .artist-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .artist-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .artist-card:hover {
            transform: translateY(-5px);
        }

        .artist-image {
            height: 200px;
            background-size: cover;
            background-position: center;
        }

        .artist-info {
            padding: 1.5rem;
        }

        .artist-name {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--secondary-color);
        }

        .artist-genre {
            color: var(--primary-color);
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .artist-description {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        /* Timeline Section */
        .timeline {
            position: relative;
            padding: 2rem 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            right: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--primary-color);
            transform: translateX(50%);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 3rem;
            width: 50%;
        }

        .timeline-item:nth-child(odd) {
            right: 0;
            padding-left: 3rem;
            text-align: left;
        }

        .timeline-item:nth-child(even) {
            right: 50%;
            padding-right: 3rem;
        }

        .timeline-content {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            position: relative;
        }

        .timeline-content::before {
            content: '';
            position: absolute;
            top: 50%;
            width: 0;
            height: 0;
            border: 10px solid transparent;
        }

        .timeline-item:nth-child(odd) .timeline-content::before {
            left: -20px;
            border-right-color: white;
        }

        .timeline-item:nth-child(even) .timeline-content::before {
            right: -20px;
            border-left-color: white;
        }

        .timeline-date {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .timeline-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--secondary-color);
        }

        /* Footer */
        .footer {
            background: var(--secondary-color);
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer h5 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .footer a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: var(--primary-color);
        }

        .social-links a {
            display: inline-block;
            margin-left: 1rem;
            font-size: 1.5rem;
            transition: transform 0.3s ease;
        }

        .social-links a:hover {
            transform: translateY(-2px);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .project-hero h1 {
                font-size: 2.5rem;
            }

            .project-stats {
                flex-direction: column;
                gap: 1rem;
            }

            .timeline::before {
                right: 20px;
            }

            .timeline-item {
                width: 100%;
                right: 0 !important;
                padding-right: 3rem !important;
                padding-left: 0 !important;
                text-align: right !important;
            }

            .timeline-item .timeline-content::before {
                right: -20px !important;
                border-left-color: white !important;
                border-right-color: transparent !important;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="index-ar.html" class="logo">
                <span class="logo-text">يلا ستارتر</span>
            </a>
        
            <ul class="nav-links">
                <li><a href="index-ar.html">الرئيسية</a></li>
                <li><a href="entertainment-ar.html">الترفيه الإبداعي</a></li>
                <li><a href="vision2030-ar.html">مشاريع ابداعية من رؤية 2030</a></li>
                <li><a href="mind71-ar.html">MIND71 AI</a></li>
                <li><a href="projects-ar.html">المشاريع</a></li>
                <li><a href="how-it-works-ar.html">كيف يعمل</a></li>
                <li><a href="contact-ar.html">اتصل بنا</a></li>
            </ul>
            
            <div class="language-switcher">
                <button class="language-btn active" onclick="switchLanguage('ar')">العربية</button>
                <button class="language-btn" onclick="switchLanguage('en')">English</button>
            </div>
            
            <div class="auth-buttons">
                <a href="create-project-ar.html" class="btn btn-primary">ابدأ مشروعك</a>
                <a href="login-ar.html" class="btn btn-link">تسجيل الدخول</a>
            </div>
            
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
        
        <div class="mobile-menu">
            <div class="mobile-menu-header">
                <button class="mobile-close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li><a href="index-ar.html">الرئيسية</a></li>
                <li><a href="entertainment-ar.html">الترفيه الإبداعي</a></li>
                <li><a href="vision2030-ar.html">مشاريع ابداعية من رؤية 2030</a></li>
                <li><a href="mind71-ar.html">MIND71 AI</a></li>
                <li><a href="projects-ar.html">المشاريع</a></li>
                <li><a href="how-it-works-ar.html">كيف يعمل</a></li>
                <li><a href="contact-ar.html">اتصل بنا</a></li>
            </ul>
            <div class="language-switcher">
                <button class="language-btn active" onclick="switchLanguage('ar')">العربية</button>
                <button class="language-btn" onclick="switchLanguage('en')">English</button>
            </div>
            <div class="auth-buttons">
                <a href="create-project-ar.html" class="btn btn-primary">ابدأ مشروعك</a>
                <a href="login-ar.html" class="btn btn-link">تسجيل الدخول</a>
            </div>
        </div>
    </header>

    <!-- Project Hero Section -->
    <section class="project-hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1>مهرجان الرياض للموسيقى: احتفال بالتراث الموسيقي السعودي</h1>
                    <p class="lead">انضم إلينا في احتفال مذهل بالتراث الموسيقي الغني للمملكة العربية السعودية، يضم فنانين تقليديين ومعاصرين من جميع أنحاء المملكة في تجربة مهرجان لمدة ثلاثة أيام.</p>
                    <div class="project-stats">
                        <div class="stat-item">
                            <div class="stat-number">60%</div>
                            <div class="stat-label">تم التمويل</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">1,923</div>
                            <div class="stat-label">داعم</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">32</div>
                            <div class="stat-label">يوم متبقي</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="مهرجان الرياض للموسيقى" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Content -->
    <section class="project-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h2 class="section-title">حول المهرجان</h2>
                    <p class="project-description">
                        مهرجان الرياض للموسيقى هو حدث ثقافي رائد يحتفل بالتراث الموسيقي المتنوع للمملكة العربية السعودية. يجمع هذا المهرجان الذي يستمر ثلاثة أيام بين الموسيقيين الشعبيين التقليديين والفنانين المعاصرين والمؤدين الدوليين لخلق تجربة لا تُنسى تربط بين الماضي الغني للمملكة والحاضر النابض بالحياة.
                    </p>
                    <p class="project-description">
                        يقام المهرجان في قلب الحي الثقافي بالرياض، ويضم عدة مسارح وورش عمل تفاعلية وبائعي طعام يعرضون المأكولات المحلية وتركيبات فنية تحكي قصة الموسيقى السعودية عبر العصور. من الألحان الأخاذة للموسيقى النجدية التقليدية إلى الأصوات المبتكرة للفنانين السعوديين المعاصرين، يعد هذا المهرجان احتفالاً بالإبداع والثقافة والمجتمع.
                    </p>

                    <!-- Project Images -->
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="project-image">
                                <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="مسرح المهرجان الموسيقي" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="project-image">
                                <img src="https://images.unsplash.com/photo-1571266028243-e68f857f258a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="الموسيقى السعودية التقليدية" class="img-fluid">
                            </div>
                        </div>
                    </div>

                    <!-- Features Section -->
                    <h2 class="section-title mt-5">مميزات المهرجان</h2>
                    <div class="features-grid">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-music"></i>
                            </div>
                            <h3 class="feature-title">مسارح متعددة</h3>
                            <p class="feature-description">ثلاثة مسارح رئيسية تعرض أنواع وأساليب موسيقية مختلفة طوال المهرجان.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3 class="feature-title">ورش عمل الفنانين</h3>
                            <p class="feature-description">ورش عمل تفاعلية حيث يمكن للحضور تعلم الآلات والتقنيات التقليدية.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-utensils"></i>
                            </div>
                            <h3 class="feature-title">المأكولات المحلية</h3>
                            <p class="feature-description">بائعي طعام يعرضون الأطباق السعودية الأصيلة والأطباق الإقليمية المميزة.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-palette"></i>
                            </div>
                            <h3 class="feature-title">تركيبات فنية</h3>
                            <p class="feature-description">تركيبات فنية بصرية تحتفل بالثقافة والتراث الموسيقي السعودي.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-child"></i>
                            </div>
                            <h3 class="feature-title">أنشطة عائلية</h3>
                            <p class="feature-description">مناطق مخصصة للأطفال مع أنشطة وترفيه موسيقي.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-camera"></i>
                            </div>
                            <h3 class="feature-title">فرص التصوير</h3>
                            <p class="feature-description">أماكن تصوير مناسبة لإنستغرام وخدمات التصوير المهنية.</p>
                        </div>
                    </div>

                    <!-- Artist Lineup -->
                    <h2 class="section-title mt-5">الفنانين المميزين</h2>
                    <div class="artist-grid">
                        <div class="artist-card">
                            <div class="artist-image" style="background-image: url('https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80')"></div>
                            <div class="artist-info">
                                <h4 class="artist-name">أحمد المنصوري</h4>
                                <p class="artist-genre">الموسيقى النجدية التقليدية</p>
                                <p class="artist-description">خبير في الموسيقى الشعبية السعودية التقليدية وعازف عود بخبرة تزيد عن 30 عاماً.</p>
                            </div>
                        </div>
                        <div class="artist-card">
                            <div class="artist-image" style="background-image: url('https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80')"></div>
                            <div class="artist-info">
                                <h4 class="artist-name">ليلى الزهراء</h4>
                                <p class="artist-genre">الاندماج المعاصر</p>
                                <p class="artist-description">فنانة مبتكرة تدمج الألحان السعودية التقليدية مع الأصوات الإلكترونية الحديثة.</p>
                            </div>
                        </div>
                        <div class="artist-card">
                            <div class="artist-image" style="background-image: url('https://images.unsplash.com/photo-1571266028243-e68f857f258a?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80')"></div>
                            <div class="artist-info">
                                <h4 class="artist-name">محمد الهجازي</h4>
                                <p class="artist-genre">العربية الكلاسيكية</p>
                                <p class="artist-description">مطرب وملحن عربي كلاسيكي مشهور من المنطقة الشرقية.</p>
                            </div>
                        </div>
                        <div class="artist-card">
                            <div class="artist-image" style="background-image: url('https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80')"></div>
                            <div class="artist-info">
                                <h4 class="artist-name">سارة المطيري</h4>
                                <p class="artist-genre">البوب والآر آند بي</p>
                                <p class="artist-description">نجمة صاعدة في المشهد الموسيقي السعودي بمزيج فريد من البوب والآر آند بي.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Timeline Section -->
                    <h2 class="section-title mt-5">الجدول الزمني للمهرجان</h2>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <div class="timeline-date">مارس 2024</div>
                                <h4 class="timeline-title">تأكيد الفنانين</h4>
                                <p>إنهاء قائمة الفنانين التقليديين والمعاصرين من جميع أنحاء المملكة العربية السعودية.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <div class="timeline-date">أبريل 2024</div>
                                <h4 class="timeline-title">إعداد المكان</h4>
                                <p>إعداد المسارح وأنظمة الصوت والبنية التحتية للمهرجان في الحي الثقافي بالرياض.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <div class="timeline-date">مايو 2024</div>
                                <h4 class="timeline-title">حملة التسويق</h4>
                                <p>إطلاق حملة تسويقية شاملة في المملكة العربية السعودية والمنطقة.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <div class="timeline-date">يونيو 2024</div>
                                <h4 class="timeline-title">عطلة نهاية الأسبوع للمهرجان</h4>
                                <p>ثلاثة أيام من الموسيقى والثقافة والاحتفال في قلب الرياض.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Funding Sidebar -->
                <div class="col-lg-4">
                    <div class="funding-card">
                        <h3>ادعم المهرجان</h3>
                        <div class="funding-amount">$1,200,000</div>
                        <div class="funding-goal">مُجمع من هدف $2,000,000</div>
                        <div class="funding-progress">
                            <div class="funding-progress-bar"></div>
                        </div>
                        <div class="backers-count">1,923 داعم</div>
                        <div class="backers-count">32 يوم متبقي</div>
                        
                        <a href="#" class="btn-support">ادعم هذا المشروع</a>
                        
                        <div class="mt-4">
                            <h5>مستويات المكافآت</h5>
                            <div class="reward-tier">
                                <h6>$50 - قميص المهرجان</h6>
                                <p>قميص المهرجان الرسمي ومجموعة موسيقية رقمية</p>
                            </div>
                            <div class="reward-tier">
                                <h6>$150 - تصريح ليوم واحد</h6>
                                <p>الوصول لجميع المسارح والأنشطة ليوم واحد</p>
                            </div>
                            <div class="reward-tier">
                                <h6>$400 - تصريح المهرجان الكامل</h6>
                                <p>وصول لمدة ثلاثة أيام مع مقاعد VIP وفرص اللقاء والتحية</p>
                            </div>
                            <div class="reward-tier">
                                <h6>$1,000 - ورشة عمل مع فنان</h6>
                                <p>ورشة عمل خاصة مع فنان مميز ووصول خلف الكواليس</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h5>يلاستارتر</h5>
                    <p>تمكين المبدعين السعوديين لإحياء أفكارهم المبتكرة من خلال التمويل الجماعي.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h5>المنصة</h5>
                    <ul class="list-unstyled">
                        <li><a href="projects-ar.html">تصفح المشاريع</a></li>
                        <li><a href="create-project-ar.html">ابدأ مشروعاً</a></li>
                        <li><a href="how-it-works-ar.html">كيف يعمل</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5>الدعم</h5>
                    <ul class="list-unstyled">
                        <li><a href="contact-ar.html">اتصل بنا</a></li>
                        <li><a href="#">مركز المساعدة</a></li>
                        <li><a href="#">إرشادات المجتمع</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5>الشركة</h5>
                    <ul class="list-unstyled">
                        <li><a href="about-ar.html">من نحن</a></li>
                        <li><a href="#">الوظائف</a></li>
                        <li><a href="#">الصحافة</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5>قانوني</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">شروط الخدمة</a></li>
                        <li><a href="#">سياسة الخصوصية</a></li>
                        <li><a href="#">سياسة ملفات تعريف الارتباط</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 يلاستارتر. جميع الحقوق محفوظة.</p>
                </div>
                <div class="col-md-6 text-start">
                    <p>صُنع بـ ❤️ في المملكة العربية السعودية</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Add animation to funding progress bar
        window.addEventListener('load', function() {
            const progressBar = document.querySelector('.funding-progress-bar');
            if (progressBar) {
                setTimeout(() => {
                    progressBar.style.width = '60%';
                }, 500);
            }
        });

        // Add hover effects to feature cards
        document.querySelectorAll('.feature-card, .artist-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-10px)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });

        // Mobile Menu Toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const mobileMenu = document.querySelector('.mobile-menu');
        const mobileCloseBtn = document.querySelector('.mobile-close-btn');

        if (mobileMenuBtn) {
            mobileMenuBtn.addEventListener('click', function() {
                mobileMenu.classList.add('active');
            });
        }

        if (mobileCloseBtn) {
            mobileCloseBtn.addEventListener('click', function() {
                mobileMenu.classList.remove('active');
            });
        }

        // Language Switcher
        function switchLanguage(lang) {
            if (lang === 'en') {
                window.location.href = 'project-riyadh-music-festival.html';
            } else if (lang === 'ar') {
                window.location.href = 'project-riyadh-music-festival-ar.html';
            }
        }

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            if (!mobileMenu.contains(event.target) && !mobileMenuBtn.contains(event.target)) {
                mobileMenu.classList.remove('active');
            }
        });
    </script>
    <!-- Password Protection Script -->\n    <script src="assets/js/password-clear.js"></script>\n</body>
</html>
