<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse and discover innovative crowdfunding projects on YallaStarter. Support Saudi innovators and bring amazing ideas to life.">
    <meta name="keywords" content="browse projects, crowdfunding, Saudi innovation, funding projects">
    <meta name="author" content="YallaStarter">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Browse Projects - YallaStarter">
    <meta property="og:description" content="Browse and discover innovative crowdfunding projects on YallaStarter. Support Saudi innovators and bring amazing ideas to life.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yallastarter.com/projects">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" as="style">
    
    <title>Browse Projects - YallaStarter</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-menu.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Header Styles */
        .header {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 100;
            padding: 0.5rem 1rem;
        }
        
        .navbar {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            width: 100%;
        }
        
        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            flex-shrink: 0;
            margin-right: 0.8rem;
            transition: transform 0.2s ease;
        }
        
        .logo:hover {
            transform: scale(1.02);
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            display: block;
            letter-spacing: -0.02em;
        }
        
        .nav-links {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin: 0;
            padding: 0;
            list-style: none;
            flex: 0 1 auto;
            justify-content: flex-start;
        }
        
        .nav-links li {
            list-style: none;
        }
        
        .nav-links a {
            color: var(--neutral-800);
            font-weight: 500;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
            white-space: nowrap;
            font-size: 1rem;
            border-bottom: 2px solid transparent;
        }
        
        .nav-links a:hover {
            color: var(--primary);
            background-color: rgba(0, 108, 53, 0.05);
        }
        
        .nav-links a.active {
            color: var(--primary);
            font-weight: 600;
            background-color: rgba(0, 108, 53, 0.1);
            padding: 0.5rem 1rem;
            border-bottom: 2px solid var(--primary);
        }
        
        .language-switcher {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-left: auto;
        }
        
        .language-btn {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .language-btn:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-1px);
        }
        
        .language-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .auth-buttons {
            display: flex;
            gap: 0.6rem;
            align-items: center;
        }
        
        .auth-buttons .btn {
            padding: 0.6rem 1.2rem;
            font-size: 0.95rem;
            font-weight: 600;
            border-radius: 25px;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .auth-buttons .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border: 2px solid var(--primary);
            box-shadow: 0 2px 8px rgba(0, 108, 53, 0.2);
        }
        
        .auth-buttons .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 108, 53, 0.3);
        }
        
        .auth-buttons .btn-secondary {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
            font-weight: 600;
        }
        
        .auth-buttons .btn-secondary:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 108, 53, 0.3);
        }
        
        .auth-buttons .btn-link {
            background: transparent;
            color: var(--neutral-600);
            border: none;
            padding: 0.6rem 1rem;
        }
        
        .auth-buttons .btn-link:hover {
            color: var(--primary);
        }
        
        /* Projects Hero */
        .projects-hero {
            background-color: var(--primary);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
        
        .projects-hero-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .projects-hero-subtitle {
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto 2rem;
        }
        
        /* Search and Filters */
        .projects-search {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .search-box.wide {
            width: 100%;
            position: relative;
        }
        
        .search-box.wide input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border-radius: 30px;
            border: none;
            font-size: 1rem;
        }
        
        .search-box.wide .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--neutral-500);
        }
        
        .filters-bar {
            background-color: var(--neutral-200);
            padding: 1rem 0;
            margin-bottom: 2rem;
        }
        
        .filters-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .filter-label {
            font-weight: 500;
            color: var(--neutral-700);
        }
        
        .filter-select {
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius);
            border: 1px solid var(--neutral-300);
            background-color: white;
            color: var(--neutral-700);
        }
        
        /* Projects Grid */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .project-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
            display: block;
        }
        
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            text-decoration: none;
            color: inherit;
        }
        
        .project-card:visited {
            color: inherit;
        }
        
        .project-image {
            height: 200px;
            overflow: hidden;
        }
        
        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .project-card:hover .project-image img {
            transform: scale(1.05);
        }
        
        .project-content {
            padding: 1.5rem;
        }
        
        .project-category {
            color: var(--primary);
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }
        
        .project-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--neutral-900);
            margin-bottom: 1rem;
            line-height: 1.3;
        }
        
        .project-description {
            color: var(--neutral-700);
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        
        .project-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: var(--neutral-600);
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background-color: var(--neutral-200);
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
            border-radius: 4px;
            transition: width 0.3s ease;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin: 3rem 0;
        }
        
        .pagination-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--neutral-300);
            background: white;
            color: var(--neutral-700);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .pagination-btn:hover,
        .pagination-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 0.3rem 0.8rem;
            }
            
            .navbar {
                gap: 0.5rem;
            }
            
            .logo-text {
                font-size: 1.3rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .auth-buttons {
                display: none;
            }
            
            .language-switcher {
                display: none;
            }
            
            .projects-hero-title {
                font-size: 2rem;
            }
            
            .projects-hero-subtitle {
                font-size: 1rem;
            }
            
            .filters-container {
                flex-direction: column;
                gap: 1rem;
            }
            
            .projects-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="logo">
                <span class="logo-text">YallaStarter</span>
            </a>
        
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="entertainment.html">Entertainment Projects</a></li>
                <li><a href="vision2030.html">Vision 2030 Projects</a></li>
                <li><a href="mind71.html">MIND71 AI</a></li>
                <li><a href="projects.html" class="active">Browse Projects</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            
            <div class="language-switcher">
                <button class="language-btn active" onclick="switchLanguage('en')">English</button>
                <button class="language-btn" onclick="switchLanguage('ar')">العربية</button>
            </div>
            
            <div class="auth-buttons">
                <a href="create-project.html" class="btn btn-primary">Start a Project</a>
                <a href="login.html" class="btn btn-link">Log In</a>
            </div>            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
        
                <div class="mobile-menu">
            <div class="mobile-menu-header">
                
                <button class="mobile-close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="entertainment.html">Entertainment Projects</a></li>
                <li><a href="vision2030.html">Vision 2030 Projects</a></li>
                <li><a href="mind71.html">MIND71 AI</a></li>
                <li><a href="projects.html" class="active">Browse Projects</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="language-switcher">
                <button class="language-btn active" onclick="switchLanguage('en')">English</button>
                <button class="language-btn" onclick="switchLanguage('ar')">العربية</button>
            </div>
            <div class="auth-buttons">
                <a href="create-project.html" class="btn btn-primary">Start a Project</a>
                <a href="login.html" class="btn btn-link">Log In</a>
            </div>
        </div>
    </header>

    <!-- Projects Hero -->
    <section class="projects-hero">
        <div class="container">
            <h1 class="projects-hero-title">Browse Projects</h1>
            <p class="projects-hero-subtitle">Discover innovative projects from Saudi creators and support ideas that matter to you</p>
            
            <div class="projects-search">
                <div class="search-box wide">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" placeholder="Search for projects..." />
                </div>
            </div>
        </div>
    </section>

    <!-- Filters Bar -->
    <div class="filters-bar">
        <div class="container">
            <div class="filters-container">
                <div class="filter-group">
                    <label class="filter-label">Category:</label>
                    <select class="filter-select">
                        <option value="">All Categories</option>
                        <option value="entertainment">Entertainment</option>
                        <option value="technology">Technology</option>
                        <option value="arts">Arts</option>
                        <option value="education">Education</option>
                        <option value="environment">Environment</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Status:</label>
                    <select class="filter-select">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="funded">Funded</option>
                        <option value="ending-soon">Ending Soon</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Sort by:</label>
                    <select class="filter-select">
                        <option value="popular">Most Popular</option>
                        <option value="newest">Newest</option>
                        <option value="ending-soon">Ending Soon</option>
                        <option value="funded">Most Funded</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!-- Projects Grid -->
    <section class="projects-section">
        <div class="container">
            <div class="projects-grid">
                <!-- Project 1 -->
                <a href="project-abyss.html" class="project-card">
                    <div class="project-image">
                        <img src="https://i.ibb.co/TqDRP0Rc/Gemini-Generated-Image-g23nx9g23nx9g23n.png" alt="The Abyss: World's Biggest Underground Rollercoaster" loading="lazy" decoding="async">
                    </div>
                    <div class="project-content">
                        <div class="project-category">Entertainment & Thrills</div>
                        <h3 class="project-title">The Abyss: World's Biggest Underground Rollercoaster</h3>
                        <p class="project-description">Experience the ultimate thrill with the world's biggest underground rollercoaster, featuring massive underground chambers, exciting drops, and stunning subterranean views.</p>
                        <div class="project-meta">
                            <div>2,500,000 SAR raised</div>
                            <div>45% funded</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 45%;"></div>
                        </div>
                    </div>
                </a>
                
                <!-- Project 2 -->
                <a href="project-smart-city-iot.html" class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Smart Cities IoT Platform" loading="lazy" decoding="async">
                    </div>
                    <div class="project-content">
                        <div class="project-category">Smart Cities & IoT</div>
                        <h3 class="project-title">Smart Cities IoT Platform for Saudi Arabia</h3>
                        <p class="project-description">Comprehensive IoT platform integrating smart sensors, AI analytics, and real-time monitoring to enhance urban infrastructure.</p>
                        <div class="project-meta">
                            <div>450,000 SAR raised</div>
                            <div>78% funded</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 78%;"></div>
                        </div>
                    </div>
                </a>
                
                <!-- Project 3 -->
                <a href="project-riyadh-music-festival.html" class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Riyadh Music Festival" loading="lazy" decoding="async">
                    </div>
                    <div class="project-content">
                        <div class="project-category">Music & Arts</div>
                        <h3 class="project-title">Riyadh Music Festival: Celebrating Saudi Musical Heritage</h3>
                        <p class="project-description">Three-day music festival showcasing traditional and contemporary Saudi musical talents, promoting cultural appreciation and artistic expression.</p>
                        <div class="project-meta">
                            <div>180,000 SAR raised</div>
                            <div>75% funded</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 75%;"></div>
                        </div>
                    </div>
                </a>
                
                <!-- Project 4 -->
                <a href="project-solar-energy.html" class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1509391366360-2e959784a276?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Solar Energy Storage System" loading="lazy" decoding="async">
                    </div>
                    <div class="project-content">
                        <div class="project-category">Clean Energy</div>
                        <h3 class="project-title">Advanced Solar Energy Storage System</h3>
                        <p class="project-description">Next-generation solar energy storage technology with AI-powered optimization, designed for the Kingdom's unique climate conditions.</p>
                        <div class="project-meta">
                            <div>320,000 SAR raised</div>
                            <div>65% funded</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 65%;"></div>
                        </div>
                    </div>
                </a>
                
                <!-- Project 5 -->
                <a href="project-saudi-stories.html" class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Saudi Film Production" loading="lazy" decoding="async">
                    </div>
                    <div class="project-content">
                        <div class="project-category">Film & Video</div>
                        <h3 class="project-title">Saudi Stories: Documentary Series on Local Traditions</h3>
                        <p class="project-description">Compelling documentary series exploring the rich cultural heritage of Saudi Arabia, from ancient traditions to modern innovations.</p>
                        <div class="project-meta">
                            <div>95,000 SAR raised</div>
                            <div>63% funded</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 63%;"></div>
                        </div>
                    </div>
                </a>
                
                <!-- Project 6 -->
                <a href="project-digital-art-gallery.html" class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1541961017774-22349e4a1262?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Digital Art Gallery" loading="lazy" decoding="async">
                    </div>
                    <div class="project-content">
                        <div class="project-category">Visual Arts</div>
                        <h3 class="project-title">Digital Art Gallery: Showcasing Saudi Digital Artists</h3>
                        <p class="project-description">Innovative online platform connecting Saudi digital artists with global audiences, featuring interactive exhibitions and VR experiences.</p>
                        <div class="project-meta">
                            <div>65,000 SAR raised</div>
                            <div>82% funded</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 82%;"></div>
                        </div>
                    </div>
                </a>
                
                <!-- Project 7 -->
                <a href="project-saudi-heritage.html" class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1571266028243-e68f857f258a?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Saudi Heritage Digital Art Platform" loading="lazy" decoding="async">
                    </div>
                    <div class="project-content">
                        <div class="project-category">Heritage & Culture</div>
                        <h3 class="project-title">Saudi Heritage Digital Art Platform</h3>
                        <p class="project-description">Interactive digital platform showcasing Saudi cultural heritage through immersive 3D experiences, VR tours, and digital storytelling.</p>
                        <div class="project-meta">
                            <div>28,000 SAR raised</div>
                            <div>45% funded</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 45%;"></div>
                        </div>
                    </div>
                </a>
                
                <!-- Project 8 -->
                <a href="project-ai-disease-detection.html" class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="AI-Powered Early Disease Detection System" loading="lazy" decoding="async">
                    </div>
                    <div class="project-content">
                        <div class="project-category">Healthcare</div>
                        <h3 class="project-title">AI-Powered Early Disease Detection System</h3>
                        <p class="project-description">Advanced system using machine learning algorithms for early detection of chronic diseases and improved treatment outcomes.</p>
                        <div class="project-meta">
                            <div>47,500 SAR raised</div>
                            <div>38% funded</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 38%;"></div>
                        </div>
                    </div>
                </a>
            </div>
            
            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">Next</button>
            </div>
        </div>
    </section>

    <script>
        function switchLanguage(lang) {
            if (lang === 'en') {
                window.location.href = 'projects.html';
            } else if (lang === 'ar') {
                window.location.href = 'projects-ar.html';
            }
        }
    </script>
    
    <!-- Universal Mobile Menu Script -->
    <script src="mobile-menu.js"></script>
    
    <!-- Password Protection Script -->
    <script src="assets/js/password-mobile.js"></script>
</body>
</html>

