<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="اكتشف أفضل ابدأ مشروعك الإبداعية في منصة التمويل الجماعي. ندعم ابدأ مشروعك المبتكرة في جميع المجالات.">
    <meta name="keywords" content="ابدأ مشروعك الإبداعية, تمويل جماعي, مشاريع مبتكرة, منصة التمويل">
    <meta name="author" content="يلا ستارتر">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="ابدأ مشروعك الإبداعية - يلا ستارتر">
    <meta property="og:description"
        content="اكتشف أفضل ابدأ مشروعك الإبداعية في منصة التمويل الجماعي. ندعم ابدأ مشروعك المبتكرة في جميع المجالات.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yallastarter.com/projects-ar">

    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap"
        as="style">

    <title>ابدأ مشروعك الإبداعية - يلا ستارتر</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-menu.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            direction: rtl;
            text-align: right;
            font-family: 'Tajawal', 'Poppins', sans-serif;
        }

        /* Header Styles */
        .header {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 100;
            padding: 0.5rem 1rem;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            flex-shrink: 0;
            margin-left: 0.8rem;
            transition: transform 0.2s ease;
        }

        .logo:hover {
            transform: scale(1.02);
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            display: block;
            letter-spacing: -0.02em;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin: 0;
            padding: 0;
            list-style: none;
            flex: 0 1 auto;
            justify-content: flex-start;
        }

        .nav-links li {
            list-style: none;
        }

        .nav-links a {
            color: var(--neutral-800);
            font-weight: 500;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
            white-space: nowrap;
            font-size: 1rem;
            border-bottom: 2px solid transparent;
        }

        .nav-links a:hover {
            color: var(--primary);
            background-color: rgba(0, 108, 53, 0.05);
        }

        .nav-links a.active {
            color: var(--primary);
            font-weight: 600;
            background-color: rgba(0, 108, 53, 0.1);
            padding: 0.5rem 1rem;
            border-bottom: 2px solid var(--primary);
        }

        .language-switcher {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-left: auto;
        }

        .language-btn {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .language-btn:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-1px);
        }

        .language-btn.active {
            background: var(--primary);
            color: white;
        }

        .auth-buttons {
            display: flex;
            gap: 0.6rem;
            align-items: center;
        }

        .auth-buttons .btn {
            padding: 0.6rem 1.2rem;
            font-size: 0.95rem;
            font-weight: 600;
            border-radius: 25px;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .auth-buttons .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border: 2px solid var(--primary);
            box-shadow: 0 2px 8px rgba(0, 108, 53, 0.2);
        }

        .auth-buttons .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 108, 53, 0.3);
        }

        .auth-buttons .btn-secondary {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
            font-weight: 600;
        }

        .auth-buttons .btn-secondary:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 108, 53, 0.3);
        }

        .auth-buttons .btn-link {
            background: transparent;
            color: var(--neutral-600);
            border: none;
            padding: 0.6rem 1rem;
        }

        .auth-buttons .btn-link:hover {
            color: var(--primary);
        }

        /* Projects Hero */
        .projects-hero {
            background-color: var(--primary);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .projects-hero-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .projects-hero-subtitle {
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto 2rem;
        }

        /* Search and Filters */
        .projects-search {
            max-width: 600px;
            margin: 0 auto;
        }

        .search-box.wide {
            width: 100%;
            position: relative;
        }

        .search-box.wide input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border-radius: 30px;
            border: none;
            font-size: 1rem;
        }

        .search-box.wide .search-icon {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--neutral-500);
        }

        .filters-bar {
            background-color: var(--neutral-200);
            padding: 1rem 0;
            margin-bottom: 2rem;
        }

        .filters-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .filter-label {
            font-weight: 500;
            color: var(--neutral-700);
        }

        .filter-select {
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius);
            border: 1px solid var(--neutral-300);
            background-color: white;
            color: var(--neutral-700);
        }

        /* Projects Grid */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .project-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            text-decoration: none;
            color: inherit;
        }

        .project-image {
            height: 200px;
            overflow: hidden;
        }

        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .project-card:hover .project-image img {
            transform: scale(1.05);
        }

        .project-content {
            padding: 1.5rem;
        }

        .project-category {
            color: var(--primary);
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }

        .project-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--neutral-900);
            margin-bottom: 1rem;
            line-height: 1.3;
        }

        .project-description {
            color: var(--neutral-700);
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .project-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: var(--neutral-600);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background-color: var(--neutral-200);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin: 3rem 0;
        }

        .pagination-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--neutral-300);
            background: white;
            color: var(--neutral-700);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination-btn:hover,
        .pagination-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Mobile Menu Styles */
        .mobile-menu .auth-buttons {
            margin: 1rem 0;
            flex-direction: column;
            gap: 0.75rem;
        }

        .mobile-menu .auth-buttons .btn {
            width: 100%;
            justify-content: center;
        }

        .mobile-menu .auth-buttons .language-switcher {
            display: flex;
            gap: 0.5rem;
            justify-content: center;
            margin-top: 0.5rem;
        }

        .mobile-menu .auth-buttons .language-switcher .language-btn {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 0.3rem 0.8rem;
            }

            .navbar {
                gap: 0.5rem;
            }

            .logo-text {
                font-size: 1.3rem;
            }

            .nav-links {
                display: none;
            }

            .auth-buttons {
                display: none;
            }

            .language-switcher {
                display: none;
            }

            .projects-hero-title {
                font-size: 2rem;
            }

            .projects-hero-subtitle {
                font-size: 1rem;
            }

            .filters-container {
                flex-direction: column;
                gap: 1rem;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="index-ar.html" class="logo">
                <span class="logo-text">يلا ستارتر</span>
            </a>

            <ul class="nav-links">
                <li><a href="index-ar.html">الرئيسية</a></li>
                <li><a href="entertainment-ar.html">الترفيه الإبداعي</a></li>
                <li><a href="vision2030-ar.html">مشاريع ابداعية من رؤية 2030</a></li>
                <li><a href="mind71-ar.html">MIND71 AI</a></li>
                <li><a href="projects-ar.html" class="active">المشاريع</a></li>
                <li><a href="how-it-works-ar.html">كيف يعمل</a></li>
                <li><a href="contact-ar.html">اتصل بنا</a></li>
            </ul>

            <div class="language-switcher">
                <button class="language-btn active" onclick="switchLanguage('ar')">العربية</button>
                <button class="language-btn" onclick="switchLanguage('en')">English</button>
            </div>

            <div class="auth-buttons">
                <a href="create-project-ar.html" class="btn btn-primary">ابدأ مشروعك</a>
                <a href="login-ar.html" class="btn btn-link">تسجيل الدخول</a>
            </div>

            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>

        <div class="mobile-menu">
            <div class="mobile-menu-header">
                <button class="mobile-close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li><a href="index-ar.html">الرئيسية</a></li>
                <li><a href="entertainment-ar.html">الترفيه الإبداعي</a></li>
                <li><a href="vision2030-ar.html">مشاريع ابداعية من رؤية 2030</a></li>
                <li><a href="mind71-ar.html">MIND71 AI</a></li>
                <li><a href="projects-ar.html" class="active">المشاريع</a></li>
                <li><a href="how-it-works-ar.html">كيف يعمل</a></li>
                <li><a href="contact-ar.html">اتصل بنا</a></li>
            </ul>
            <div class="auth-buttons">
                <a href="create-project-ar.html" class="btn btn-primary">ابدأ مشروعك</a>
                <a href="login-ar.html" class="btn btn-link">تسجيل الدخول</a>
                <div class="language-switcher">
                    <button class="language-btn active" onclick="switchLanguage('ar')">العربية</button>
                    <button class="language-btn" onclick="switchLanguage('en')">English</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Projects Hero -->
    <section class="projects-hero">
        <div class="container">
            <h1 class="projects-hero-title">ابدأ مشروعك</h1>
            <p class="projects-hero-subtitle">اكتشف مجموعة متنوعة من المشاريع الإبداعية والمبتكرة في جميع المجالات</p>

            <div class="projects-search">
                <div class="search-box wide">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" placeholder="ابحث عن مشاريع..." />
                </div>
            </div>
        </div>
    </section>

    <!-- Filters Bar -->
    <div class="filters-bar">
        <div class="container">
            <div class="filters-container">
                <div class="filter-group">
                    <label class="filter-label">الفئة:</label>
                    <select class="filter-select">
                        <option value="">جميع الفئات</option>
                        <option value="entertainment">الترفيه</option>
                        <option value="technology">التكنولوجيا</option>
                        <option value="arts">الفنون</option>
                        <option value="education">التعليم</option>
                        <option value="environment">البيئة</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label class="filter-label">الحالة:</label>
                    <select class="filter-select">
                        <option value="">جميع الحالات</option>
                        <option value="active">نشط</option>
                        <option value="funded">ممول</option>
                        <option value="ending-soon">ينتهي قريباً</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label class="filter-label">الترتيب:</label>
                    <select class="filter-select">
                        <option value="popular">الأكثر شعبية</option>
                        <option value="newest">الأحدث</option>
                        <option value="ending-soon">ينتهي قريباً</option>
                        <option value="funded">ممول</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!-- Projects Grid -->
    <section class="projects-section">
        <div class="container">
            <div class="projects-grid">
                <!-- Projects will be loaded dynamically -->
                <div style="grid-column: 1/-1; text-align: center; padding: 2rem;">
                    <i class="fas fa-spinner fa-spin fa-2x" style="color: var(--primary);"></i>
                    <p style="margin-top: 1rem;">جاري تحميل المشاريع...</p>
                </div>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">التالي</button>
            </div>
        </div>
    </section>

    <!-- Universal Mobile Menu Script -->
    <script src="mobile-menu.js"></script>

    <script>
        function switchLanguage(lang) {
            if (lang === 'en') {
                window.location.href = 'projects.html';
            } else if (lang === 'ar') {
                window.location.href = 'projects-ar.html';
            }
        }
    </script>
    <!-- Password Protection Script -->\n
    <script src="assets/js/password-clear.js"></script>\n
</body>

</html>