<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riyadh Music Festival: Celebrating Saudi Musical Heritage - YallaStarter</title>
    <meta name="description" content="Support the Riyadh Music Festival, a celebration of Saudi musical heritage featuring traditional and contemporary artists from across the Kingdom.">
    <meta name="keywords" content="music festival, Riyadh, Saudi Arabia, musical heritage, traditional music, contemporary music">
    <meta name="author" content="YallaStarter">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Riyadh Music Festival: Celebrating Saudi Musical Heritage - YallaStarter">
    <meta property="og:description" content="Support the Riyadh Music Festival, a celebration of Saudi musical heritage featuring traditional and contemporary artists from across the Kingdom.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80">
    <meta property="og:url" content="https://yallastarter.com/project-riyadh-music-festival.html">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Riyadh Music Festival: Celebrating Saudi Musical Heritage - YallaStarter">
    <meta name="twitter:description" content="Support the Riyadh Music Festival, a celebration of Saudi musical heritage featuring traditional and contemporary artists from across the Kingdom.">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://yallastarter.com/project-riyadh-music-festival.html">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #00d4aa;
            --secondary-color: #1a1a1a;
            --accent-color: #ff6b35;
            --text-color: #333;
            --light-bg: #f8f9fa;
            --border-color: #e9ecef;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: #fff;
        }

        /* Header Styles */
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-color);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary-color) !important;
        }

        .nav-link {
            font-weight: 500;
            color: var(--text-color) !important;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--primary-color) !important;
        }

        /* Project Hero Section */
        .project-hero {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: white;
            padding: 4rem 0;
            position: relative;
            overflow: hidden;
        }

        .project-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80') center/cover;
            opacity: 0.3;
            z-index: 1;
        }

        .project-hero .container {
            position: relative;
            z-index: 2;
        }

        .project-hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .project-hero .lead {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .project-stats {
            display: flex;
            gap: 2rem;
            margin-top: 2rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Project Content */
        .project-content {
            padding: 4rem 0;
        }

        .project-image {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .project-image img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .project-image:hover img {
            transform: scale(1.05);
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: var(--secondary-color);
        }

        .project-description {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 2rem;
            color: #666;
        }

        /* Funding Section */
        .funding-section {
            background: var(--light-bg);
            padding: 4rem 0;
        }

        .funding-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
        }

        .funding-progress {
            background: #e9ecef;
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
            margin: 1rem 0;
        }

        .funding-progress-bar {
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            height: 100%;
            width: 60%;
            transition: width 0.3s ease;
        }

        .funding-amount {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .funding-goal {
            color: #666;
            margin-bottom: 1rem;
        }

        .backers-count {
            color: #666;
            margin-bottom: 2rem;
        }

        .btn-support {
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            border: none;
            color: white;
            padding: 1rem 2rem;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 50px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-support:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 212, 170, 0.3);
            color: white;
        }

        /* Features Section */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .feature-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--secondary-color);
        }

        .feature-description {
            color: #666;
            line-height: 1.6;
        }

        /* Artist Lineup */
        .artist-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .artist-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .artist-card:hover {
            transform: translateY(-5px);
        }

        .artist-image {
            height: 200px;
            background-size: cover;
            background-position: center;
        }

        .artist-info {
            padding: 1.5rem;
        }

        .artist-name {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--secondary-color);
        }

        .artist-genre {
            color: var(--primary-color);
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .artist-description {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        /* Timeline Section */
        .timeline {
            position: relative;
            padding: 2rem 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--primary-color);
            transform: translateX(-50%);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 3rem;
            width: 50%;
        }

        .timeline-item:nth-child(odd) {
            left: 0;
            padding-right: 3rem;
            text-align: right;
        }

        .timeline-item:nth-child(even) {
            left: 50%;
            padding-left: 3rem;
        }

        .timeline-content {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            position: relative;
        }

        .timeline-content::before {
            content: '';
            position: absolute;
            top: 50%;
            width: 0;
            height: 0;
            border: 10px solid transparent;
        }

        .timeline-item:nth-child(odd) .timeline-content::before {
            right: -20px;
            border-left-color: white;
        }

        .timeline-item:nth-child(even) .timeline-content::before {
            left: -20px;
            border-right-color: white;
        }

        .timeline-date {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .timeline-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--secondary-color);
        }

        /* Footer */
        .footer {
            background: var(--secondary-color);
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer h5 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .footer a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: var(--primary-color);
        }

        .social-links a {
            display: inline-block;
            margin-right: 1rem;
            font-size: 1.5rem;
            transition: transform 0.3s ease;
        }

        .social-links a:hover {
            transform: translateY(-2px);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .project-hero h1 {
                font-size: 2.5rem;
            }

            .project-stats {
                flex-direction: column;
                gap: 1rem;
            }

            .timeline::before {
                left: 20px;
            }

            .timeline-item {
                width: 100%;
                left: 0 !important;
                padding-left: 3rem !important;
                padding-right: 0 !important;
                text-align: left !important;
            }

            .timeline-item .timeline-content::before {
                left: -20px !important;
                border-right-color: white !important;
                border-left-color: transparent !important;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">YallaStarter</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Project Hero Section -->
    <section class="project-hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1>Riyadh Music Festival: Celebrating Saudi Musical Heritage</h1>
                    <p class="lead">Join us for a spectacular celebration of Saudi Arabia's rich musical heritage, featuring traditional and contemporary artists from across the Kingdom in a three-day festival experience.</p>
                    <div class="project-stats">
                        <div class="stat-item">
                            <div class="stat-number">60%</div>
                            <div class="stat-label">Funded</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">1,923</div>
                            <div class="stat-label">Backers</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">32</div>
                            <div class="stat-label">Days Left</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Riyadh Music Festival" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Content -->
    <section class="project-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h2 class="section-title">About the Festival</h2>
                    <p class="project-description">
                        The Riyadh Music Festival is a groundbreaking cultural event that celebrates the diverse musical heritage of Saudi Arabia. This three-day festival brings together traditional folk musicians, contemporary artists, and international performers to create an unforgettable experience that bridges the gap between the Kingdom's rich past and vibrant present.
                    </p>
                    <p class="project-description">
                        Set in the heart of Riyadh's cultural district, the festival will feature multiple stages, interactive workshops, food vendors showcasing local cuisine, and art installations that tell the story of Saudi music through the ages. From the haunting melodies of traditional Najdi music to the innovative sounds of modern Saudi artists, this festival promises to be a celebration of creativity, culture, and community.
                    </p>

                    <!-- Project Images -->
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="project-image">
                                <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Music Festival Stage" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="project-image">
                                <img src="https://images.unsplash.com/photo-1571266028243-e68f857f258a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Traditional Saudi Music" class="img-fluid">
                            </div>
                        </div>
                    </div>

                    <!-- Features Section -->
                    <h2 class="section-title mt-5">Festival Features</h2>
                    <div class="features-grid">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-music"></i>
                            </div>
                            <h3 class="feature-title">Multiple Stages</h3>
                            <p class="feature-description">Three main stages featuring different genres and styles of music throughout the festival.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3 class="feature-title">Artist Workshops</h3>
                            <p class="feature-description">Interactive workshops where attendees can learn traditional instruments and techniques.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-utensils"></i>
                            </div>
                            <h3 class="feature-title">Local Cuisine</h3>
                            <p class="feature-description">Food vendors showcasing authentic Saudi dishes and regional specialties.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-palette"></i>
                            </div>
                            <h3 class="feature-title">Art Installations</h3>
                            <p class="feature-description">Visual art installations that celebrate Saudi culture and musical heritage.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-child"></i>
                            </div>
                            <h3 class="feature-title">Family Activities</h3>
                            <p class="feature-description">Dedicated areas for children with music-themed activities and entertainment.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-camera"></i>
                            </div>
                            <h3 class="feature-title">Photo Opportunities</h3>
                            <p class="feature-description">Instagram-worthy photo spots and professional photography services.</p>
                        </div>
                    </div>

                    <!-- Artist Lineup -->
                    <h2 class="section-title mt-5">Featured Artists</h2>
                    <div class="artist-grid">
                        <div class="artist-card">
                            <div class="artist-image" style="background-image: url('https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80')"></div>
                            <div class="artist-info">
                                <h4 class="artist-name">Ahmed Al-Mansouri</h4>
                                <p class="artist-genre">Traditional Najdi Music</p>
                                <p class="artist-description">Master of traditional Saudi folk music and oud player with over 30 years of experience.</p>
                            </div>
                        </div>
                        <div class="artist-card">
                            <div class="artist-image" style="background-image: url('https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80')"></div>
                            <div class="artist-info">
                                <h4 class="artist-name">Layla Al-Zahra</h4>
                                <p class="artist-genre">Contemporary Fusion</p>
                                <p class="artist-description">Innovative artist blending traditional Saudi melodies with modern electronic sounds.</p>
                            </div>
                        </div>
                        <div class="artist-card">
                            <div class="artist-image" style="background-image: url('https://images.unsplash.com/photo-1571266028243-e68f857f258a?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80')"></div>
                            <div class="artist-info">
                                <h4 class="artist-name">Mohammed Al-Hijazi</h4>
                                <p class="artist-genre">Classical Arabic</p>
                                <p class="artist-description">Renowned classical Arabic singer and composer from the Eastern Province.</p>
                            </div>
                        </div>
                        <div class="artist-card">
                            <div class="artist-image" style="background-image: url('https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80')"></div>
                            <div class="artist-info">
                                <h4 class="artist-name">Sara Al-Mutairi</h4>
                                <p class="artist-genre">Pop & R&B</p>
                                <p class="artist-description">Rising star in the Saudi music scene with a unique blend of pop and R&B influences.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Timeline Section -->
                    <h2 class="section-title mt-5">Festival Timeline</h2>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <div class="timeline-date">March 2024</div>
                                <h4 class="timeline-title">Artist Confirmations</h4>
                                <p>Finalize lineup of traditional and contemporary artists from across Saudi Arabia.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <div class="timeline-date">April 2024</div>
                                <h4 class="timeline-title">Venue Preparation</h4>
                                <p>Set up stages, sound systems, and festival infrastructure in Riyadh's cultural district.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <div class="timeline-date">May 2024</div>
                                <h4 class="timeline-title">Marketing Campaign</h4>
                                <p>Launch comprehensive marketing campaign across Saudi Arabia and the region.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <div class="timeline-date">June 2024</div>
                                <h4 class="timeline-title">Festival Weekend</h4>
                                <p>Three days of music, culture, and celebration in the heart of Riyadh.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Funding Sidebar -->
                <div class="col-lg-4">
                    <div class="funding-card">
                        <h3>Support the Festival</h3>
                        <div class="funding-amount">$1,200,000</div>
                        <div class="funding-goal">raised of $2,000,000 goal</div>
                        <div class="funding-progress">
                            <div class="funding-progress-bar"></div>
                        </div>
                        <div class="backers-count">1,923 backers</div>
                        <div class="backers-count">32 days left</div>
                        
                        <a href="#" class="btn-support">Support This Project</a>
                        
                        <div class="mt-4">
                            <h5>Reward Tiers</h5>
                            <div class="reward-tier">
                                <h6>$50 - Festival T-Shirt</h6>
                                <p>Official festival t-shirt and digital music compilation</p>
                            </div>
                            <div class="reward-tier">
                                <h6>$150 - Single Day Pass</h6>
                                <p>Access to all stages and activities for one day</p>
                            </div>
                            <div class="reward-tier">
                                <h6>$400 - Full Festival Pass</h6>
                                <p>Three-day access with VIP seating and meet & greet opportunities</p>
                            </div>
                            <div class="reward-tier">
                                <h6>$1,000 - Artist Workshop</h6>
                                <p>Private workshop with a featured artist and backstage access</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h5>YallaStarter</h5>
                    <p>Empowering Saudi creators to bring their innovative ideas to life through crowdfunding.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h5>Platform</h5>
                    <ul class="list-unstyled">
                        <li><a href="projects.html">Browse Projects</a></li>
                        <li><a href="create-project.html">Start a Project</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5>Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Community Guidelines</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5>Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5>Legal</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 YallaStarter. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-end">
                    <p>Made with ❤️ in Saudi Arabia</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Add animation to funding progress bar
        window.addEventListener('load', function() {
            const progressBar = document.querySelector('.funding-progress-bar');
            if (progressBar) {
                setTimeout(() => {
                    progressBar.style.width = '60%';
                }, 500);
            }
        });

        // Add hover effects to feature cards
        document.querySelectorAll('.feature-card, .artist-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-10px)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    </script>
    <!-- Password Protection Script -->\n    <script src="assets/js/password-clear.js"></script>\n</body>
</html>
