<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="تفاصيل المشروع على يلا ستارتر.">
    <meta name="keywords" content="تمويل جماعي, مشاريع, السعودية, ريادة أعمال">
    <meta name="author" content="يلا ستارتر">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="تفاصيل المشروع - يلا ستارتر">
    <meta property="og:description" content="تفاصيل المشروع على يلا ستارتر.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yallastarter.com/project-details-ar">

    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap"
        as="style">

    <title>تفاصيل المشروع - يلا ستارتر</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-menu.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            direction: rtl;
            text-align: right;
            font-family: 'Tajawal', 'Poppins', sans-serif;
        }

        .project-tabs .tab-item {
            margin-right: 0;
            margin-left: 2rem;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="index-ar.html" class="logo">
                    <span class="logo-text">يلا ستارتر</span>
                </a>

                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>

                <ul class="nav-links">
                    <li><a href="index-ar.html">الرئيسية</a></li>
                    <li><a href="projects-ar.html" class="active">تصفح المشاريع</a></li>
                    <li><a href="how-it-works-ar.html">كيف يعمل</a></li>
                    <li><a href="about-ar.html">من نحن</a></li>
                    <li><a href="contact-ar.html">اتصل بنا</a></li>
                </ul>

                <div class="language-switcher" style="margin-right: auto; margin-left: 1rem;">
                    <button class="language-btn active" onclick="switchLanguage('ar')">العربية</button>
                    <button class="language-btn" onclick="switchLanguage('en')">English</button>
                </div>

                <div class="auth-buttons">
                    <a href="login-ar.html" class="btn btn-link">تسجيل الدخول</a>
                    <a href="signup-ar.html" class="btn btn-primary">حساب جديد</a>
                </div>

                <div class="mobile-menu">
                    <div class="mobile-menu-header">
                        <button class="mobile-close-btn">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <ul class="nav-links">
                        <li><a href="index-ar.html">الرئيسية</a></li>
                        <li><a href="projects-ar.html" class="active">تصفح المشاريع</a></li>
                        <li><a href="how-it-works-ar.html">كيف يعمل</a></li>
                        <li><a href="about-ar.html">من نحن</a></li>
                        <li><a href="contact-ar.html">اتصل بنا</a></li>
                    </ul>
                    <div class="auth-buttons">
                        <a href="create-project-ar.html" class="btn btn-primary">ابدأ مشروعك</a>
                        <a href="login-ar.html" class="btn btn-link">تسجيل الدخول</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Project Details -->
    <section class="project-details">
        <div class="container">
            <!-- Breadcrumb -->
            <div style="margin-bottom: 2rem;">
                <a href="projects-ar.html"
                    style="display: flex; align-items: center; gap: 0.5rem; color: var(--neutral-600); font-size: 0.9rem;">
                    <i class="fas fa-arrow-right"></i> العودة للمشاريع
                </a>
            </div>

            <div class="project-header">
                <div class="project-gallery">
                    <img src="" alt="Project Image" style="background-color: #eee;">
                </div>

                <div class="project-info">
                    <div class="project-info-header">
                        <div class="project-info-category">عام</div>
                        <h1 class="project-info-title">تحميل...</h1>
                        <p class="project-info-description">جاري تحميل تفاصيل المشروع...</p>
                    </div>

                    <div class="project-creator" style="margin-bottom: 1.5rem;">
                        <div class="creator-avatar">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Creator">
                        </div>
                        <div style="display: flex; flex-direction: column;">
                            <div class="creator-name" style="font-weight: 500;">صاحب المشروع</div>
                            <div style="font-size: 0.9rem; color: var(--neutral-600);">المملكة العربية السعودية</div>
                        </div>
                    </div>

                    <div class="project-funding">
                        <div class="funding-stats">
                            <div class="funding-amount">0 ر.س</div>
                            <div class="funding-goal">من هدف 0 ر.س</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 0%;"></div>
                        </div>
                    </div>

                    <div class="project-meta-stats">
                        <div class="meta-item">
                            <i class="fas fa-user meta-icon"></i>
                            <span>0 داعم</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-clock meta-icon"></i>
                            <span>30 يوم متبقي</span>
                        </div>
                    </div>

                    <div class="project-actions">
                        <button class="btn btn-primary" style="width: 100%; padding: 1rem; font-size: 1.1rem;">ادعم هذا
                            المشروع</button>

                        <div style="display: flex; justify-content: space-between; margin-top: 1rem;">
                            <button class="btn btn-outline" style="display: flex; align-items: center; gap: 0.5rem;">
                                <i class="fas fa-heart"></i> تذكير
                            </button>
                            <button class="btn btn-outline" style="display: flex; align-items: center; gap: 0.5rem;">
                                <i class="fas fa-share-alt"></i> مشاركة
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 2rem; margin-top: 3rem;">
                <div class="project-tabs">
                    <div class="tabs-nav">
                        <div class="tab-item active">القصة</div>
                        <div class="tab-item">تحديثات</div>
                        <div class="tab-item">الأسئلة الشائعة</div>
                        <div class="tab-item">التعليقات</div>
                    </div>

                    <div class="tab-content active">
                        <div class="project-story">
                            <!-- Story injected via JS -->
                        </div>
                    </div>
                </div>

                <div class="rewards-section">
                    <h3 class="rewards-title">ادعم هذا المشروع</h3>
                    <div class="reward-card">
                        <p style="text-align: center;">خيارات الدعم ستكون متاحة قريباً.</p>
                        <button class="btn btn-primary" style="width: 100%;">دعم سريع</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>يلا ستارتر</h3>
                    <ul class="footer-links">
                        <li><a href="about-ar.html">من نحن</a></li>
                        <li><a href="how-it-works-ar.html">كيف يعمل</a></li>
                        <li><a href="projects-ar.html">تصفح المشاريع</a></li>
                        <li><a href="contact-ar.html">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>للمبدعين</h3>
                    <ul class="footer-links">
                        <li><a href="create-project-ar.html">ابدأ مشروعك</a></li>
                        <li><a href="#">دليل المبدعين</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>للداعمين</h3>
                    <ul class="footer-links">
                        <li><a href="#">الأسئلة الشائعة</a></li>
                        <li><a href="#">الأمان والموثوقية</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>تواصل معنا</h3>
                    <ul class="footer-links">
                        <li><a href="#">المدونة</a></li>
                        <li><a href="#">الدعم الفني</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-copyright">
                    &copy; 2023 يلا ستارتر. جميع الحقوق محفوظة.
                </div>
            </div>
        </div>
    </footer>

    <script>
        function switchLanguage(lang) {
            const urlParams = new URLSearchParams(window.location.search);
            const projectId = urlParams.get('id');
            if (lang === 'en') {
                window.location.href = projectId ? `project-details.html?id=${projectId}` : 'projects.html';
            } else if (lang === 'ar') {
                window.location.href = projectId ? `project-details-ar.html?id=${projectId}` : 'projects-ar.html';
            }
        }

        // Mobile Menu Toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const mobileMenu = document.querySelector('.mobile-menu');

        if (mobileMenuBtn) {
            mobileMenuBtn.addEventListener('click', () => {
                mobileMenu.style.display = mobileMenu.style.display === 'none' ? 'block' : 'none';
            });
        }

        // Tabs
        const tabItems = document.querySelectorAll('.tab-item');
        const tabContents = document.querySelectorAll('.tab-content');

        tabItems.forEach((tab, index) => {
            tab.addEventListener('click', () => {
                tabItems.forEach(t => t.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));

                tab.classList.add('active');
                tabContents[index]?.classList.add('active');
            });
        });

        // Dynamic Project Loader
        document.addEventListener('DOMContentLoaded', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const projectId = urlParams.get('id');

            if (projectId) {
                try {
                    const res = await fetch(`/api/projects/${projectId}`);
                    const data = await res.json();

                    if (data.success && data.data) {
                        const project = data.data;
                        const percent = Math.min(100, Math.round((project.currentAmount / project.goalAmount) * 100));

                        // Update Page Title
                        document.title = `${project.title} - يلا ستارتر`;

                        // Update Meta Description
                        const metaDesc = document.querySelector('meta[name="description"]');
                        if (metaDesc) metaDesc.content = project.description.substring(0, 160);

                        // Update Content
                        document.querySelector('.project-info-title').textContent = project.title;
                        document.querySelector('.project-info-description').textContent = project.description;
                        document.querySelector('.project-info-category').textContent = project.category || 'عام';

                        document.querySelector('.funding-amount').textContent = `${project.currentAmount} ر.س`;
                        document.querySelector('.funding-goal').textContent = `من هدف ${project.goalAmount} ر.س`;
                        document.querySelector('.progress-fill').style.width = `${percent}%`;

                        // Creator
                        if (project.creator) {
                            const creatorName = project.creator.username || 'صاحب المشروع';
                            document.querySelector('.creator-name').textContent = creatorName;
                        }

                        // Image
                        const projectImg = document.querySelector('.project-gallery img');
                        if (projectImg) {
                            // Assuming default image if not present
                            projectImg.src = "https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80";
                            projectImg.alt = project.title;
                        }

                        // Story (using description for now)
                        document.querySelector('.project-story').innerHTML = `
                            <h2>عن المشروع</h2>
                            <p>${project.description}</p>
                            <h3>الفئة</h3>
                            <p>${project.category}</p>
                            <h3>حالة التمويل</h3>
                            <p>تم جمع ${project.currentAmount} ر.س من إجمالي ${project.goalAmount} ر.س (${percent}%).</p>
                        `;
                    }
                } catch (err) {
                    console.error('Error loading project details:', err);
                }
            }

            // Handle "Back this project" buttons
            document.body.addEventListener('click', (e) => {
                if (e.target.matches('.btn-primary')) {
                    // Check if it's not a link or nav button
                    if (!e.target.closest('a') && !e.target.closest('.auth-buttons') && !e.target.closest('.language-switcher')) {
                        alert('نظام الدفع سيكون متاحاً قريباً! شكراً لاهتمامك.');
                    }
                }
            });
        });
    </script>
</body>

</html>