<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Support Smart Solar Panels for Saudi Homes on YallaStarter. Revolutionary solar technology designed for Saudi Arabia's climate.">
    <meta name="keywords" content="solar panels, renewable energy, Saudi Arabia, crowdfunding, green technology">
    <meta name="author" content="YallaStarter">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Smart Solar Panels for Saudi Homes - YallaStarter">
    <meta property="og:description"
        content="Support Smart Solar Panels for Saudi Homes on YallaStarter. Revolutionary solar technology designed for Saudi Arabia's climate.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yallastarter.com/project/smart-solar-panels">

    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap"
        as="style">

    <title>Smart Solar Panels for Saudi Homes - YallaStarter</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-menu.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">
                    <span class="logo-text">YallaStarter</span>
                </a>

                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>

                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html" class="active">Browse Projects</a></li>
                    <li><a href="how-it-works.html">How It Works</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

                <div class="auth-buttons">
                    <a href="login.html" class="btn btn-link">Log In</a>
                    <a href="signup.html" class="btn btn-primary">Sign Up</a>
                </div>

                <div class="mobile-menu">
                    <div class="mobile-menu-header">

                        <button class="mobile-close-btn">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="entertainment.html">Entertainment Projects</a></li>
                        <li><a href="vision2030.html">Vision 2030 Projects</a></li>
                        <li><a href="mind71.html">MIND71 AI</a></li>
                        <li><a href="projects.html" class="active">Browse Projects</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="language-switcher">
                        <button class="language-btn active" onclick="switchLanguage('en')">English</button>
                        <button class="language-btn" onclick="switchLanguage('ar')">العربية</button>
                    </div>
                    <div class="auth-buttons">
                        <a href="create-project.html" class="btn btn-primary">Start a Project</a>
                        <a href="login.html" class="btn btn-link">Log In</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Project Details -->
    <section class="project-details">
        <div class="container">
            <!-- Breadcrumb -->
            <div style="margin-bottom: 2rem;">
                <a href="projects.html"
                    style="display: flex; align-items: center; gap: 0.5rem; color: var(--neutral-600); font-size: 0.9rem;">
                    <i class="fas fa-arrow-left"></i> Back to Projects
                </a>
            </div>

            <div class="project-header">
                <div class="project-gallery">
                    <img src="https://images.unsplash.com/photo-1497435334941-8c899ee9e8e9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80"
                        alt="Smart Solar Panels">
                </div>

                <div class="project-info">
                    <div class="project-info-header">
                        <div class="project-info-category">Technology</div>
                        <h1 class="project-info-title">Smart Solar Panels for Saudi Homes</h1>
                        <p class="project-info-description">Revolutionary solar technology designed specifically for
                            Saudi Arabia's climate, helping reduce energy costs by up to 40%.</p>
                    </div>

                    <div class="project-creator" style="margin-bottom: 1.5rem;">
                        <div class="creator-avatar">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Creator">
                        </div>
                        <div style="display: flex; flex-direction: column;">
                            <div class="creator-name" style="font-weight: 500;">Ahmed Al-Faris</div>
                            <div style="font-size: 0.9rem; color: var(--neutral-600);">Riyadh, Saudi Arabia</div>
                        </div>
                    </div>

                    <div class="project-funding">
                        <div class="funding-stats">
                            <div class="funding-amount">SAR 320,500</div>
                            <div class="funding-goal">of SAR 500,000 goal</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 64%;"></div>
                        </div>
                    </div>

                    <div class="project-meta-stats">
                        <div class="meta-item">
                            <i class="fas fa-user meta-icon"></i>
                            <span>428 backers</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-clock meta-icon"></i>
                            <span>18 days left</span>
                        </div>
                    </div>

                    <div class="project-actions">
                        <button class="btn btn-primary" style="width: 100%; padding: 1rem; font-size: 1.1rem;">Back this
                            project</button>

                        <div style="display: flex; justify-content: space-between; margin-top: 1rem;">
                            <button class="btn btn-outline" style="display: flex; align-items: center; gap: 0.5rem;">
                                <i class="fas fa-heart"></i> Remind me
                            </button>
                            <button class="btn btn-outline" style="display: flex; align-items: center; gap: 0.5rem;">
                                <i class="fas fa-share-alt"></i> Share
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 2rem; margin-top: 3rem;">
                <div class="project-tabs">
                    <div class="tabs-nav">
                        <div class="tab-item active">Story</div>
                        <div class="tab-item">Updates</div>
                        <div class="tab-item">FAQ</div>
                        <div class="tab-item">Comments</div>
                    </div>

                    <div class="tab-content active">
                        <div class="project-story">
                            <h2>About This Project</h2>
                            <p>Our Smart Solar Panels are specifically designed for the unique climate conditions of
                                Saudi Arabia. Traditional solar panels lose efficiency in extreme heat, but our
                                innovative technology actually thrives in the Saudi climate, maintaining peak
                                performance even during the hottest summer days.</p>

                            <img src="https://images.unsplash.com/photo-1594818379496-da1e345b0ded?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80"
                                alt="Solar Panel Installation">

                            <h3>The Problem</h3>
                            <p>Saudi Arabia has one of the highest solar irradiation rates in the world, making it ideal
                                for solar energy production. However, conventional solar panels suffer from efficiency
                                losses of up to 25% during peak summer temperatures, precisely when energy demand is
                                highest for cooling.</p>

                            <h3>Our Solution</h3>
                            <p>We've developed a proprietary cooling system and high-temperature resistant materials
                                that allow our panels to maintain optimal efficiency even at temperatures exceeding
                                50°C. This results in up to 40% more energy production compared to conventional panels
                                in the Saudi climate.</p>

                            <h3>Key Features</h3>
                            <ul>
                                <li>Heat-resistant photovoltaic cells that maintain efficiency at high temperatures</li>
                                <li>Passive cooling system requiring no additional energy input</li>
                                <li>Smart monitoring system with mobile app integration</li>
                                <li>Sand and dust resistant coating for minimal maintenance</li>
                                <li>25-year performance warranty</li>
                            </ul>

                            <h3>Vision 2030 Alignment</h3>
                            <p>Our project directly supports Saudi Vision 2030's renewable energy goals by contributing
                                to the kingdom's target of generating 50% of its electricity from renewables by 2030. By
                                making solar energy more efficient and accessible, we're helping reduce carbon emissions
                                while creating jobs in the growing renewable energy sector.</p>

                            <h3>Timeline</h3>
                            <div style="margin: 2rem 0; padding-left: 2rem; border-left: 2px solid var(--primary);">
                                <div style="position: relative; margin-bottom: 2rem;">
                                    <div
                                        style="position: absolute; left: -2.5rem; width: 2rem; height: 2rem; background-color: var(--primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600;">
                                        1</div>
                                    <h4 style="margin-bottom: 0.5rem; color: var(--neutral-900);">Q2 2025: Finalize
                                        Production</h4>
                                    <p style="color: var(--neutral-700);">Complete manufacturing setup and quality
                                        testing</p>
                                </div>

                                <div style="position: relative; margin-bottom: 2rem;">
                                    <div
                                        style="position: absolute; left: -2.5rem; width: 2rem; height: 2rem; background-color: var(--primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600;">
                                        2</div>
                                    <h4 style="margin-bottom: 0.5rem; color: var(--neutral-900);">Q3 2025: Initial
                                        Deployment</h4>
                                    <p style="color: var(--neutral-700);">First batch of panels installed for backers
                                    </p>
                                </div>

                                <div style="position: relative;">
                                    <div
                                        style="position: absolute; left: -2.5rem; width: 2rem; height: 2rem; background-color: var(--primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600;">
                                        3</div>
                                    <h4 style="margin-bottom: 0.5rem; color: var(--neutral-900);">Q4 2025: Full Market
                                        Launch</h4>
                                    <p style="color: var(--neutral-700);">Nationwide availability and expansion plans
                                    </p>
                                </div>
                            </div>

                            <h3>Meet the Team</h3>
                            <p>Our team consists of experienced engineers, renewable energy experts, and business
                                professionals with a shared passion for sustainable energy solutions in Saudi Arabia.
                            </p>

                            <div style="display: flex; gap: 2rem; margin: 2rem 0;">
                                <div style="text-align: center;">
                                    <div
                                        style="width: 120px; height: 120px; border-radius: 50%; overflow: hidden; margin: 0 auto 1rem;">
                                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Ahmed Al-Faris"
                                            style="width: 100%; height: 100%; object-fit: cover;">
                                    </div>
                                    <h4 style="margin-bottom: 0.5rem; color: var(--neutral-900);">Ahmed Al-Faris</h4>
                                    <p style="color: var(--primary); margin-bottom: 0.5rem;">Founder & CEO</p>
                                    <p style="color: var(--neutral-700); font-size: 0.9rem;">Renewable energy engineer
                                        with 10+ years of experience</p>
                                </div>

                                <div style="text-align: center;">
                                    <div
                                        style="width: 120px; height: 120px; border-radius: 50%; overflow: hidden; margin: 0 auto 1rem;">
                                        <img src="https://randomuser.me/api/portraits/women/44.jpg"
                                            alt="Fatima Al-Zahrani"
                                            style="width: 100%; height: 100%; object-fit: cover;">
                                    </div>
                                    <h4 style="margin-bottom: 0.5rem; color: var(--neutral-900);">Fatima Al-Zahrani</h4>
                                    <p style="color: var(--primary); margin-bottom: 0.5rem;">CTO</p>
                                    <p style="color: var(--neutral-700); font-size: 0.9rem;">Materials scientist
                                        specializing in photovoltaic technology</p>
                                </div>

                                <div style="text-align: center;">
                                    <div
                                        style="width: 120px; height: 120px; border-radius: 50%; overflow: hidden; margin: 0 auto 1rem;">
                                        <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="Khalid Al-Otaibi"
                                            style="width: 100%; height: 100%; object-fit: cover;">
                                    </div>
                                    <h4 style="margin-bottom: 0.5rem; color: var(--neutral-900);">Khalid Al-Otaibi</h4>
                                    <p style="color: var(--primary); margin-bottom: 0.5rem;">COO</p>
                                    <p style="color: var(--neutral-700); font-size: 0.9rem;">Operations expert with
                                        background in manufacturing</p>
                                </div>
                            </div>

                            <h3>Risks & Challenges</h3>
                            <p>While we've conducted extensive testing and have a clear production plan, any
                                manufacturing project can face challenges. Potential risks include:</p>
                            <ul>
                                <li>Supply chain delays affecting component availability</li>
                                <li>Regulatory approvals taking longer than anticipated</li>
                                <li>Scaling production to meet demand</li>
                            </ul>
                            <p>We've built contingency plans into our timeline and have established relationships with
                                multiple suppliers to mitigate these risks. We're committed to transparent communication
                                with our backers throughout the process.</p>
                        </div>
                    </div>
                </div>

                <div class="rewards-section">
                    <h3 class="rewards-title">Support This Project</h3>

                    <div class="reward-card">
                        <div class="reward-header">
                            <h4 class="reward-name">Early Bird</h4>
                            <div class="reward-amount">SAR 1,500</div>
                        </div>
                        <p class="reward-description">Get a single Smart Solar Panel at 25% off the future retail price.
                        </p>
                        <div class="reward-includes">
                            <h5>Includes:</h5>
                            <ul class="includes-list">
                                <li>1 Smart Solar Panel</li>
                                <li>Mobile app access</li>
                                <li>Installation guide</li>
                            </ul>
                        </div>
                        <div class="reward-delivery">Estimated delivery: December 2025</div>
                        <button class="btn btn-primary" style="width: 100%;">Select this reward</button>
                    </div>

                    <div class="reward-card">
                        <div class="reward-header">
                            <h4 class="reward-name">Home Package</h4>
                            <div class="reward-amount">SAR 7,500</div>
                        </div>
                        <p class="reward-description">Five Smart Solar Panels with installation included (Riyadh area
                            only).</p>
                        <div class="reward-includes">
                            <h5>Includes:</h5>
                            <ul class="includes-list">
                                <li>5 Smart Solar Panels</li>
                                <li>Professional installation</li>
                                <li>Mobile app access</li>
                                <li>1-year maintenance</li>
                            </ul>
                        </div>
                        <div class="reward-delivery">Estimated delivery: January 2026</div>
                        <button class="btn btn-primary" style="width: 100%;">Select this reward</button>
                    </div>

                    <div class="reward-card">
                        <div class="reward-header">
                            <h4 class="reward-name">Commercial Solution</h4>
                            <div class="reward-amount">SAR 25,000</div>
                        </div>
                        <p class="reward-description">Twenty Smart Solar Panels with professional installation and
                            5-year maintenance plan.</p>
                        <div class="reward-includes">
                            <h5>Includes:</h5>
                            <ul class="includes-list">
                                <li>20 Smart Solar Panels</li>
                                <li>Professional installation</li>
                                <li>Advanced monitoring system</li>
                                <li>5-year maintenance plan</li>
                                <li>Dedicated support</li>
                            </ul>
                        </div>
                        <div class="reward-delivery">Estimated delivery: February 2026</div>
                        <button class="btn btn-primary" style="width: 100%;">Select this reward</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>YallaStarter</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="projects.html">Browse Projects</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>For Creators</h3>
                    <ul class="footer-links">
                        <li><a href="create-project.html">Start a Project</a></li>
                        <li><a href="#">Creator Handbook</a></li>
                        <li><a href="#">Creator Resources</a></li>
                        <li><a href="#">Creator FAQs</a></li>
                        <li><a href="#">Success Stories</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>For Backers</h3>
                    <ul class="footer-links">
                        <li><a href="#">Backer FAQs</a></li>
                        <li><a href="#">Trust & Safety</a></li>
                        <li><a href="#">Backer Resources</a></li>
                        <li><a href="#">Payment Methods</a></li>
                        <li><a href="#">Backer Protection</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <ul class="footer-links">
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Community Guidelines</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-copyright">
                    &copy; 2023 YallaStarter. All rights reserved.
                </div>

                <div class="footer-social">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const mobileMenu = document.querySelector('.mobile-menu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.style.display = mobileMenu.style.display === 'none' ? 'block' : 'none';
        });

        // Tabs
        const tabItems = document.querySelectorAll('.tab-item');
        const tabContents = document.querySelectorAll('.tab-content');

        tabItems.forEach((tab, index) => {
            tab.addEventListener('click', () => {
                tabItems.forEach(t => t.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));

                tab.classList.add('active');
                tabContents[index]?.classList.add('active');
            });
        });
    </script>

    <!-- Universal Mobile Menu Script -->
    <script src="mobile-menu.js"></script>
    <!-- Password Protection Script -->
    <script src="assets/js/password-clear.js"></script>

    <!-- Dynamic Project Loader -->
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const projectId = urlParams.get('id');

            if (projectId) {
                try {
                    const res = await fetch(`/api/projects/${projectId}`);
                    const data = await res.json();

                    if (data.success && data.data) {
                        const project = data.data;
                        const percent = Math.min(100, Math.round((project.currentAmount / project.goalAmount) * 100));

                        // Update Page Title
                        document.title = `${project.title} - YallaStarter`;

                        // Update Meta Description
                        const metaDesc = document.querySelector('meta[name="description"]');
                        if (metaDesc) metaDesc.content = project.description.substring(0, 160);

                        // Update Content
                        document.querySelector('.project-info-title').textContent = project.title;
                        document.querySelector('.project-info-description').textContent = project.description;
                        document.querySelector('.project-info-category').textContent = project.category || 'General';

                        document.querySelector('.funding-amount').textContent = `SAR ${project.currentAmount}`;
                        document.querySelector('.funding-goal').textContent = `of SAR ${project.goalAmount} goal`;
                        document.querySelector('.progress-fill').style.width = `${percent}%`;

                        // Creator (Mock if not fully populated)
                        if (project.creator) {
                            // Check if creator is populated object or just ID
                            const creatorName = project.creator.username || 'Project Creator';
                            document.querySelector('.creator-name').textContent = creatorName;
                        }

                        // Image (use default if not present)
                        const projectImg = document.querySelector('.project-gallery img');
                        if (projectImg) {
                            // In a real app, this would come from project.imageUrl
                            // For now, we keep the default or use a placeholder if we had one in DB
                            projectImg.alt = project.title;
                        }

                        // Story (using description for now)
                        document.querySelector('.project-story').innerHTML = `
                            <h2>About This Project</h2>
                            <p>${project.description}</p>
                            <h3>Category</h3>
                            <p>${project.category}</p>
                            <h3>Funding Status</h3>
                            <p>This project has raised SAR ${project.currentAmount} of its SAR ${project.goalAmount} goal (${percent}%).</p>
                        `;
                    }
                } catch (err) {
                    console.error('Error loading project details:', err);
                }
            }

            // Handle "Back this project" and Reward buttons
            document.body.addEventListener('click', (e) => {
                if (e.target.matches('.project-actions .btn-primary') || e.target.matches('.reward-card .btn-primary')) {
                    alert('Payment integration is coming soon! Thank you for your interest.');
                }
            });
        });
    </script>
</body>

</html>