<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="description" content="Join YallaStarter today! Create an account to start backing innovative projects or launch your own crowdfunding campaign in Saudi Arabia.">
    <meta name="keywords" content="sign up, join YallaStarter, crowdfunding, Saudi Arabia, create account">
    <meta name="author" content="YallaStarter">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Sign Up - YallaStarter">
    <meta property="og:description" content="Join YallaStarter today! Create an account to start backing innovative projects or launch your own crowdfunding campaign.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yallastarter.com/signup">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="mobile-menu.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" as="style">
    
    <title>Sign Up - YallaStarter</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-menu.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* Signup Page Specific Styles */
        .auth-section {
            min-height: calc(100vh - 80px);
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #f8fafc 100%);
            padding: 2rem 0;
            display: flex;
            align-items: center;
        }
        
        .auth-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        .auth-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            padding: 2.5rem;
            position: relative;
            overflow: hidden;
        }
        
        .auth-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #006c35 0%, #00a651 50%, #8b5cf6 100%);
        }
        
        .auth-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .auth-title {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #006c35 0%, #00a651 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .auth-subtitle {
            color: #64748b;
            font-size: 1.1rem;
            font-weight: 400;
        }
        
        .auth-form {
            margin-bottom: 2rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            display: block;
            font-weight: 600;
            color: #374151;
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
        }
        
        .form-control {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f9fafb;
            color: #1f2937;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #006c35;
            background: white;
            box-shadow: 0 0 0 3px rgba(0, 108, 53, 0.1);
        }
        
        .form-control.error {
            border-color: #ef4444;
            background: #fef2f2;
        }
        
        .form-control.success {
            border-color: #10b981;
            background: #f0fdf4;
        }
        
        .form-control::placeholder {
            color: #9ca3af;
        }
        
        .password-field {
            position: relative;
        }
        
        .password-toggle {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #6b7280;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        
        .password-toggle:hover {
            color: #374151;
            background: #f3f4f6;
        }
        
        .form-checkbox {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
        }
        
        .form-checkbox input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin-top: 0.2rem;
            accent-color: #006c35;
            cursor: pointer;
        }
        
        .form-checkbox label {
            margin: 0;
            font-size: 0.9rem;
            line-height: 1.5;
            color: #4b5563;
            cursor: pointer;
        }
        
        .form-checkbox a {
            color: #006c35;
            text-decoration: none;
            font-weight: 600;
        }
        
        .form-checkbox a:hover {
            text-decoration: underline;
        }
        
        .btn-signup {
            width: 100%;
            padding: 1rem 2rem;
            background: linear-gradient(135deg, #006c35 0%, #00a651 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .btn-signup:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 108, 53, 0.3);
        }
        
        .btn-signup:active {
            transform: translateY(0);
        }
        
        .btn-signup:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .btn-signup::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }
        
        .btn-signup:hover::before {
            left: 100%;
        }
        
        .auth-divider {
            text-align: center;
            margin: 2rem 0;
            position: relative;
        }
        
        .auth-divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #e5e7eb;
        }
        
        .auth-divider span {
            background: white;
            padding: 0 1rem;
            color: #6b7280;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .social-auth {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .social-auth-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.875rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            background: white;
            color: #374151;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.95rem;
        }
        
        .social-auth-btn:hover {
            border-color: #006c35;
            color: #006c35;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .social-auth-btn i {
            font-size: 1.1rem;
        }
        
        .auth-footer {
            text-align: center;
            color: #6b7280;
            font-size: 0.95rem;
        }
        
        .auth-footer a {
            color: #006c35;
            text-decoration: none;
            font-weight: 600;
        }
        
        .auth-footer a:hover {
            text-decoration: underline;
        }
        
        .form-error {
            color: #ef4444;
            font-size: 0.85rem;
            margin-top: 0.5rem;
            display: none;
        }
        
        .form-error.show {
            display: block;
        }
        
        .form-success {
            color: #10b981;
            font-size: 0.85rem;
            margin-top: 0.5rem;
            display: none;
        }
        
        .form-success.show {
            display: block;
        }
        
        .password-strength {
            margin-top: 0.5rem;
            padding: 0.75rem;
            border-radius: 8px;
            font-size: 0.85rem;
            display: none;
        }
        
        .password-strength.show {
            display: block;
        }
        
        .password-strength.weak {
            background: #fef2f2;
            color: #dc2626;
            border: 1px solid #fecaca;
        }
        
        .password-strength.medium {
            background: #fffbeb;
            color: #d97706;
            border: 1px solid #fed7aa;
        }
        
        .password-strength.strong {
            background: #f0fdf4;
            color: #059669;
            border: 1px solid #bbf7d0;
        }
        
        .strength-bar {
            height: 4px;
            background: #e5e7eb;
            border-radius: 2px;
            margin-top: 0.5rem;
            overflow: hidden;
        }
        
        .strength-fill {
            height: 100%;
            transition: all 0.3s ease;
            border-radius: 2px;
        }
        
        .strength-fill.weak {
            width: 33%;
            background: #ef4444;
        }
        
        .strength-fill.medium {
            width: 66%;
            background: #f59e0b;
        }
        
        .strength-fill.strong {
            width: 100%;
            background: #10b981;
        }
        
        /* Loading State */
        .btn-signup.loading {
            pointer-events: none;
        }
        
        .btn-signup.loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border: 2px solid transparent;
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Mobile Optimizations */
        @media (max-width: 768px) {
            .auth-section {
                padding: 1rem 0;
                min-height: calc(100vh - 70px);
            }
            
            .auth-card {
                padding: 2rem 1.5rem;
                margin: 0 0.5rem;
                border-radius: 16px;
            }
            
            .auth-title {
                font-size: 1.75rem;
            }
            
            .auth-subtitle {
                font-size: 1rem;
            }
            
            .social-auth {
                grid-template-columns: 1fr;
                gap: 0.75rem;
            }
        }
        
        @media (max-width: 480px) {
            .auth-card {
                padding: 1.5rem 1rem;
                margin: 0 0.25rem;
            }
            
            .auth-title {
                font-size: 1.5rem;
            }
            
            .form-control {
                padding: 0.875rem;
                font-size: 16px; /* Prevents zoom on iOS */
            }
            
            .btn-signup {
                padding: 0.875rem 1.5rem;
                font-size: 1rem;
            }
        }
        
        /* iPhone Specific Optimizations */
        @media (max-width: 428px) and (min-width: 375px) {
            .auth-card {
                padding: 2rem 1.5rem;
            }
            
            .form-control {
                padding: 1rem;
                font-size: 16px;
            }
            
            .btn-signup {
                padding: 1rem 2rem;
                font-size: 1.1rem;
            }
        }
        
        /* iPhone Safe Area Support */
        @supports (padding: max(0px)) {
            .auth-section {
                padding-left: max(2rem, env(safe-area-inset-left));
                padding-right: max(2rem, env(safe-area-inset-right));
            }
        }
        
        /* High DPI Display Optimization */
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
            .auth-card {
                box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
            }
        }
        
        /* Reduced Motion Support */
        @media (prefers-reduced-motion: reduce) {
            .form-control,
            .btn-signup,
            .social-auth-btn {
                transition: none;
            }
            
            .btn-signup::before {
                animation: none;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="logo">
                <span class="logo-text">YallaStarter</span>
            </a>
        
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="entertainment.html">Entertainment Projects</a></li>
                <li><a href="vision2030.html">Vision 2030 Projects</a></li>
                <li><a href="mind71.html">MIND71 AI</a></li>
                <li><a href="projects.html">Browse Projects</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            
            <div class="language-switcher">
                <button class="language-btn active" onclick="switchLanguage('en')">English</button>
                <button class="language-btn" onclick="switchLanguage('ar')">العربية</button>
            </div>
            
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-link">Log In</a>
                <a href="signup.html" class="btn btn-primary active">Sign Up</a>
            </div>
            
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
        
        <div class="mobile-menu">
            <div class="mobile-menu-header">
                <div class="mobile-header-left">
                    <div class="language-switcher">
                        <button class="language-btn active" onclick="switchLanguage('en')">English</button>
                        <button class="language-btn" onclick="switchLanguage('ar')">العربية</button>
                    </div>
                    <div class="auth-buttons">
                        <a href="create-project.html" class="btn btn-primary">Start a Project</a>
                        <a href="login.html" class="btn btn-link">Log In</a>
                    </div>
                </div>
                <button class="mobile-close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="entertainment.html">Entertainment Projects</a></li>
                <li><a href="vision2030.html">Vision 2030 Projects</a></li>
                <li><a href="mind71.html">MIND71 AI</a></li>
                <li><a href="projects.html">Browse Projects</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <!-- Signup Section -->
    <section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <div class="auth-card">
                    <div class="auth-header">
                        <h1 class="auth-title">Create an Account</h1>
                        <p class="auth-subtitle">Join the YallaStarter community and start your journey</p>
                    </div>
                    
                    <form class="auth-form" id="signupForm" novalidate>
                        <div class="form-group">
                            <label for="fullName" class="form-label">Full Name</label>
                            <input type="text" id="fullName" name="fullName" class="form-control" placeholder="Enter your full name" required>
                            <div class="form-error" id="fullNameError">Please enter your full name</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email address" required>
                            <div class="form-error" id="emailError">Please enter a valid email address</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="password" class="form-label">Password</label>
                            <div class="password-field">
                                <input type="password" id="password" name="password" class="form-control" placeholder="Create a strong password" required>
                                <button type="button" class="password-toggle" onclick="togglePassword('password')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div class="password-strength" id="passwordStrength">
                                <div class="strength-bar">
                                    <div class="strength-fill" id="strengthFill"></div>
                                </div>
                            </div>
                            <div class="form-error" id="passwordError">Password must be at least 8 characters long</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="confirmPassword" class="form-label">Confirm Password</label>
                            <div class="password-field">
                                <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" placeholder="Confirm your password" required>
                                <button type="button" class="password-toggle" onclick="togglePassword('confirmPassword')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div class="form-error" id="confirmPasswordError">Passwords do not match</div>
                        </div>
                        
                        <div class="form-checkbox">
                            <input type="checkbox" id="terms" name="terms" required>
                            <label for="terms">
                                I agree to the <a href="#" target="_blank">Terms of Service</a> and <a href="#" target="_blank">Privacy Policy</a>
                            </label>
                        </div>
                        
                        <div class="form-checkbox">
                            <input type="checkbox" id="newsletter" name="newsletter">
                            <label for="newsletter">
                                I want to receive updates about new projects and YallaStarter news
                            </label>
                        </div>
                        
                        <button type="submit" class="btn btn-signup" id="signupBtn">
                            <span class="btn-text">Create Account</span>
                        </button>
                    </form>
                    
                    <div class="auth-divider">
                        <span>OR</span>
                    </div>
                    
                    <div class="social-auth">
                        <button type="button" class="social-auth-btn" onclick="socialSignup('google')">
                            <i class="fab fa-google"></i>
                            <span>Continue with Google</span>
                        </button>
                        
                        <button type="button" class="social-auth-btn" onclick="socialSignup('facebook')">
                            <i class="fab fa-facebook-f"></i>
                            <span>Continue with Facebook</span>
                        </button>
                    </div>
                    
                    <div class="auth-footer">
                        Already have an account? <a href="login.html">Log In</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>YallaStarter</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="projects.html">Browse Projects</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>For Creators</h3>
                    <ul class="footer-links">
                        <li><a href="create-project.html">Start a Project</a></li>
                        <li><a href="#">Creator Handbook</a></li>
                        <li><a href="#">Creator Resources</a></li>
                        <li><a href="#">Creator FAQs</a></li>
                        <li><a href="#">Success Stories</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>For Backers</h3>
                    <ul class="footer-links">
                        <li><a href="#">Backer FAQs</a></li>
                        <li><a href="#">Trust & Safety</a></li>
                        <li><a href="#">Backer Resources</a></li>
                        <li><a href="#">Payment Methods</a></li>
                        <li><a href="#">Backer Protection</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <ul class="footer-links">
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Community Guidelines</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    &copy; 2024 YallaStarter. All rights reserved.
                </div>
                
                <div class="footer-social">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Mobile Menu Script -->
    <script src="mobile-menu.js"></script>
    
    <!-- Signup Page Scripts -->
    <script>
        // Language Switcher
        function switchLanguage(lang) {
            if (lang === 'en') {
                window.location.href = 'signup.html';
            } else if (lang === 'ar') {
                window.location.href = 'signup-ar.html';
            }
        }
        
        // Password Toggle
        function togglePassword(fieldId) {
            const field = document.getElementById(fieldId);
            const toggle = field.nextElementSibling;
            const icon = toggle.querySelector('i');
            
            if (field.type === 'password') {
                field.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                field.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }
        
        // Password Strength Checker
        function checkPasswordStrength(password) {
            let strength = 0;
            let feedback = '';
            
            if (password.length >= 8) strength++;
            if (password.match(/[a-z]/)) strength++;
            if (password.match(/[A-Z]/)) strength++;
            if (password.match(/[0-9]/)) strength++;
            if (password.match(/[^a-zA-Z0-9]/)) strength++;
            
            const strengthBar = document.getElementById('strengthFill');
            const strengthDiv = document.getElementById('passwordStrength');
            
            if (strength <= 2) {
                strengthBar.className = 'strength-fill weak';
                feedback = 'Weak password';
                strengthDiv.className = 'password-strength weak show';
            } else if (strength <= 3) {
                strengthBar.className = 'strength-fill medium';
                feedback = 'Medium strength password';
                strengthDiv.className = 'password-strength medium show';
            } else {
                strengthBar.className = 'strength-fill strong';
                feedback = 'Strong password';
                strengthDiv.className = 'password-strength strong show';
            }
            
            return strength;
        }
        
        // Form Validation
        function validateForm() {
            let isValid = true;
            const form = document.getElementById('signupForm');
            
            // Reset all errors
            document.querySelectorAll('.form-error').forEach(error => {
                error.classList.remove('show');
            });
            
            document.querySelectorAll('.form-control').forEach(control => {
                control.classList.remove('error', 'success');
            });
            
            // Validate Full Name
            const fullName = document.getElementById('fullName');
            if (!fullName.value.trim()) {
                showError('fullNameError', 'Please enter your full name');
                fullName.classList.add('error');
                isValid = false;
            } else {
                fullName.classList.add('success');
            }
            
            // Validate Email
            const email = document.getElementById('email');
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!email.value.trim()) {
                showError('emailError', 'Please enter your email address');
                email.classList.add('error');
                isValid = false;
            } else if (!emailRegex.test(email.value)) {
                showError('emailError', 'Please enter a valid email address');
                email.classList.add('error');
                isValid = false;
            } else {
                email.classList.add('success');
            }
            
            // Validate Password
            const password = document.getElementById('password');
            if (password.value.length < 8) {
                showError('passwordError', 'Password must be at least 8 characters long');
                password.classList.add('error');
                isValid = false;
            } else {
                password.classList.add('success');
            }
            
            // Validate Confirm Password
            const confirmPassword = document.getElementById('confirmPassword');
            if (confirmPassword.value !== password.value) {
                showError('confirmPasswordError', 'Passwords do not match');
                confirmPassword.classList.add('error');
                isValid = false;
            } else if (confirmPassword.value) {
                confirmPassword.classList.add('success');
            }
            
            // Validate Terms
            const terms = document.getElementById('terms');
            if (!terms.checked) {
                showError('fullNameError', 'Please accept the terms and conditions');
                isValid = false;
            }
            
            return isValid;
        }
        
        function showError(errorId, message) {
            const errorElement = document.getElementById(errorId);
            errorElement.textContent = message;
            errorElement.classList.add('show');
        }
        
        // Form Submission
        document.getElementById('signupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (validateForm()) {
                const submitBtn = document.getElementById('signupBtn');
                const btnText = submitBtn.querySelector('.btn-text');
                
                // Show loading state
                submitBtn.classList.add('loading');
                btnText.textContent = 'Creating Account...';
                submitBtn.disabled = true;
                
                // Simulate API call
                setTimeout(() => {
                    // Success - redirect to dashboard or show success message
                    alert('Account created successfully! Welcome to YallaStarter!');
                    
                    // Reset form
                    this.reset();
                    document.querySelectorAll('.form-control').forEach(control => {
                        control.classList.remove('error', 'success');
                    });
                    
                    // Reset button
                    submitBtn.classList.remove('loading');
                    btnText.textContent = 'Create Account';
                    submitBtn.disabled = false;
                    
                }, 2000);
            }
        });
        
        // Real-time password strength checking
        document.getElementById('password').addEventListener('input', function() {
            if (this.value.length > 0) {
                checkPasswordStrength(this.value);
            } else {
                document.getElementById('passwordStrength').classList.remove('show');
            }
        });
        
        // Social Signup
        function socialSignup(provider) {
            alert(`Signing up with ${provider}... This would integrate with ${provider} OAuth.`);
        }
        
        // Enhanced form interactions
        document.querySelectorAll('.form-control').forEach(control => {
            control.addEventListener('blur', function() {
                if (this.value.trim()) {
                    this.classList.add('success');
                }
            });
            
            control.addEventListener('input', function() {
                if (this.classList.contains('error')) {
                    this.classList.remove('error');
                    const errorId = this.id + 'Error';
                    const errorElement = document.getElementById(errorId);
                    if (errorElement) {
                        errorElement.classList.remove('show');
                    }
                }
            });
        });
        
        // Prevent form submission on Enter key for better UX
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && e.target.tagName === 'INPUT' && e.target.type !== 'submit') {
                e.preventDefault();
                const nextInput = e.target.parentElement.nextElementSibling?.querySelector('input');
                if (nextInput) {
                    nextInput.focus();
                }
            }
        });
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Signup page loaded successfully');
            
            // Focus first input for better UX
            document.getElementById('fullName').focus();
        });
    </script>
    <!-- Password Protection Script -->\n    <script src="assets/js/password-clear.js"></script>\n</body>
</html>
