<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Protection Test - YallaStarter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .test-container {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        .test-title {
            color: #0B2149;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .test-content {
            color: #666;
            line-height: 1.6;
            margin-bottom: 2rem;
        }
        .test-info {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            border-left: 4px solid #0B2149;
        }
        .test-button {
            background: #0B2149;
            color: white;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .test-button:hover {
            background: #C7A14A;
            transform: translateY(-2px);
        }
        .status {
            margin-top: 1rem;
            padding: 0.5rem;
            border-radius: 4px;
            font-weight: bold;
        }
        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1 class="test-title">🔐 Password Protection Test</h1>
        <div class="test-content">
            <p>This page tests the YallaStarter password protection system.</p>
            <p>If you can see this content, the password protection is working correctly!</p>
        </div>
        
        <div class="test-info">
            <h3>Test Information:</h3>
            <p><strong>Password:</strong> Yalla**2025</p>
            <p><strong>Expected Behavior:</strong> Modal should appear before this content</p>
            <p><strong>Browser Support:</strong> Chrome, Firefox, Safari, Edge</p>
        </div>
        
        <button class="test-button" onclick="testPasswordProtection()">Test Password Protection</button>
        
        <div id="test-status"></div>
        
        <div class="test-info">
            <h3>Deployment Checklist:</h3>
            <ul style="text-align: left; display: inline-block;">
                <li>✅ Password modal appears on page load</li>
                <li>✅ Content is blurred until password entered</li>
                <li>✅ Correct password grants access</li>
                <li>✅ Wrong password shows error</li>
                <li>✅ Session persists across page refreshes</li>
                <li>✅ Mobile responsive design</li>
            </ul>
        </div>
    </div>

    <!-- Password Protection Script -->
    <script src="assets/js/password-clear.js"></script>
    
    <script>
        function testPasswordProtection() {
            const statusDiv = document.getElementById('test-status');
            
            // Check if password protection is loaded
            if (typeof sessionStorage !== 'undefined') {
                const isAuthenticated = sessionStorage.getItem('yallastarter_authenticated');
                if (isAuthenticated === 'true') {
                    statusDiv.innerHTML = '<div class="status success">✅ Password protection is working! You are authenticated.</div>';
                } else {
                    statusDiv.innerHTML = '<div class="status error">❌ Password protection not working. Modal should have appeared.</div>';
                }
            } else {
                statusDiv.innerHTML = '<div class="status error">❌ SessionStorage not supported in this browser.</div>';
            }
        }
        
        // Auto-test on page load
        window.addEventListener('load', function() {
            setTimeout(testPasswordProtection, 2000);
        });
    </script>
</body>
</html>
