<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Menu Test - YallaStarter</title>
    <link rel="stylesheet" href="mobile-menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background: white;
            padding: 1rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #006c35;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        .nav-links a {
            color: #333;
            text-decoration: none;
        }
        
        .auth-buttons {
            display: flex;
            gap: 1rem;
        }
        
        .btn {
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
        }
        
        .btn-primary {
            background: #006c35;
            color: white;
        }
        
        .btn-link {
            color: #006c35;
        }
        
        .content {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .test-section {
            margin: 2rem 0;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="logo">YallaStarter</a>
            
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            
            <div class="auth-buttons">
                <a href="#" class="btn btn-primary">Start Project</a>
                <a href="#" class="btn btn-link">Login</a>
            </div>
            
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
        
        <div class="mobile-menu">
            <div class="mobile-menu-header">
                
                <button class="mobile-close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="auth-buttons">
                <a href="#" class="btn btn-primary">Start Project</a>
            </div>
        </div>
    </header>
    
    <div class="content">
        <h1>Mobile Menu Test Page</h1>
        
        <div class="test-section">
            <h2>Test Instructions</h2>
            <ol>
                <li>Resize your browser to mobile width (or use browser dev tools)</li>
                <li>You should see the hamburger menu button appear</li>
                <li>Click the hamburger menu button</li>
                <li>The mobile menu should slide down from the top</li>
                <li>Test closing with the X button, clicking outside, or pressing Escape</li>
            </ol>
        </div>
        
        <div class="test-section">
            <h2>Expected Behavior</h2>
            <ul>
                <li>Mobile menu button visible on screens =768px</li>
                <li>Mobile menu button hidden on screens >992px</li>
                <li>Regular navigation hidden on mobile</li>
                <li>Smooth slide-in animation</li>
                <li>Proper touch interactions on mobile devices</li>
            </ul>
        </div>
        
        <div class="test-section">
            <h2>Debug Information</h2>
            <p>Open browser console to see mobile menu initialization logs.</p>
            <p>Current screen width: <span id="screen-width"></span></p>
            <p>Mobile menu status: <span id="menu-status">Closed</span></p>
        </div>
    </div>
    
    <script src="mobile-menu.js"></script>
    <script>
        // Update debug information
        function updateDebugInfo() {
            document.getElementById('screen-width').textContent = window.innerWidth + 'px';
        }
        
        window.addEventListener('resize', updateDebugInfo);
        updateDebugInfo();
        
        // Listen for mobile menu state changes
        if (window.yallaStarterMobileMenu) {
            const originalOpen = window.yallaStarterMobileMenu.openMenu;
            const originalClose = window.yallaStarterMobileMenu.closeMenu;
            
            window.yallaStarterMobileMenu.openMenu = function() {
                originalOpen.call(this);
                document.getElementById('menu-status').textContent = 'Open';
            };
            
            window.yallaStarterMobileMenu.closeMenu = function() {
                originalClose.call(this);
                document.getElementById('menu-status').textContent = 'Closed';
            };
        }
    </script>
    <!-- Password Protection Script -->\n    <script src="assets/js/password-clear.js"></script>\n</body>
</html>

