<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Manage your YallaStarter profile, track your backed projects, and update your personal information.">
    <meta name="keywords" content="user profile, account settings, backed projects, YallaStarter">
    <meta name="author" content="YallaStarter">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="User Profile - YallaStarter">
    <meta property="og:description" content="Manage your YallaStarter profile, track your backed projects, and update your personal information.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yallastarter.com/profile">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" as="style">
    
    <title>User Profile - YallaStarter</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-menu.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .profile-header {
            background-color: var(--primary);
            padding: 3rem 0;
            color: white;
        }
        
        .profile-container {
            display: flex;
            align-items: center;
            gap: 2rem;
        }
        
        .profile-avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid rgba(255, 255, 255, 0.3);
        }
        
        .profile-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .profile-info {
            flex: 1;
        }
        
        .profile-name {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .profile-location {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        
        .profile-stats {
            display: flex;
            gap: 2rem;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .profile-actions {
            display: flex;
            gap: 1rem;
        }
        
        .profile-content {
            padding: 3rem 0;
        }
        
        .profile-tabs {
            margin-bottom: 2rem;
        }
        
        .tabs-nav {
            display: flex;
            border-bottom: 1px solid var(--neutral-300);
            margin-bottom: 2rem;
        }
        
        .tab-item {
            padding: 1rem 2rem;
            cursor: pointer;
            color: var(--neutral-600);
            font-weight: 500;
            border-bottom: 2px solid transparent;
            transition: var(--transition);
        }
        
        .tab-item:hover {
            color: var(--primary);
        }
        
        .tab-item.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .project-card {
            background-color: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
        }
        
        .project-image {
            height: 180px;
            overflow: hidden;
        }
        
        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .project-content {
            padding: 1.5rem;
        }
        
        .project-category {
            display: inline-block;
            background-color: var(--primary-light);
            color: var(--primary);
            font-size: 0.8rem;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            margin-bottom: 0.8rem;
        }
        
        .project-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.8rem;
            color: var(--neutral-900);
        }
        
        .project-description {
            color: var(--neutral-700);
            margin-bottom: 1rem;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        
        .project-meta {
            display: flex;
            justify-content: space-between;
            color: var(--neutral-600);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        
        .progress-bar {
            height: 8px;
            background-color: var(--neutral-200);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 1rem;
        }
        
        .progress-fill {
            height: 100%;
            background-color: var(--primary);
            border-radius: 4px;
        }
        
        .about-section {
            max-width: 800px;
        }
        
        .about-section h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--neutral-900);
        }
        
        .about-section p {
            color: var(--neutral-700);
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }
        
        .skills-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 2rem;
        }
        
        .skill-tag {
            background-color: var(--neutral-200);
            color: var(--neutral-700);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--neutral-200);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--neutral-700);
            transition: var(--transition);
        }
        
        .social-link:hover {
            background-color: var(--primary);
            color: white;
        }
        
        .backed-projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .empty-state {
            text-align: center;
            padding: 3rem;
            background-color: var(--neutral-100);
            border-radius: var(--border-radius);
        }
        
        .empty-state-icon {
            font-size: 3rem;
            color: var(--neutral-400);
            margin-bottom: 1rem;
        }
        
        .empty-state-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--neutral-700);
            margin-bottom: 0.5rem;
        }
        
        .empty-state-description {
            color: var(--neutral-600);
            margin-bottom: 1.5rem;
        }
        
        @media (max-width: 768px) {
            .profile-container {
                flex-direction: column;
                text-align: center;
            }
            
            .profile-stats {
                justify-content: center;
            }
            
            .profile-actions {
                justify-content: center;
            }
        }
        
        /* Logo Text Fallback Styling */
        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            display: none;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">
                    <span class="logo-text">YallaStarter</span>
                </a>
                
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Browse Projects</a></li>
                    <li><a href="how-it-works.html">How It Works</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                
                <div class="auth-buttons">
                    <div class="user-dropdown">
                        <button class="user-dropdown-btn">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User Avatar" class="user-avatar-small">
                            <span>Mohammed</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="user-dropdown-menu">
                            <a href="dashboard.html" class="dropdown-item">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                            <a href="user-profile.html" class="dropdown-item active">
                                <i class="fas fa-user"></i> Profile
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-cog"></i> Settings
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="index.html" class="dropdown-item">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="mobile-menu">
                    <div class="mobile-menu-header">
                        
                        <button class="mobile-close-btn">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="entertainment.html">Entertainment Projects</a></li>
                        <li><a href="vision2030.html">Vision 2030 Projects</a></li>
                        <li><a href="mind71.html">MIND71 AI</a></li>
                        <li><a href="projects.html">Browse Projects</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="language-switcher">
                        <button class="language-btn active" onclick="switchLanguage('en')">English</button>
                        <button class="language-btn" onclick="switchLanguage('ar')">العربية</button>
                    </div>
                    <div class="auth-buttons">
                        <a href="create-project.html" class="btn btn-primary">Start a Project</a>
                        <a href="login.html" class="btn btn-link">Log In</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Profile Header -->
    <section class="profile-header">
        <div class="container">
            <div class="profile-container">
                <div class="profile-avatar">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Mohammed Al-Saud">
                </div>
                
                <div class="profile-info">
                    <h1 class="profile-name">Mohammed Al-Saud</h1>
                    
                    <div class="profile-location">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Riyadh, Saudi Arabia</span>
                    </div>
                    
                    <div class="profile-stats">
                        <div class="stat-item">
                            <div class="stat-value">3</div>
                            <div class="stat-label">Projects</div>
                        </div>
                        
                        <div class="stat-item">
                            <div class="stat-value">12</div>
                            <div class="stat-label">Backed</div>
                        </div>
                        
                        <div class="stat-item">
                            <div class="stat-value">2020</div>
                            <div class="stat-label">Joined</div>
                        </div>
                    </div>
                </div>
                
                <div class="profile-actions">
                    <a href="#" class="btn btn-outline" style="background-color: transparent; border: 2px solid white; color: white;">
                        <i class="fas fa-envelope"></i> Message
                    </a>
                    
                    <a href="#" class="btn btn-outline" style="background-color: transparent; border: 2px solid white; color: white;">
                        <i class="fas fa-user-plus"></i> Follow
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Profile Content -->
    <section class="profile-content">
        <div class="container">
            <div class="profile-tabs">
                <div class="tabs-nav">
                    <div class="tab-item active">Projects</div>
                    <div class="tab-item">Backed</div>
                    <div class="tab-item">About</div>
                </div>
                
                <!-- Projects Tab -->
                <div class="tab-content active">
                    <div class="projects-grid">
                        <div class="project-card">
                            <div class="project-image">
                                <img src="https://images.unsplash.com/photo-1497435334941-8c899ee9e8e9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Smart Solar Panels">
                            </div>
                            <div class="project-content">
                                <div class="project-category">Technology</div>
                                <h3 class="project-title">Smart Solar Panels for Saudi Homes</h3>
                                <p class="project-description">Revolutionary solar technology designed specifically for Saudi Arabia's climate, helping reduce energy costs by up to 40%.</p>
                                <div class="project-meta">
                                    <div>SAR 320,500 raised</div>
                                    <div>64% funded</div>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 64%;"></div>
                                </div>
                                <a href="project-details.html" class="btn btn-primary" style="width: 100%;">View Project</a>
                            </div>
                        </div>
                        
                        <div class="project-card">
                            <div class="project-image">
                                <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Traditional Crafts Marketplace">
                            </div>
                            <div class="project-content">
                                <div class="project-category">Arts & Culture</div>
                                <h3 class="project-title">Traditional Saudi Crafts Marketplace</h3>
                                <p class="project-description">An online platform connecting traditional Saudi artisans with global markets, preserving cultural heritage while creating economic opportunities.</p>
                                <div class="project-meta">
                                    <div>SAR 45,000 raised</div>
                                    <div>30% funded</div>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 30%;"></div>
                                </div>
                                <a href="#" class="btn btn-primary" style="width: 100%;">View Project</a>
                            </div>
                        </div>
                        
                        <div class="project-card">
                            <div class="project-image">
                                <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Coding Academy">
                            </div>
                            <div class="project-content">
                                <div class="project-category">Education</div>
                                <h3 class="project-title">Coding Academy for Saudi Youth</h3>
                                <p class="project-description">A comprehensive coding bootcamp designed to equip Saudi youth with the digital skills needed for the jobs of tomorrow.</p>
                                <div class="project-meta">
                                    <div>Coming Soon</div>
                                    <div>Not launched yet</div>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 0%;"></div>
                                </div>
                                <a href="#" class="btn btn-outline" style="width: 100%;">Coming Soon</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Backed Tab -->
                <div class="tab-content">
                    <div class="backed-projects-grid">
                        <div class="project-card">
                            <div class="project-image">
                                <img src="https://images.unsplash.com/photo-1576153192621-7a3be10b356e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Eco-Friendly Water Bottles">
                            </div>
                            <div class="project-content">
                                <div class="project-category">Environment</div>
                                <h3 class="project-title">Eco-Friendly Water Bottles Made from Date Palm Waste</h3>
                                <p class="project-description">Innovative biodegradable water bottles created from date palm waste, reducing plastic pollution while utilizing a local resource.</p>
                                <div class="project-meta">
                                    <div>SAR 500 backed</div>
                                    <div>85% funded</div>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 85%;"></div>
                                </div>
                                <a href="#" class="btn btn-primary" style="width: 100%;">View Project</a>
                            </div>
                        </div>
                        
                        <div class="project-card">
                            <div class="project-image">
                                <img src="https://images.unsplash.com/photo-1606836591695-4d58a73eba1e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Saudi Coffee Table Book">
                            </div>
                            <div class="project-content">
                                <div class="project-category">Publishing</div>
                                <h3 class="project-title">Saudi Coffee: A Photographic Journey Through the Kingdom's Coffee Culture</h3>
                                <p class="project-description">A beautiful coffee table book documenting the rich history and traditions of coffee culture in Saudi Arabia.</p>
                                <div class="project-meta">
                                    <div>SAR 350 backed</div>
                                    <div>72% funded</div>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 72%;"></div>
                                </div>
                                <a href="#" class="btn btn-primary" style="width: 100%;">View Project</a>
                            </div>
                        </div>
                        
                        <div class="project-card">
                            <div class="project-image">
                                <img src="https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Music Festival">
                            </div>
                            <div class="project-content">
                                <div class="project-category">Music</div>
                                <h3 class="project-title">Riyadh Music Festival: Celebrating Saudi Musical Heritage</h3>
                                <p class="project-description">A three-day music festival showcasing traditional and contemporary Saudi musical talent, fostering cultural appreciation and artistic expression.</p>
                                <div class="project-meta">
                                    <div>SAR 1,000 backed</div>
                                    <div>95% funded</div>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 95%;"></div>
                                </div>
                                <a href="#" class="btn btn-primary" style="width: 100%;">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- About Tab -->
                <div class="tab-content">
                    <div class="about-section">
                        <h3>About Mohammed</h3>
                        <p>I'm a passionate entrepreneur and innovator based in Riyadh, with a background in renewable energy engineering and a deep commitment to sustainable development in Saudi Arabia.</p>
                        <p>After completing my Master's degree in Sustainable Energy Systems at King Abdullah University of Science and Technology (KAUST), I worked for several years in the energy sector before deciding to pursue my own ventures that align with Saudi Vision 2030's goals of economic diversification and environmental sustainability.</p>
                        <p>Through YallaStarter, I've been able to bring several of my ideas to life while also supporting other creative projects that contribute to Saudi Arabia's cultural and economic development. I believe in the power of community-driven innovation and the importance of preserving our cultural heritage while embracing technological advancement.</p>
                        
                        <h3>Skills & Expertise</h3>
                        <div class="skills-list">
                            <span class="skill-tag">Renewable Energy</span>
                            <span class="skill-tag">Project Management</span>
                            <span class="skill-tag">Sustainable Development</span>
                            <span class="skill-tag">Product Design</span>
                            <span class="skill-tag">Solar Technology</span>
                            <span class="skill-tag">Business Development</span>
                            <span class="skill-tag">Cultural Preservation</span>
                            <span class="skill-tag">Educational Technology</span>
                        </div>
                        
                        <h3>Connect with Mohammed</h3>
                        <div class="social-links">
                            <a href="#" class="social-link">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="social-link">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social-link">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="social-link">
                                <i class="fas fa-globe"></i>
                            </a>
                            <a href="#" class="social-link">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>YallaStarter</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="projects.html">Browse Projects</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>For Creators</h3>
                    <ul class="footer-links">
                        <li><a href="create-project.html">Start a Project</a></li>
                        <li><a href="#">Creator Handbook</a></li>
                        <li><a href="#">Creator Resources</a></li>
                        <li><a href="#">Creator FAQs</a></li>
                        <li><a href="#">Success Stories</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>For Backers</h3>
                    <ul class="footer-links">
                        <li><a href="#">Backer FAQs</a></li>
                        <li><a href="#">Trust & Safety</a></li>
                        <li><a href="#">Backer Resources</a></li>
                        <li><a href="#">Payment Methods</a></li>
                        <li><a href="#">Backer Protection</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <ul class="footer-links">
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Community Guidelines</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    &copy; 2025 YallaStarter. All rights reserved.
                </div>
                
                <div class="footer-social">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const mobileMenu = document.querySelector('.mobile-menu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.style.display = mobileMenu.style.display === 'none' ? 'block' : 'none';
        });
        
        // User Dropdown Toggle
        const userDropdownBtn = document.querySelector('.user-dropdown-btn');
        const userDropdownMenu = document.querySelector('.user-dropdown-menu');
        
        userDropdownBtn.addEventListener('click', () => {
            userDropdownMenu.classList.toggle('show');
        });
        
        // Close dropdown when clicking outside
        window.addEventListener('click', (event) => {
            if (!event.target.matches('.user-dropdown-btn') && !event.target.closest('.user-dropdown-btn')) {
                if (userDropdownMenu.classList.contains('show')) {
                    userDropdownMenu.classList.remove('show');
                }
            }
        });
        
        // Tabs
        const tabItems = document.querySelectorAll('.tab-item');
        const tabContents = document.querySelectorAll('.tab-content');
        
        tabItems.forEach((tab, index) => {
            tab.addEventListener('click', () => {
                tabItems.forEach(t => t.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                
                tab.classList.add('active');
                tabContents[index].classList.add('active');
            });
        });
    </script>
    
    <!-- Universal Mobile Menu Script -->
    <script src="mobile-menu.js"></script>
    <!-- Password Protection Script -->\n    <script src="assets/js/password-clear.js"></script>\n</body>
</html>
