<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare & Wellness - Vision 2030 Projects | YallaStarter</title>
    <meta name="description" content="Discover innovative healthcare and wellness projects driving Saudi Arabia's Vision 2030 transformation. Support medical innovation, health tech, and wellness initiatives.">
    <meta name="keywords" content="healthcare, wellness, medical innovation, health tech, telemedicine, Saudi Arabia, Vision 2030">
    <meta name="author" content="YallaStarter">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Healthcare & Wellness - Vision 2030 Projects | YallaStarter">
    <meta property="og:description" content="Discover innovative healthcare and wellness projects driving Saudi Arabia's Vision 2030 transformation.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yallastarter.com/vision2030-healthcare">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" as="style">
    
    <title>Healthcare & Wellness - Vision 2030 Projects | YallaStarter</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-menu.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --health-primary: #ef4444;
            --health-primary-dark: #dc2626;
            --health-secondary: #f87171;
            --health-accent: #fca5a5;
            --health-gradient: linear-gradient(135deg, #ef4444 0%, #f87171 50%, #fca5a5 100%);
            --health-glow: 0 0 30px rgba(239, 68, 68, 0.3);
            --health-text: #1e293b;
            --health-text-light: #64748b;
            --health-bg: #fef2f2;
            --health-card: #ffffff;
            --health-border: #fecaca;
        }

        body {
            font-family: 'Poppins', 'Tajawal', sans-serif;
            background: var(--health-bg);
            color: var(--health-text);
            line-height: 1.6;
        }

        /* Header Styles */
        .header {
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--health-primary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            margin: 0;
            padding: 0;
        }

        .nav-links a {
            color: var(--health-text);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: var(--health-primary);
        }

        .nav-links a.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--health-gradient);
            border-radius: 1px;
        }

        .language-switcher {
            display: flex;
            gap: 0.5rem;
        }

        .language-btn {
            background: none;
            border: 1px solid var(--health-border);
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .language-btn.active,
        .language-btn:hover {
            background: var(--health-primary);
            color: white;
            border-color: var(--health-primary);
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: var(--health-gradient);
            color: white;
            border: none;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--health-glow);
        }

        .btn-link {
            color: var(--health-text);
            background: none;
            border: 1px solid var(--health-border);
        }

        .btn-link:hover {
            background: var(--health-primary);
            color: white;
            border-color: var(--health-primary);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--health-text);
            cursor: pointer;
        }

        /* Hero Section */
        .healthcare-hero {
            background: linear-gradient(135deg, #7f1d1d 0%, #991b1b 50%, #b91c1c 100%);
            color: white;
            padding: 6rem 0;
            position: relative;
            overflow: hidden;
        }

        .healthcare-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="medical" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M10 0 L15 10 L10 20 L5 10 Z" fill="none" stroke="%23ef4444" stroke-width="0.5" opacity="0.3"/></pattern></defs><rect width="100" height="100" fill="url(%23medical)"/></svg>');
            opacity: 0.1;
        }

        .healthcare-hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .healthcare-hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            background: var(--health-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: heartbeat 2s ease-in-out infinite alternate;
        }

        @keyframes heartbeat {
            from { filter: drop-shadow(0 0 20px rgba(239, 68, 68, 0.5)); }
            to { filter: drop-shadow(0 0 30px rgba(239, 68, 68, 0.8)); }
        }

        .healthcare-hero-subtitle {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            line-height: 1.8;
        }

        .healthcare-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .healthcare-stat {
            text-align: center;
            padding: 1.5rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .healthcare-stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--health-primary);
            margin-bottom: 0.5rem;
        }

        .healthcare-stat-label {
            font-size: 1rem;
            opacity: 0.8;
        }

        /* Healthcare Categories */
        .healthcare-categories {
            padding: 6rem 0;
            background: white;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 1rem;
            color: var(--health-text);
        }

        .section-subtitle {
            font-size: 1.25rem;
            text-align: center;
            color: var(--health-text-light);
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .healthcare-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .healthcare-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--health-border);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .healthcare-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--health-gradient);
        }

        .healthcare-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(239, 68, 68, 0.15);
        }

        .healthcare-icon {
            width: 60px;
            height: 60px;
            background: var(--health-gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            color: white;
        }

        .healthcare-card-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--health-text);
        }

        .healthcare-card-description {
            color: var(--health-text-light);
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .healthcare-features {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .healthcare-features li {
            padding: 0.5rem 0;
            color: var(--health-text-light);
            position: relative;
            padding-left: 1.5rem;
        }

        .healthcare-features li::before {
            content: '❤️';
            position: absolute;
            left: 0;
            color: var(--health-primary);
            font-weight: bold;
        }

        /* Featured Projects */
        .featured-projects {
            padding: 6rem 0;
            background: var(--health-bg);
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .project-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
        }

        .project-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(239, 68, 68, 0.15);
        }

        .project-image {
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .project-card:hover .project-image img {
            transform: scale(1.05);
        }

        .project-content {
            padding: 1.5rem;
        }

        .project-category {
            color: var(--health-primary);
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }

        .project-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: var(--health-text);
        }

        .project-description {
            color: var(--health-text-light);
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .project-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
            color: var(--health-text-light);
        }

        .funding-progress {
            width: 100%;
            height: 6px;
            background: #fecaca;
            border-radius: 3px;
            overflow: hidden;
            margin-top: 1rem;
        }

        .funding-progress-bar {
            height: 100%;
            background: var(--health-gradient);
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        /* CTA Section */
        .cta-section {
            padding: 6rem 0;
            background: var(--health-gradient);
            color: white;
            text-align: center;
        }

        .cta-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .cta-description {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-white {
            background: white;
            color: var(--health-primary);
            border: none;
        }

        .btn-white:hover {
            background: rgba(255, 255, 255, 0.9);
            transform: translateY(-2px);
        }

        .btn-outline-white {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-outline-white:hover {
            background: white;
            color: var(--health-primary);
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }

            .nav-links,
            .auth-buttons {
                display: none;
            }

            .healthcare-hero-title {
                font-size: 2.5rem;
            }

            .healthcare-hero-subtitle {
                font-size: 1.1rem;
            }

            .healthcare-grid,
            .projects-grid {
                grid-template-columns: 1fr;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .cta-buttons .btn {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="logo">
                <span class="logo-text">YallaStarter</span>
            </a>
        
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="entertainment.html">Entertainment Projects</a></li>
                <li><a href="vision2030.html" class="active">Vision 2030 Projects</a></li>
                <li><a href="mind71.html">MIND71 AI</a></li>
                <li><a href="projects.html">Browse Projects</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            
            <div class="language-switcher">
                <button class="language-btn active" onclick="switchLanguage('en')">English</button>
                <button class="language-btn" onclick="switchLanguage('ar')">العربية</button>
            </div>
            
            <div class="auth-buttons">
                <a href="create-project.html" class="btn btn-primary">Start a Project</a>
                <a href="login.html" class="btn btn-link">Log In</a>
            </div>
            
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
        
        <div class="mobile-menu">
            <div class="mobile-menu-header">
                <button class="mobile-close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="entertainment.html">Entertainment Projects</a></li>
                <li><a href="vision2030.html" class="active">Vision 2030 Projects</a></li>
                <li><a href="mind71.html">MIND71 AI</a></li>
                <li><a href="projects.html">Browse Projects</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="auth-buttons">
                <a href="create-project.html" class="btn btn-primary">Start a Project</a>
                <a href="login.html" class="btn btn-link">Log In</a>
            </div>
        </div>
    </header>

    <!-- Healthcare Hero -->
    <section class="healthcare-hero">
        <div class="container">
            <div class="healthcare-hero-content">
                <h1 class="healthcare-hero-title">Healthcare & Wellness</h1>
                <p class="healthcare-hero-subtitle">Revolutionizing healthcare in Saudi Arabia through cutting-edge medical technology, telemedicine, and wellness innovations that improve lives and create a healthier future for all citizens.</p>
                
                <div class="healthcare-stats">
                    <div class="healthcare-stat">
                        <div class="healthcare-stat-number">200+</div>
                        <div class="healthcare-stat-label">Health Projects</div>
                    </div>
                    <div class="healthcare-stat">
                        <div class="healthcare-stat-number">SAR 1.2B</div>
                        <div class="healthcare-stat-label">Health Investment</div>
                    </div>
                    <div class="healthcare-stat">
                        <div class="healthcare-stat-number">95%</div>
                        <div class="healthcare-stat-label">Success Rate</div>
                    </div>
                    <div class="healthcare-stat">
                        <div class="healthcare-stat-number">30K+</div>
                        <div class="healthcare-stat-label">Lives Improved</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Healthcare Categories -->
    <section class="healthcare-categories">
        <div class="container">
            <h2 class="section-title">Revolutionary Healthcare Solutions</h2>
            <p class="section-subtitle">Explore cutting-edge medical technologies and wellness innovations transforming healthcare in Saudi Arabia</p>
            
            <div class="healthcare-grid">
                <div class="healthcare-card">
                    <div class="healthcare-icon">
                        <i class="fas fa-stethoscope"></i>
                    </div>
                    <h3 class="healthcare-card-title">Telemedicine & Digital Health</h3>
                    <p class="healthcare-card-description">Advanced telemedicine platforms and digital health solutions providing remote healthcare access and monitoring.</p>
                    <ul class="healthcare-features">
                        <li>Remote Patient Monitoring</li>
                        <li>Virtual Consultations</li>
                        <li>AI-Powered Diagnostics</li>
                        <li>Health Data Analytics</li>
                        <li>Mobile Health Apps</li>
                    </ul>
                </div>

                <div class="healthcare-card">
                    <div class="healthcare-icon">
                        <i class="fas fa-dna"></i>
                    </div>
                    <h3 class="healthcare-card-title">Precision Medicine & Genomics</h3>
                    <p class="healthcare-card-description">Personalized medicine approaches using genomics, AI, and advanced diagnostics for targeted treatments.</p>
                    <ul class="healthcare-features">
                        <li>Genetic Testing & Analysis</li>
                        <li>Personalized Treatment Plans</li>
                        <li>Pharmacogenomics</li>
                        <li>Cancer Precision Medicine</li>
                        <li>Rare Disease Research</li>
                    </ul>
                </div>

                <div class="healthcare-card">
                    <div class="healthcare-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3 class="healthcare-card-title">Medical Robotics & AI</h3>
                    <p class="healthcare-card-description">Robotic surgery systems, AI diagnostics, and automated medical devices revolutionizing patient care.</p>
                    <ul class="healthcare-features">
                        <li>Robotic Surgery Systems</li>
                        <li>AI Medical Imaging</li>
                        <li>Automated Lab Testing</li>
                        <li>Smart Prosthetics</li>
                        <li>Rehabilitation Robots</li>
                    </ul>
                </div>

                <div class="healthcare-card">
                    <div class="healthcare-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3 class="healthcare-card-title">Cardiovascular Health</h3>
                    <p class="healthcare-card-description">Advanced cardiovascular care technologies, monitoring systems, and treatment innovations.</p>
                    <ul class="healthcare-features">
                        <li>Wearable Heart Monitors</li>
                        <li>Advanced Imaging Systems</li>
                        <li>Minimally Invasive Surgery</li>
                        <li>Cardiac Rehabilitation</li>
                        <li>Preventive Care Programs</li>
                    </ul>
                </div>

                <div class="healthcare-card">
                    <div class="healthcare-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3 class="healthcare-card-title">Mental Health & Wellness</h3>
                    <p class="healthcare-card-description">Comprehensive mental health solutions, wellness programs, and digital therapeutics for better mental wellbeing.</p>
                    <ul class="healthcare-features">
                        <li>Digital Mental Health Platforms</li>
                        <li>AI-Powered Therapy</li>
                        <li>Wellness Monitoring Apps</li>
                        <li>Stress Management Tools</li>
                        <li>Community Support Networks</li>
                    </ul>
                </div>

                <div class="healthcare-card">
                    <div class="healthcare-icon">
                        <i class="fas fa-microscope"></i>
                    </div>
                    <h3 class="healthcare-card-title">Medical Research & Innovation</h3>
                    <p class="healthcare-card-description">Cutting-edge medical research, drug development, and clinical trial innovations advancing healthcare science.</p>
                    <ul class="healthcare-features">
                        <li>Clinical Trial Platforms</li>
                        <li>Drug Discovery AI</li>
                        <li>Biomarker Research</li>
                        <li>Medical Device Innovation</li>
                        <li>Regenerative Medicine</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Projects -->
    <section class="featured-projects">
        <div class="container">
            <h2 class="section-title">Featured Healthcare Projects</h2>
            <p class="section-subtitle">Discover groundbreaking healthcare projects that are transforming medical care in Saudi Arabia</p>
            
            <div class="projects-grid">
                <a href="project-ai-disease-detection.html" class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="AI Disease Detection System" loading="lazy" decoding="async">
                    </div>
                    <div class="project-content">
                        <div class="project-category">AI & Diagnostics</div>
                        <h3 class="project-title">AI-Powered Early Disease Detection System</h3>
                        <p class="project-description">Revolutionary AI system using machine learning and computer vision to detect diseases at early stages, improving healthcare outcomes and reducing treatment costs.</p>
                        <div class="project-meta">
                            <div>SAR 320,000 raised</div>
                            <div>92% funded</div>
                        </div>
                        <div class="funding-progress">
                            <div class="funding-progress-bar" style="width: 92%;"></div>
                        </div>
                    </div>
                </a>

                <a href="#" class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Telemedicine Platform" loading="lazy" decoding="async">
                    </div>
                    <div class="project-content">
                        <div class="project-category">Telemedicine</div>
                        <h3 class="project-title">Saudi Telemedicine Platform</h3>
                        <p class="project-description">Comprehensive telemedicine platform connecting patients with healthcare providers across Saudi Arabia, offering virtual consultations and remote monitoring.</p>
                        <div class="project-meta">
                            <div>SAR 180,000 raised</div>
                            <div>78% funded</div>
                        </div>
                        <div class="funding-progress">
                            <div class="funding-progress-bar" style="width: 78%;"></div>
                        </div>
                    </div>
                </a>

                <a href="#" class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Robotic Surgery System" loading="lazy" decoding="async">
                    </div>
                    <div class="project-content">
                        <div class="project-category">Medical Robotics</div>
                        <h3 class="project-title">Advanced Robotic Surgery System</h3>
                        <p class="project-description">Next-generation robotic surgery platform with AI assistance, providing precision surgery capabilities and improved patient outcomes.</p>
                        <div class="project-meta">
                            <div>SAR 1,500,000 raised</div>
                            <div>65% funded</div>
                        </div>
                        <div class="funding-progress">
                            <div class="funding-progress-bar" style="width: 65%;"></div>
                        </div>
                    </div>
                </a>

                <a href="#" class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1559757175-0eb30cd8c063?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Mental Health App" loading="lazy" decoding="async">
                    </div>
                    <div class="project-content">
                        <div class="project-category">Mental Health</div>
                        <h3 class="project-title">Digital Mental Health Platform</h3>
                        <p class="project-description">Comprehensive mental health platform offering AI-powered therapy, wellness tracking, and community support for better mental wellbeing.</p>
                        <div class="project-meta">
                            <div>SAR 95,000 raised</div>
                            <div>88% funded</div>
                        </div>
                        <div class="funding-progress">
                            <div class="funding-progress-bar" style="width: 88%;"></div>
                        </div>
                    </div>
                </a>

                <a href="#" class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1551601651-2a8555f1a136?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Wearable Health Monitor" loading="lazy" decoding="async">
                    </div>
                    <div class="project-content">
                        <div class="project-category">Wearable Technology</div>
                        <h3 class="project-title">Smart Health Monitoring Wearables</h3>
                        <p class="project-description">Advanced wearable devices for continuous health monitoring, providing real-time data and early warning systems for various health conditions.</p>
                        <div class="project-meta">
                            <div>SAR 150,000 raised</div>
                            <div>72% funded</div>
                        </div>
                        <div class="funding-progress">
                            <div class="funding-progress-bar" style="width: 72%;"></div>
                        </div>
                    </div>
                </a>

                <a href="#" class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1582719508461-905c673771fd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Genomics Research" loading="lazy" decoding="async">
                    </div>
                    <div class="project-content">
                        <div class="project-category">Genomics & Research</div>
                        <h3 class="project-title">Saudi Genomics Research Initiative</h3>
                        <p class="project-description">Comprehensive genomics research program studying Saudi population genetics to develop personalized medicine and treatment approaches.</p>
                        <div class="project-meta">
                            <div>SAR 800,000 raised</div>
                            <div>55% funded</div>
                        </div>
                        <div class="funding-progress">
                            <div class="funding-progress-bar" style="width: 55%;"></div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-title">Ready to Heal the Future?</h2>
            <p class="cta-description">Join the healthcare revolution and help build a healthier Saudi Arabia through innovative medical projects and wellness solutions that save lives and improve quality of life.</p>
            <div class="cta-buttons">
                <a href="create-project.html" class="btn btn-white">Start Your Health Project</a>
                <a href="projects.html?category=healthcare" class="btn btn-outline-white">Explore All Projects</a>
            </div>
        </div>
    </section>

    <!-- Mobile Menu Script -->
    <script src="mobile-menu.js"></script>
    
    <!-- Language Switcher Script -->
    <script>
        function switchLanguage(lang) {
            if (lang === 'ar') {
                window.location.href = 'vision2030-healthcare-ar.html';
            } else {
                window.location.href = 'vision2030-healthcare.html';
            }
        }
    </script>
</body>
</html>
