<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="اكتشف مشاريع رؤية السعودية 2030 في منصة التمويل الجماعي. ندعم ابدأ مشروعك المبتكرة التي تدعم رؤية المملكة 2030.">
    <meta name="keywords" content="رؤية 2030, مشاريع وطنية, مشاريع رؤية السعودية 2030, تمويل, تمويل جماعي, يلا ستارتر">
    <meta name="author" content="يلا ستارتر">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="مشاريع ابداعية من رؤية 2030 - يلا ستارتر">
    <meta property="og:description" content="اكتشف ابدأ مشروعك المبتكرة التي تدعم رؤية المملكة 2030 في منصة التمويل الجماعي.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yallastarter.com/vision2030-ar">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" as="style">
    
    <title>مشاريع ابداعية من رؤية 2030 - يلا ستارتر</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-menu.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --vision-primary: #1e40af;
            --vision-primary-dark: #1e3a8a;
            --vision-secondary: #3b82f6;
            --vision-accent: #06b6d4;
            --vision-gradient: linear-gradient(135deg, #1e40af 0%, #3b82f6 50%, #06b6d4 100%);
            --vision-glow: 0 0 20px rgba(30, 64, 175, 0.3);
            --vision-text: #1e293b;
            --vision-text-light: #64748b;
            --vision-bg: #f8fafc;
            --vision-card: #ffffff;
            --vision-border: #e2e8f0;
        }
        
        body {
            font-family: 'Tajawal', 'Poppins', sans-serif;
            background: var(--vision-bg);
            color: var(--vision-text);
            line-height: 1.6;
            direction: rtl;
            text-align: right;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--vision-border);
            position: sticky;
            top: 0;
            z-index: 100;
            padding: 0.5rem 1rem;
        }
        
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1400px;
            margin: 0 auto;
            gap: 1rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            flex-shrink: 0;
            transition: transform 0.2s ease;
        }
        
        .logo:hover {
            transform: scale(1.02);
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            background: var(--vision-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .nav-links {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .nav-links li {
            list-style: none;
        }
        
        .nav-links a {
            color: var(--vision-text);
            font-weight: 500;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
            white-space: nowrap;
            font-size: 1rem;
            border-bottom: 2px solid transparent;
        }
        
        .nav-links a:hover {
            color: var(--vision-primary);
            background-color: rgba(30, 64, 175, 0.05);
        }
        
        .nav-links a.active {
            color: var(--vision-primary);
            font-weight: 600;
            background-color: rgba(30, 64, 175, 0.1);
            padding: 0.5rem 1rem;
            border-bottom: 2px solid var(--vision-primary);
        }
        
        .language-switcher {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-left: auto;
        }
        
        .language-btn {
            background: transparent;
            border: 2px solid var(--vision-primary);
            color: var(--vision-primary);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .language-btn:hover {
            background: var(--vision-primary);
            color: white;
            transform: translateY(-1px);
        }
        
        .language-btn.active {
            background: var(--vision-primary);
            color: white;
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.3rem;
            color: var(--vision-text);
            cursor: pointer;
            padding: 0.6rem;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        
        .mobile-menu-btn:hover {
            background-color: rgba(30, 64, 175, 0.05);
            color: var(--vision-primary);
        }
        
        .mobile-menu {
            width: 100%;
            background-color: white;
            padding: 1rem;
            margin-top: 1rem;
            border-top: 1px solid var(--vision-border);
            display: none;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease;
        }
        
        .mobile-menu.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        .mobile-menu .nav-links {
            list-style: none;
            margin: 1rem 0;
        }
        
        .mobile-menu .nav-links li {
            margin-bottom: 0.8rem;
        }
        
        .mobile-menu .nav-links a {
            color: var(--vision-text);
            font-weight: 500;
            display: block;
            padding: 0.8rem 0;
            font-size: 1rem;
        }
        
        .mobile-menu .auth-buttons {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--vision-border);
        }
        
        .mobile-menu .auth-buttons a {
            width: 100%;
            text-align: center;
            padding: 0.8rem 1rem;
            border-radius: 8px;
            font-weight: 600;
        }
        
        /* Main Auth Buttons Styling */
        .auth-buttons {
            display: flex;
            gap: 0.6rem;
            align-items: center;
        }
        
        .auth-buttons .btn {
            padding: 0.6rem 1.2rem;
            font-size: 0.95rem;
            font-weight: 600;
            border-radius: 25px;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .auth-buttons .btn-primary {
            background: var(--vision-gradient);
            color: white;
            border: 2px solid var(--vision-primary);
            box-shadow: var(--vision-glow);
        }
        
        .auth-buttons .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(30, 64, 175, 0.3);
        }
        
        .auth-buttons .btn-secondary {
            background: transparent;
            color: var(--vision-primary);
            border: 2px solid var(--vision-primary);
            font-weight: 600;
        }
        
        .auth-buttons .btn-secondary:hover {
            background: var(--vision-primary);
            color: white;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(30, 64, 175, 0.3);
        }
        
        .auth-buttons .btn-link {
            background: transparent;
            color: var(--vision-text-light);
            border: none;
            padding: 0.6rem 1rem;
        }
        
        .auth-buttons .btn-link:hover {
            color: var(--vision-primary);
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 0.3rem 0.8rem;
            }
            
            .navbar {
                gap: 0.5rem;
            }
            
            .logo-text {
                font-size: 1.3rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .auth-buttons {
                display: none;
            }
            
            .language-switcher {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .mobile-menu {
                padding: 0.8rem;
            }
            
            .mobile-menu .nav-links a {
                padding: 0.6rem 0;
                font-size: 0.95rem;
            }
        }
        
        /* Hero Section */
        .hero {
            background: var(--vision-gradient);
            color: white;
            padding: 6rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            line-height: 1.2;
            background: linear-gradient(135deg, #ffffff 0%, #e0e7ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero-subtitle {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            line-height: 1.6;
            opacity: 0.95;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            border-radius: 50px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary {
            background: white;
            color: var(--vision-primary);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }
        
        .btn-secondary:hover {
            background: white;
            color: var(--vision-primary);
            transform: translateY(-2px);
        }
        
        /* Sections */
        .section {
            padding: 4rem 0;
        }
        
        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 1rem;
            color: var(--vision-text);
        }
        
        .section-subtitle {
            font-size: 1.2rem;
            text-align: center;
            color: var(--vision-text-light);
            max-width: 600px;
            margin: 0 auto 3rem;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        /* Vision Goals Grid */
        .goals-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .goal-card {
            background: var(--vision-card);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid var(--vision-border);
            text-align: center;
        }
        
        .goal-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            border-color: var(--vision-primary);
        }
        
        .goal-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: var(--vision-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .goal-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--vision-text);
            margin-bottom: 1rem;
        }
        
        .goal-description {
            color: var(--vision-text-light);
            line-height: 1.6;
        }
        
        /* Projects Section */
        .projects-section {
            background: var(--vision-bg);
            padding: 4rem 0;
            margin: 2rem 0;
        }
        
        .projects-header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .projects-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            background: var(--vision-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: pulse 2s infinite;
        }
        
        .projects-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--vision-text);
            margin-bottom: 0.5rem;
        }
        
        .projects-subtitle {
            font-size: 1.2rem;
            color: var(--vision-text-light);
            font-weight: 500;
        }
        
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .project-card {
            background: var(--vision-card);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid var(--vision-border);
        }
        
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            border-color: var(--vision-primary);
        }
        
        .project-image {
            height: 200px;
            overflow: hidden;
        }
        
        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .project-card:hover .project-image img {
            transform: scale(1.05);
        }
        
        .project-content {
            padding: 1.5rem;
        }
        
        .project-category {
            color: var(--vision-primary);
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }
        
        .project-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--vision-text);
            margin-bottom: 1rem;
            line-height: 1.3;
        }
        
        .project-description {
            color: var(--vision-text-light);
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        
        .project-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: var(--vision-text-light);
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background-color: var(--vision-border);
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: var(--vision-gradient);
            border-radius: 4px;
            transition: width 0.3s ease;
        }
        
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
        
        @media (max-width: 768px) {
            .projects-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .projects-title {
                font-size: 2rem;
            }
            
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1.1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
        
        /* Footer */
        .footer {
            background-color: var(--vision-text);
            color: white;
            padding: 3rem 0 1rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-column h3 {
            color: var(--vision-primary);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        
        .footer-links {
            list-style: none;
            padding: 0;
        }
        
        .footer-links li {
            margin-bottom: 0.5rem;
        }
        
        .footer-links a {
            color: #cbd5e1;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--vision-primary);
        }
        
        .footer-bottom {
            border-top: 1px solid #475569;
            padding-top: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .footer-copyright {
            color: #94a3b8;
        }
        
        .footer-social {
            display: flex;
            gap: 1rem;
        }
        
        .social-icon {
            color: #94a3b8;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }
        
        .social-icon:hover {
            color: var(--vision-primary);
        }
        
        @media (max-width: 768px) {
            .footer-bottom {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="index-ar.html" class="logo">
                <span class="logo-text">يلا ستارتر</span>
            </a>
        
            <ul class="nav-links">
                <li><a href="index-ar.html">الرئيسية</a></li>
                <li><a href="entertainment-ar.html">الترفيه الإبداعي</a></li>
                <li><a href="vision2030-ar.html" class="active">مشاريع ابداعية من رؤية 2030</a></li>
                <li><a href="mind71-ar.html">MIND71 AI</a></li>
                <li><a href="projects-ar.html">المشاريع</a></li>
                <li><a href="how-it-works-ar.html">كيف يعمل</a></li>
                <li><a href="contact-ar.html">اتصل بنا</a></li>
            </ul>
            
            <div class="language-switcher">
                <button class="language-btn active" onclick="switchLanguage('ar')">العربية</button>
                <button class="language-btn" onclick="switchLanguage('en')">English</button>
            </div>
            
            <div class="auth-buttons">
                <a href="create-project-ar.html" class="btn btn-primary">ابدأ مشروعك</a>
                <a href="login-ar.html" class="btn btn-link">تسجيل الدخول</a>
            </div>
            
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
        
        <div class="mobile-menu">
            <div class="mobile-menu-header">
                <button class="mobile-close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li><a href="index-ar.html">الرئيسية</a></li>
                <li><a href="entertainment-ar.html">الترفيه الإبداعي</a></li>
                <li><a href="vision2030-ar.html" class="active">مشاريع ابداعية من رؤية 2030</a></li>
                <li><a href="mind71-ar.html">MIND71 AI</a></li>
                <li><a href="projects-ar.html">المشاريع</a></li>
                <li><a href="how-it-works-ar.html">كيف يعمل</a></li>
                <li><a href="contact-ar.html">اتصل بنا</a></li>
            </ul>
            <div class="language-switcher">
                <button class="language-btn active" onclick="switchLanguage('ar')">العربية</button>
                <button class="language-btn" onclick="switchLanguage('en')">English</button>
            </div>
            <div class="auth-buttons">
                <a href="create-project-ar.html" class="btn btn-primary">ابدأ مشروعك</a>
                <a href="login-ar.html" class="btn btn-link">تسجيل الدخول</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">مشاريع ابداعية من رؤية 2030</h1>
            <p class="hero-subtitle">اكتشف المشاريع المبتكرة التي تدعم رؤية المملكة 2030 في مجالات التكنولوجيا والابتكار والتنمية المستدامة</p>
            <div class="hero-buttons">
                <a href="#goals" class="btn btn-primary">اكتشف الأهداف</a>
                <a href="#projects" class="btn btn-secondary">المشاريع</a>
            </div>
        </div>
    </section>

    <!-- Vision Goals Section -->
    <section id="goals" class="section">
        <div class="container">
            <h2 class="section-title">أهداف رؤية 2030</h2>
            <p class="section-subtitle">اكتشف الأهداف الاستراتيجية لرؤية المملكة 2030 وكيف نساهم في تحقيقها</p>
            
            <div class="goals-grid">
                <div class="goal-card">
                    <div class="goal-icon">🏢</div>
                    <h3 class="goal-title">اقتصاد مزدهر</h3>
                    <p class="goal-description">بناء اقتصاد متنوع ومستدام يعتمد على الابتكار والمعرفة والاستثمار في رأس المال البشري.</p>
                </div>
                
                <div class="goal-card">
                    <div class="goal-icon">🌱</div>
                    <h3 class="goal-title">مجتمع حيوي</h3>
                    <p class="goal-description">تطوير مجتمع حيوي يتمتع بجودة حياة عالية وفرص متكافئة للجميع.</p>
                </div>
                
                <div class="goal-card">
                    <div class="goal-icon">🌍</div>
                    <h3 class="goal-title">طموح وطني</h3>
                    <p class="goal-description">تعزيز مكانة المملكة كقوة عالمية رائدة في مختلف المجالات.</p>
                </div>
                
                <div class="goal-card">
                    <div class="goal-icon">💡</div>
                    <h3 class="goal-title">الابتكار</h3>
                    <p class="goal-description">تطوير بيئة محفزة للابتكار والإبداع في جميع المجالات.</p>
                </div>
                
                <div class="goal-card">
                    <div class="goal-icon">🎯</div>
                    <h3 class="goal-title">التميز</h3>
                    <p class="goal-description">السعي للتميز في جميع المجالات والوصول إلى أعلى المعايير العالمية.</p>
                </div>
                
                <div class="goal-card">
                    <div class="goal-icon">🤝</div>
                    <h3 class="goal-title">الشراكة</h3>
                    <p class="goal-description">تعزيز الشراكات الاستراتيجية مع القطاعين العام والخاص.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section">
        <div class="container">
            <div class="projects-header">
                <div class="projects-icon">🚀</div>
                <h2 class="projects-title">مشاريع رؤية 2030</h2>
                <p class="projects-subtitle">اكتشف المشاريع المبتكرة التي تدعم تحقيق أهداف رؤية 2030</p>
            </div>
            
            <div class="projects-grid">
                <a href="project-smart-city-iot-ar.html" class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="مدينة ذكية متطورة" loading="lazy" decoding="async">
                    </div>
                    <div class="project-content">
                        <div class="project-category">تكنولوجيا</div>
                        <h3 class="project-title">مدينة ذكية متطورة</h3>
                        <p class="project-description">مشروع تطوير مدينة ذكية تستخدم أحدث التقنيات لتحسين جودة الحياة والاستدامة البيئية.</p>
                        <div class="project-meta">
                            <div>2,500,000 ريال</div>
                            <div>85% محقق</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 85%;"></div>
                        </div>
                    </div>
                </a>
                
                <a href="project-solar-energy-ar.html" class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="مشروع الطاقة الشمسية" loading="lazy" decoding="async">
                    </div>
                    <div class="project-content">
                        <div class="project-category">طاقة متجددة</div>
                        <h3 class="project-title">مشروع الطاقة الشمسية</h3>
                        <p class="project-description">مشروع ضخم لتوليد الطاقة الشمسية يساهم في تحقيق أهداف الاستدامة البيئية.</p>
                        <div class="project-meta">
                            <div>1,800,000 ريال</div>
                            <div>72% محقق</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 72%;"></div>
                        </div>
                    </div>
                </a>
                
                <a href="project-ai-disease-detection-ar.html" class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="نظام الذكاء الاصطناعي" loading="lazy" decoding="async">
                    </div>
                    <div class="project-content">
                        <div class="project-category">ذكاء اصطناعي</div>
                        <h3 class="project-title">نظام الذكاء الاصطناعي</h3>
                        <p class="project-description">تطوير نظام ذكاء اصطناعي متقدم لتحسين الخدمات الحكومية والقطاع الخاص.</p>
                        <div class="project-meta">
                            <div>950,000 ريال</div>
                            <div>68% محقق</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 68%;"></div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>يلا ستارتر</h3>
                    <ul class="footer-links">
                        <li><a href="index-ar.html">الرئيسية</a></li>
                        <li><a href="projects-ar.html">المشاريع</a></li>
                        <li><a href="how-it-works-ar.html">كيف يعمل</a></li>
                        <li><a href="contact-ar.html">اتصل بنا</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>للمبدعين</h3>
                    <ul class="footer-links">
                        <li><a href="create-project-ar.html">ابدأ مشروعك</a></li>
                        <li><a href="capstone-projects-ar.html">مشاريع التخرج</a></li>
                        <li><a href="#">دليل المبدع</a></li>
                        <li><a href="#">موارد المبدع</a></li>
                        <li><a href="#">الأسئلة الشائعة للمبدعين</a></li>
                        <li><a href="#">قصص النجاح</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>للداعمين</h3>
                    <ul class="footer-links">
                        <li><a href="#">الأسئلة الشائعة للداعمين</a></li>
                        <li><a href="#">الثقة والأمان</a></li>
                        <li><a href="#">موارد الداعمين</a></li>
                        <li><a href="#">طرق الدفع</a></li>
                        <li><a href="#">حماية الداعمين</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>معلومات إضافية</h3>
                    <ul class="footer-links">
                        <li><a href="#">النشرة الإخبارية</a></li>
                        <li><a href="#">المدونة</a></li>
                        <li><a href="#">الفعاليات</a></li>
                        <li><a href="#">الدعم</a></li>
                        <li><a href="#">إرشادات المجتمع</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    &copy; 2025 يلا ستارتر. جميع الحقوق محفوظة.
                </div>
                
                <div class="footer-social">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Universal Mobile Menu Script -->
    <script src="mobile-menu.js"></script>
    
    <script>
        // Language Switcher
        function switchLanguage(lang) {
            if (lang === 'en') {
                window.location.href = 'vision2030.html';
            } else if (lang === 'ar') {
                window.location.href = 'vision2030-ar.html';
            }
        }
    </script>
    <!-- Password Protection Script -->\n    <script src="assets/js/password-clear.js"></script>\n</body>
</html>



